222 Index

§ammeio ο5115ιιω cs. indicam Ι w‘lmffl‘ 12. - ἐμω-,ι
ιιι1ιιιιιι5 = 615155,6555151126,11. . ι5511, 1, cs. comem.
ιιιῗιὲἛιηιω 5555455651. &mama iam pm„
intus modim annorum m milibus ibat
11. Aa ... ....
ιιιίιιιιιι(1)194,9ιίἀωοωε ,26550 ” ”,’
aaa: 91191212 Aa} 9691161111...-
· 1615555 (11 5155655 A. 412 == αὖε 65 65ρί151 ⁸ligno 61ιί, mors
mffiuffiffn ιιι1ιοιιιι1 ιιι orbem A. ffioroplrltmnfaeoqtmrffiw ffi-
im· in· urbo A. 915. 7- = ἕνδον, 165115551511, 115ιιιιιι1515551ω5 qm
161ἰίιὸιῖΜ ἒο νΔᾶρὸίΞΞῖοήίιιιῖὲὶῈ diota iusstozffiqqm 46516 §logum
11529251 11111 1....111.. ³²³·
ιιι e - ,ε non
infflsszlzvueuumff 555115 subito :izmmffioAffltff-ngndm
¹(uby) uemt ιιιιιιι ns 1110, 1; cf. {fflffissmlnuwms 15555551 6155

inuenire -- acquirere, 5151 pam: in euius iudicium eum ue<n0)ri(n)t ³

inuenietis eum carnem inuenisse 16915
pro nobis A. 54 (es. Plaut. capt. iu ferre = 55 subicere: iugum
436 ,· 11161155 fid. boyer. (Am. erro labori 164. 1. iugum forro ¹
V p· 197) bonit praecepti· A. 199
1655665555 6155511 A. 152 iunior 1 36, 6. 69, 11. A. 252
inuideri = midae A. 154 · inriguo& A. 441
ίιιὲίςξίΙιηε menn bonis inuigiltt 11 ἰιιιίῖυ Ι ι14. {ww} = leyen:
egun ιιιιι .
inuisus -.- mm m ι. 831 iamdiuimemdataa.1116,15
inuitntque sibi unm multas gentos 15515 = saera A. 469
1 56 1255614699 1561115 · = officia 1595 pm
muitus = καίπερ ἄκων Ι 26, 26. empta ³4st
34,³ iuxta a mnam iuxta form
1551 = uoluptates, deliciae 11 1, 2 eurum A. 111. iuxta prophetin A.
jocundentur imulae multae A· 296 562. - ε in propinquo 1120, 29
(5151). tu qui ἰοοιιιιᾱιιίι 11 11, 6
11511151169111 11651510
23343'22.⁸{¹35 5461ιὲ1605. 5ιεῖ “Pub ¹¹ ¹9’ ¹⁰
629. - = 515, is, 11151 16,14. 29,
14. 11 a, ι. ι. 247. 2115264210. hm· lumin 11 35, ι
616. 961. 696. 452. 553. 612. 615. labor = pro 11515565 mona: 651ι-
61616210299555555511551) uer· bon tuo 656511 12, 12 in guo
555 1555 Μ)..- = ipae per 65 laboro 6ιί11555 deba
soz dom 5 quod ι non ρι1ι1ιιι 91,14
nostro natum, in antem 15511 . . lacrimo = m 1551915515 eum lacri-
proloqui A. 690. - orestem: m'n 51151551 pom: 65555 tu 65
912*1“1.1“““1..169111 1111699111611119
nuptias fuerat inuitatus ιιιι1ι5οιιιιι 615, qnam 65155ιί1515 655 alionis)
16155651.- = etiam: ut lapidos 1551565 -- paruulus 112, A A. 412

 

