. aperte pro

206·

eultns (plor.) = ornatus: non culti·
11811 1(ὲ11ο1111) 111 1111 mente 11
l
cum causale emerem: curn ue Deum
nosti, esto bonus tiro 111, 5. quid
plurimis cents esik cssugbn 111 tam
aur . .- cum
aduersarium 1. medicat: qni no·
lunt 1111 111 frenum Dei .. , curn
1111ἵῇ1 11111 seruorum 11111 ferre
A. 1.
numeralem q(eod.) illi parate 1 10, 3
cura (ε curatio) aegrorum A. 232
curare sacra Δ. 680. 1. religionem.
1111 Ι 12, 10. 21, 211). 111 en·
11111111 curauit A. 235. 11 uerbo
curabant infirmos A. 574. - 1. imfi:
non hoc curo disputare l 22, 13

Daemones I 3 r'mscr. 22, 10. 35, 19.
11683. 691
1111111111 16, ll
damna = peccetur 1111111 1 26,
10. A. 596. - = amissio bonorum
01111111αέιοςιι111 Π 5, 10 (cf. I Cur.
1111 = concedere e. imfi: illud quc-
que datur scire 134, 20. 11111111
senatum tunm interitum .. nidere
A. 448 (bibl). responsorem .. nun
dedit Deus pauperem 1111 1131,
6. - = fucere: 11111111111111 11
l, 48. rectorem in terra dederat
Deus angelum istum A. 153. -
= exhibere, edere: 11 .. Deo ..
honorem Ι 21, 20. gemitum, fre·
mitum dare 114, 3. A. 901. 11
istis date priorem I 13, 2 .
1111111 pro perettus: dixerat hunc
Daniel nouissimum 1111 pro hetin
A. 226. 11 111111 11111 11 me ὀ A.
554 (cs. in medio populi I 30, 2).
nascunturque 1111 11111 1111111-
tri 11 uentre 10, l. - proin
uel 111. acme: caelo redire 13,
5. intrate stabulis 133. 5. per-
ducunt poenali barathro 134,Ιο
11111111 ll? balneo 1135, 11. balneis
ire A. 6 7. demergunt inferno Π
39, 21. epec<tec)ulis ire cruentis
A. 209. - Deo reuersus (perperene
¹ cori.) 1 30, 13. 1111111 1110111111
135, 20. - meeum commodi uel
incommodi: 111 Deo 11111, qui
lites fratri protendis 1111. con-
1111111 11 iprum grauiter qui regi

Index ,

delinquet II 7, 8. martyrium..
tollere Christo 11 22, ll

de = a: petere summo 11 Rege 11
8, 12. - = ex: translatis Indaeis
.. 1111111 Aegypti I 2, 8. malitiam
nullus 11111111 11 11111 11 15, 6.
qnod essentde semine prauo I 3,
(ΙΙΞ 11111111 1111111111ἒῇ 31111111
11 l, 17. 11 inferno leuatus 141.
7. de cloaca 11111111120, 1. uinum

tede mortuo reddit I 21, 21. 11 ’

111110111111111111111111111111111
11 3512. numine de tento fecit
se uideri capacem A 118. donas
tn de lacrimis (ε 111 epitom eum
aliorum luerim collectae) Π 24,
10. 11 111111 (= 11 mercede le-
beris) mittere debes 11 31, 14. ··
{terremtatem-..lte
treet 1111· tollet 11ἷὲ
123, 4. more de nostro A. 949. -
:ablimsirama demonibus ueretris
factos 1 2, 3. uiuere non poterat
de suo 1 10, 7. 11 cuins praestantia
uiuis 132, 3. (lamule lucrantem (1)
II 23, 3. 11 lucro mercia 1ικ11)11
Re 1121ἒὲ1 11124, 14(ἱ dfe tuba ⁰⁸3¹gb²¹¹t ’
. . 11.. e arrosecm nun
emplastro curauit A. 235. desem
1111111 A. 514. percussus de lancea
A 558 11 narbo curabant A. 574.
non 11 uoce mea (= mom meis
1111111111111548. quattuor
milia . . de septem (panibus) refecit
A. 654. - = abl. causae: cuius
de peccoto morimur A. 324. mnlti
de successu rapiuntur saeculi silua
A. 605. 11 1111111 plasmae 135,
2. - ²³. abl. inopiae: patrem de
1111111111111111
prrore 127, 8. - = qnam m
{crisparatiomez de 11111 date priorem
debere: moribus .. consilia 1111111
1111111116, 6
debilitati = 1111111 II 30, 15
debitus = meritus 1139, 23
dedet 710. dat: ei 11111 111 rudibus
decipere c. uec. 1. 111. = 11111111

“ errare): quid illi decipiunt gentes

puros esse lauecris? A. 686. -

 

