228 11111

(urbem) adigunt incendio faeta obseruare: terribilem legem ..ab-
A. 911 1111113111 . 111111111111-
nupleix t.. ξι181ζ1α111111.)Ι m ’n dutum 'bomintiaf 11114. 111111ἑ11ξ11ῐἰ
uunqui-locuta .oe ι1111ιῖ1, 1⁷.. 1 orum ffossgn?'‚u Ι acra ipae, qm cr
nullificantes 11111111) 1139, 18 11111111 = 1111111113, 13
numeralia cardinalia cam 91111111 1111111111 = insidiari 11 21, 11 Ι
111111ιαῖ1ιὲῑέαὲίᾷξίὲῦιῇὲῇ {maulam aa· gfftgffgeffifssffiffffbtssssm
mgfficpxztmepa grpguff pppurem amueraa 11111111 legis A.
11 . .
111111. amc. earm. aaa. Marciam. obtinere = dominari: 111 autem
111 922 tercentena equite.) iniquae, qui obtinet (b κατέχον 11
numero abaadamm per tot 1111111- 11111. 2, 7).ss 1,31(1[’.01’1 Aa.
mera Δ. 613. ΙΙ 18, 1 1111111111
mameroram meastammletcsqq. obumbrare ω obcaecare, dampere:
30, 6 sq. ΙΙ18,1511.32,13 Ι obumbrant pppulum supplicem
11111111111111 1111111111111
mum 11 24, 1.- plur. 11 30, 8 obumbrare 0111111111 marte Δ. 689
numquid II 6, 9 abuius = praeeesse: nee obuium pa·
nunaupare: dominas tibi 11111111 111111111111111111) genitorum
esse116, tres-esse occisio: a malo nutriri in accisione
nundinae 11 35, 12 ὲκ aa immolationem) praedicti 11
nuntius = amyclae Α. 99. -111111 5, 11 (of. 0111111111 sagr·
pira. = 11111111. 899 natue 1111111111 ι .
occupare = campere: rmprus oocu-
petnr ab igne II 2,14. (hostis)

01 11, 11 istu = propterea I 1, 9. paruulos 11111111111111111110,2

1111111111 4. 1133,13 occurrere =ammertemum nesait
111111111111111181 nbi timum occurrat 1111111 illa
11111111111111111111.62. forae ob· A. 6

errae I 25, 4 acula cupere Δ. 601
obdere (1) ll 35,8 odor = sacrificium (dc operabar
obfulgere A. 249 mmmmm 11111111 tunore
oblatio = sacrificium ?): nullu dies (1111111 offerte odorem 1119, 231

pecie tunc erit neco latio Christo ef. commem.

A. 8795 af. 1111111 afferre meelate: eacra'sses‘amofferre:
oblitus Dominum A. 182. amma: sed iu omni 1111 otorantmea na

oblita Domini . . promissa 1132, mini gentes rb 3483- :tamit-

5· -- oblinitus esse mortuae de taam: oblate mercede . . struo·
obppsntloqpppp11012287}chLucis·(Mar¹ w mm ι ⁸ mum “imm

p. 147, 24 Η.) 1111111139, 9
obrepere: obrepsit Dominus ueteri 1111111111) 1111 Il 20‚·5

1111111 celatus A. 3173 as. inrepere, amittere == relinquere: amissae 1111

subrepere tribum haee 1111 1111111111 11111
obsceni quos equi 1111111111111111 II 1, 4; os. 11 1, 8

remissa ΙΙ 1, 13 omnia = 1111111 ll 23, 6 (of. Woelff-
obecurare = accubare: obscurati 1111. e'a 1111111511.)

nobis fuerunt tempore tanto II 1, omnimodo Δ. 481

23. - = obcaecare: 1111111111 amnis == 11111111 inte perit ouis,
bsensus earum A. ‚713 ⁸ 11111111111111111111131111
031ἓὲ1. eftemtlttattttl 0111 mammam&

redde 1130, 3 operae omnino reaueat 11 21, 9

 

