Instructiouum lib¹ 1. 15

Viuere uon poterat (11111, quod structuram gerebat.
Sic genuit generatus, qui fuit iam mortuus olim.

XI.
APOLLO SOR'I'ILEGVS batava

Apollinem facitis citharoedum atque diuinum.

Primum de moechia natus in insula Delo;

Oblata mercede postmodum structuram seclutus
Laomedonti regi Troianorum muros eduxit

Locauitque sese, quem deum seducti putatis; 1
Ossibus euius amor Cassandrae flagrauit,

Subdola quem lusit uirgo, falliturque diuinus,

Officio uerbenis (nou) potuit scire bicordem3
Repudiatus euim discessit inde diuinus.

Terruit huuo uirgo specie, quam ille deberet. ro
1111 prior utique debuerat deum amasse.

7quod 0r3 quido structuram gerebat Ld3 structura gerebat
Or3 structure merebat 01111 structor agebat 11111111 de suo? ..
gerebat? 11111 111111111111111 ef. Zettsctr. trubercourt. 111111. XXII
p. 399 sq. x1,t citharoedum rOebl. (ef. Prud. 1101111111. 2,
523 laurum citharoedi uatis); citharedd 03 cytharae (cytarae Β)
11111 ΒΑ; citharae deum Ld 2 moechia 03 moeoba (1) 111111.
107 p. 772) Ld3 marbia BAZ¹3 Maia νς Magoa 0111. 1111111111
0 111111 0¹3 postmodd 0⁰3 cf. 2, 9; S. 107 p. 775 structuram
secutus Lel3 structura secutus OBA'3 structuras secutus A‘3 1111111111
obsecutus rOebl. 1 Laomedonti regis 0 (1 111. 112) 1 cassaudre
0 7 falliturque rOebl. (ef. 01111111. 1, 491 suaque illum oracula
fallunt); fallitura 03 fallituqu B(?)A; fallitur qui 0111. (1111111111.)

Lol (11111111111110ι 80111110 111111111111111111117111.
Aert. 12, 120 Abusiue .. uerbenas iam coeamus omues frondes sacratas
ut est laurae, oliua uel myrtus); uerberis Attea ueruccis rOabt.
nou 1111111111 Banasam om. 1111. 11 111. bicorde 0 01111111-
atus] 1 ia 0111 1 correctum euim] erin 0111. 11 emmam.

111111 01 artie 1 eruerem m lo Terruit r² (ire 1111111111.) 11 Terruit
Or spetiem 0 ll Illa r² 01111 Ille 011 Lu prior utique ..
deum 1111111 (utique prior Η111111); prior tuq .. dm 03 prior 11 qui
.. deum BA; prior, te qui.. deum r¹3 prior quae .. deum r²Oebt
(idem 11 1111111111 ‘Olim maloi: 1111111111,111111111111’); prior qui
tum (tum qui io praefat.) .. deam Ld amasse Η111111(1111. ΙΙ 9,
6; 11111111. It· 11 Volo. p. 431); 1111111111 ameuse 03 1111111ΒΑ;
poet amasse com r¹ 1111111111 commate porat

 

