240

ἶ, 5ἑ639, 15. - 1111111 nauclerum
1111111, orum = 11111111 Dei: iu illiue
11111101. p. 232)1111111111 A. 205
(requitur 11 20⁶ quid 10 rie egredi·
mur). nune 111111 requirit A. 693
eene=uero,uulen:1131, 11. 385 ¹
eeueeeere - aa uanitatem redire:
donee meo uerbo 1111111111 (mee A
uerba senescant euul) A. 402
1111111111] - pellium, 1111111119, 1. ι
(11. Bleeter ι’. l. luyer. Gymr
1117111111. A 11111111 ie Woelff-
111. ,41111 ΙΙ p. 611 eu.)

sategere = laborm: pro 111111 Ι
retegitur A. 609. quinque eibi ζ
selegit A. 1016. 1111111 nou uerbie ,
-- ellel 1101111111 uerba 11 30141
1111111111 - satellitem 11 12, 14 Ι
ωῗίἷςἜ me: orere 1111101111 J

l

11111 = ureulor 1 1, 5 ι
eureus -111111111 mei eie homiues ¹
. 1111111111 rere gehenne A. 14
eeuudelum: mittere qui 111111 lupileru
in mudule uestro 140, 611111).
1111147111111111 1111111111 1111111111
rehierue (11111111, 1111111111.); quem
ssossglugu) uoe in 1111111111 1111111111

1111111 omniu ferre A. 338

seilicet 141, 5

seire = 11111111, mulsae: portentu
111 111111 quo profuit 111111 1 22,
6. uemo erubet Dominum A. 46.
uemo Deum sciebat A. 112. seire
&ueluti-A· 581. 1Δ1111581ὲ1111.. reite

defit? ι(10111ῐ41ῗ1111111011111111 A. El

eerrpture = 1161111 werae 11 11, 1.
A. 434. 511. - plur. 1 41, 19.
A. 258. 418. 460

aduliscens 1 1, 8

eger = 19911131, 16

Anteehrietue Ι 4111111. 1111,
ef. 11 39, 131 1111111111 (O)

Apoliou (111) A. 811 .

-1 eje> Ι1,·..1111··.11;
8987510f. 8111111511111111 GVH

caticumenis 115euur. caticuminus
(11116) 115, 9

Iudex

0111111111 ((1) I 36, 1. (1111111111
w ...1, ....
1 . .
1111111111 (0) 11 19, 213 cs. 1111111
11111111 A. 152ς11. 1111111111
dilston (Η) .-· didit Δ. 81

¹ (1111111111 (Μ) = 11111111111111 A. 411

diffldffiffl = 6111110111 A

obelorum (Μ) A. 834

erpi-trum A. 235

eramen ε ueram 11 9, 19. ere·
11111111 20, 6. ,1111111110 A. 150

excurrere (111111.) 11 10, 4

exferri (0) 11 33, 6

exsugit (0) I 1, 3

1111110111 A. 156

÷ 1111111111

minuendae: 121, 6. 32,14. y
forulum A. 644
6111111117 eutr. 11 39 ieeur.
0011 (Μ) A. 810 l
16111(οω = 11111 Ι 35, 4. A· 1
311. 563 l
1111111111· ³⁷² 1·
11111139,8;1101111136,6
11111111 35, 10
1111111111 19, 10
1310110410 116171, 1. 1111111,
3. 11,1 . 224111 1111111(Μ)
A. 202. 208 213. 438
luxoriosus (Μ) A. 819
1111111111 11 21 (morl.)
paruolus (11611.) I 26, 101 al pur-
uulue 11 10, 2. A. 412
peuperelue 1111, 1
perunguere A. 261,
persecuntur A. 820
posterga A. 604
ρτὲῐῖορὲαηοω (0) I 35,1.1111, 4.
2
4001144101ᾃῖ1ἱῖ 10. A. 312. 512.
612.104.160
111ἰῦ11Ξό 13111111 (cell) = 1111111111
scribsi, scribtum coll. crebro
sinagoge (0111) I 39, l. A. 253
11111111 (0) 1119, 191 ef. 1111111111

 

