Carmen apologetieum.

&mmmmeai

115511151 respieiunt eernieesi, setis <a>reetis
55511551 semper inneenes cruciarunt lege 511515
5558151155 15555551, qued erant 55555511, erudeles,

Et filies 5555 551551 adhue diuers Summi.

Iam qualiter (iterum) resurrexit, supra notaui,

Non de 5555 mea, sed dieta prephetiea diri.
55) Praedixerat autem discipulis euneta de ease,
555 Qualiter 5555515 pateretur Petro negante3

Et quia de tumulis resurgeret tertie die,

Dixerat et ipsud, et eeupleuit emnia dieta.

At nbi surrexit, uenit ad apestolus ipse
555111 515111 illis in medie: Pax uobis, inquit.
55515155 quos diseipules nen 5115115555 orantes;

Oui eum referrent, diseredere eoepit et addit:

Si prins nen digitum misere, ubi elani fuerunt

Aut ubi percussus de lancea, neu ege erede.

tlt 1151115211, 15 stt 51. 2293 261 5551515111, 19 sqq-1

511 Qui uoluit nobis benus (omnibus) 55551 Nee illnd 123 (8515555)
qni uoluit nobis 55555 ease. Nee illud Ldlhp 171111. 1155551115. 305)
55515555555511 1555555 uipera 51 555 illud, que 55155 ae. 542 (538)
finem, 51 iresequeertem uersum trumfert, aeque lra'at 1511, ret Knoell
15515155, ieter illud et respiciunt 1111555555 uetes 515 1155 illud
respiciunt eeruieeei 55115 erectis arrepta Nee illud respiciunt eeruieesi·
setis raetis M; Respiuiunt (ipsi) (Le, ena reliqua) eeruieosi, eaeei et
ereeti. (ereeti; R) Ρ Le R, Respieiunt (serui) earuieosi setis erectis Le
511 Quod Willt. Meper,· Quid Mr Qui P¹e 15555555 P¹e3 1555555
Μ lege ditata 5515 (es. 15515. 1351511151 praesepta uitaret);
legs 551511 P¹u3 P² 15 ee. 111 eq. ebenurdus 1555 ademtam Tae, 51
labet, aliter 1555 codicia lepitor (1555155515 51 15 555115 qnid semper in
nunna cruciarunt lege 511515 117 qualiter (iterum) M 5511 re. 559
rursus remeauit; 829 redit iterum, 51115 similem lterum 555 Me
qualiter Dominus 11qu qualiter ille P³ resurrexerit Le 511 Pre-
direrat M 511 aq, die, Dixerat et 5551551· die. Ilixerat, et P¹u .
551 ipsud 15 Μ (ef. Instr.1125‚ 91 Pl.- ‘Hared immerite 1551511
tueare) radicis: 1555 151’); 1555 1515 P¹R3 ipse Deus Ld eeupleuit
11 5511111 555551 Μ 111 inquid M 111 quoa Mi om.
Ρ1 (5. e. 1.)5 551 55511111 558555111 om.; 5111111

 

