11111111111111111,1.

Leuiiiies diues perfrui quie 1111 parabam
111 temen inuiti reli<n>quimus omnia munde.
Gens 11 ege fui 111111111111111111111
„ nt 111111 111111 1111111 ueram 111111111111 · 11
2 Montemque similiter 11111 111 iudieebem adesse,

Cum semel 1111111, animum periisse defunctum.

Haee autem 1111111111; sed 1111111111111 11111111- ” ”

Requieiuii enim fratrem 1 11111111111111111 -ι
impie, die, inquid, ubinam 1111111-1111 negauit. - 11
. Sanguis enim fratris 111111111111111111111111.
, Terqueris, uideo, 11111111111111111111,
1111 eutem 11111 11 1111 111111111111,

Delicias fruitur, ques 11 perdidisti, nefande!
111 11111111111κ1> saeculum, 111111 praegressus 11
inmortalis erit, nem 11 sub 1111111 planges.

20, 21 sqq. Gener. 4, 93 10

12 Ι1111111111 diues scripsi 111. Ρ11111. 2115 lautitiarum 1111-
111111 1111111111 (1111101 1111111111 (1111) Β; neonium» (1111)

111 1111 naetifieos eres 111 11111111 ne perfrui (2
perfruendae ? es. 0. A. 305) quia ipse (1111 A) 11111110 (supplendum
11111 filiis„ perfruique ipsi 1111111111 20111. Viuere 1111111111
11111 1111111 11111; Ι Sed 1111 11111111 iuuenis, senescere 11111, Ι Lentidios
diues perfrui qui 11111111111. 11111111 2³ relinquimus 11111111

reliquimur 03 rem 1111111 BA3 reponimus re 11111ος1113 ' ,
1111111Βι1 1411111011. 2- 1111111 nerem And) (2 ef.

1011161317) rodei, 1111110111 effi B; rodem Am, cerem
11 ee sic 1 1111 er eum] eur Β animum ru 1111
Β; 11111.1’0;1111111Α 11111110 2811111311 21111110

311 die A‘rm dieo GBAm ff 0 1111111111111 11111111111111111
03 1111111111 11111 1311111, I· p. 543 12111111] adeo 13² (= 1111)
e. l. (1 Ld eredes.); malim: 11 ideo 31 11111111 uin& ,0;'uiuet BA

³4 deliciis A nefande, 1 nt 1 15 1111111111 saeculum eeripei (S. 107
p. 757) ; 111111111 seculum 0; 1111111111ι 11111111Ι (saec.) BArv .
11111111 01 pregreseusB 11 Immortalis BAre3 le 1111111110 Iam
inmortalis? 1111 oenum 111 A* derdere 0111.111111111;111
1117, 19 γ ’

31

 

