Iudex siglomm.

S. = Sitrungsberiehto der phil.-hist. Classe der hais. Akademie (1111111111-
11111111.

b. Ghi. = Blatter 1111 das boyer. Gymnasialsehulrresen.

0 = cod Cheltenhamensis, membran„ n. 1825 (saec. xl).

B = eod. Parisinus, chartac.¹ lat. 1. 8394 (1111. xvu).

A = eod. Leidensis‚ chartae.. Vossianus lat. in octauo 149 (1111111111,

111111111111111 siglis additae indicant lectiones in textu, in
margine, supra lineam scriptas.

And. = eod. Andecauensis deperditus (11. 1.(111. 16 p. 341 sqq.; S. 191
n· 733111)

Σ1 = uariae lectiones apographi Sinnondiani in appendice editionis 1 er-
soriptae (cf. S. 96 p. 459 sq.; 107 p. 737 sq.).

>2² = eiusdem apographi lectiones in commentario editionis 11 citatae.

Σ = Σ1 11 2². .

r¹ = ed. I anni 1649 ab ipso Rigaltio curatae et tulli Leucorum

r² = ed. Π anni 1650 publicatae (ef. S. 96 p. 448 squ).

r=fflmst

r⁸ = ed. 111, quae auno 1666 postmortem Rigaltii Phil. Priorio curante
sub Rigaltii nomine Parisiis prodiit (11. S. 96 p. 462 sq.) ¹

E¹, 1⁴3¹, E³ = tres indices emendationum editioni Ι subiuneti (11. S. 96
pfflmfflm

Rip. suppl. = supplementa typis impressa, quae editioni 11 Rigaltianae
addita sunt (cf. S. 96 p. 462).

Rip. nas. = adnotationes in locos quosdam Instmetionum in exemplari
BeroHnensi (1111. impr. 1. not. mss. quart. 49) editioni I et Π mauu
Rigaltii conscriptae (11. S. 96 p. 466; 197 p. 714).

Saturast. = ed. Sohurzfleisehiana anni 1705 (S. 96 p. 4641111.

61111111. suppl. = Sohumfleischi supplementa ad Commodianum anno 1199
edita (of. S. 96 p. 466 squ).

Dua. = Iohannes Dauisius (Dauies) in editione Instructionnm 11111111
Cantabrigiae publicata (of. S. 96 p. 468).

Ochi. = Frauoiscus Oehler in editione instructionum anno 1847 lipsiae in
bibliotheca patmm 111111. lat. Gersdortiana sumptibus Tauohnitnii
publicata.

Lu = Emestus Ludwig in editione Teubneriana anni 1878.

o= 0111111111.

0. A. = Carmen Apologeticum.

11. = snb uoee.

a. 1. = supra lineam

 

