modin 111111 1111111111. issi* ‘istum' 1111»,

116 Commodiani

Paene fni 111111 herbae inoantando malignae.
Sed gratias Domino - neo‘ suffieit nor mea tantam
10 Reddere - qni misero naeillanti tandem adiurit!
adgressusque fui tradito in oodiee legia,
Quid ibi reeoiram3· statim mihi lampada fulsit
Tune nero agnoui Deum (unam) summam in altis,
Et ideo talos hortor ab errore recedant.
11 Quis melior medians nisi pansus uulneris aeetae?
Multi quidem bruti et ignoti, eorde sopiti,
Nil sibi proponunt eognosoere3 more ferino
Quaerunt, qnod rapiant aut quornm sangnine ninant.
Dummodo laetentur saginati ninere porei,

131111. Ι11, 15 (LXX)

81111111 i Faetus 11111111 iaq. marana, Ι Ρ1111 .. malignae R
1 domino M; Deo P¹,· idem (1³¹) conicit Domino, 11111 in ipae 1111111
“ reperire potnit initio* M lo reddere Ι Qui M nacoillantiM
ll tradito .. legia 1111111 (locum obiecti ex nerto adgressus 111 pendentia
11111 enuntiatum interrogativum qnid ibi rescirem ef. 11. 89); traditor
.. legia M P¹ 1³⁸3 traditorum .. legia 1111111111 traditorem .. legia
Lo; traditores .. legia R3 tradito .. lagae Bitenafeid (ZeitacIrr. f. ro.
Tit XV p. 604); tradita .. legia (111 traditae .. legen) 1111 traditos
.. legia Haemon fort. 11111111 (= traditioaea) .. legia3 ef. 11. 15
1³ uero agnoui deam M (of. 11. 636),· nero Dominam agnoni Wat
Meyer3 11111111111ΡΙ (1. a. 1.) 1111 aere Dominam eognoni 123 Ρ
perplane indicat 111111 quem (Duebaeram 1) tenere agnoui, 1111111111
codica- 1111111111· 111111 1111111111 tmererodum aaaron nnnm, qaod
recepimus 11111. Ld 1⁵ malim M ¹P¹o; 1111111 M ¹ nnlnaria 111111
11111111 (os. starent 6, 98 11111111 111111111111111 medioata
111111;1.(111.171.151;1’1 aod. M 11111111 11 at aa 1111111111 ooa-
famdi Pitra (1³³) in 11111111 164 (163) reetaadaotouit); unlneria 111111
M 1³¹3 11111111 111111 1111111111, Pitro tn praefat. p. XVIII, 11; nnlnera
niotor Lai 17 Nil 11111111111111)ι (1. a. 1.) 1,· 1111111111 pponnnt
M 18 Querunt M 11111111111111Ρ(1111”1111111)1111111111,
Aah. p. 291 (ot. 11. 176 Vinere rapinia in gaudio sangnine fnao);
sangnine 111111 M ; sangninem bibant P¹o (es. 011. Philipp. X15,10
onius sangninem non bibere 1111111111 Salam 1111111 7, 391. 164,
22 Paul.) 11 11111111 Μ; 111 m. 1. ia 11111) 11111111 ninere
P¹o (of. Propere. 1711111111 saginati 1111111111 compita poroi)t
sangninati bibere (aio 1) M

 

