uerborum et locutionum. 211.

geret illis 1120, 4. 11111111 erem·
pium, pust iuuere surgere 1111111111
posse 1. 140. 1111111111111111111·
1111), incestus proiicit 1111 A. 111.
....
111 1111.. ieret.
111 rpsr¹ pusillos 1111111) Ι 30, 16.
nune 11 umen cred1s3 ern eutem
(τ- 111 ceum 11111 111111), pro sc
timebis [1111. non prouidens
qnec te ι1111111111) oportet Ι 32,
14. 11Ι crucifixus 111 1111111
institutricem:
11111113 irs 1111111
1111111111111111111
1511111111111111 &estitit
1111)..3Δ.1.11111111111111111
A. 308. uincere 111 peterit aut
1313133 ..iiiiii iit
pphpepgouoppmpipopupphm 1115121
1111111111111. 123. 1111111-
pere nes ipses spero 11111) ium ip
mmmm
(a 1) A. 9. 111 dominice qnid
1111111 11 20, 21. 1111111111111
..1111111111
emundere=emcndcrezedqncsemnn

mmm: 1. 11111.111111111.;
praedixerat . . 1111 11 tumulis
resurgeret A. 449 111. -·2. qued
11111111 11111,111101111111
..111111121 21. 1111111..,
1111 111111 ternpus A. 142. ne-
sciunt, 1111 . . 1111111156.
deinde prophetes . . dicere iussit,
1111 0111 11 hominem depretietur
119111. 1111111111111, 111
1111111 tempure 1111111. .²
nec iliud respiciunt, 1111 ..
cruciarunt A. 549 11. - t) 1. cccix ⁸
1111111113 epp 1111
entes 111111111111111111. . ‚ 1111
11111111. 23911. uec nciunt 11-
dire, 1111 11111111 11111.. ,
qnod 111 intellegerent A. 391 11.
1111111413 111181·

ι 9 e· 11·
1111111494. -3 quonism 1) c·
1111 aspicite, quonium breuis
est uubis credite uite 1. 31. 11-
spicite,qu0nismncniilcenumine
11111111110. ex ec uidete,
11111111 1111 omnin 1111111113.
11θ 1111113111, nepipm ibippp
n n . 11 r θ’
111111111111111111413. 111-
111,11111111..111111111 14,
111111113331113
11111111 111111111111) netu pre
uobis 11 34. 4. 111111111 11 11-
mul, 11111111 11111111111111111

A. 318

111111 1111111111 misit elumnce 00 mmm: inde forte placet, ω

eneeci: sunt 11111111 scelere ducrum
11111111 enetee 11 1, 17 -

enirn = profecte, 1111, certe 111,
1. 8, 8. 19, 4. Α. 820. 980

enplutrum Δ. 235

muntiare = putem 111111, praedi-
cerc: quern idcpses enuntiet ipsum

A. 48. 11 enuntietur crucifixus 111-
diter urbis Δ. 358 ·

1111 bene fistule cantet 1111.
cx eo 111 111111. 242 ’

epulus cepere 11 29, 11
1111 (retitur 1111; cs. Horat. cerm.

11 16, 35): et tumen inuita demetur
ppiilip 1111111313 ·- equi obsceni

eredere = 1111111111 Ι 41, 18
eremen I 20, 6. 11 9, 19; cf. 11111111

1111111111 reatinum pro 1011111. 1111111 = (1111, centenae: inille

111111 uincere 111 terit ent
111111, megnetropeeel 9, 2. emit-
trt et petrium et regem, cui digne

mulinensem, 11 quidue 111-
11111111111 causales pro ccc. c. tuf.

(1111111111 posuit, uem 111111-
11111111 erecti Ι ,6. iepidnnt
Hieremiem 111111 Α. 221

prouenit, puppas pro 111111 111 erigere centriem untimeippgi

sq.; cf. 1111111111. erogare == 11· icere,

111111’11“1ω4’0“ὼω1111111111
e ‚ .- =.·· ;

14*

 

