Instructionum lib. 11. 101

01111 malis pectus uel <illa> iu pectore soluo.

Sed quia diuitiae faciunt 111 pecuniae frontem,

Inde perit omnis, quando sibi maxime fidunt. ro
Sic feminae quoque coeunt, quasi 1111111 balneo.

Et 11 domo Dei 111 nundinae facitis astent.
Terruit hinc Dominus: Domus orationis adesto!

Sacerdos Domini cum „Susum corda“ praecepit,
In prece fienda 11 fiant silentia 111111, 11
Limpide respondis noo tempora quoque promittis.

³5, 12 sq. Matth. 21, 133 Marc. 11, 173 Luc. 19, 46

801111 Haresserc; Obso 0; ob 11 ΒΑ; Obsera ro 111111]111111

0¹ 111 1111 scripsi; uel mala Haressere3 103 uel BArr pectoctore
A 1 diuitiae faciunt 111 pecuniae frontem scripsi (S. p. 7553 111
= ct; cf. 119, 2; 0. A. 520) ; diuitias 1111111 (fatiunt BA) aut
pecunias fronte (frontem BA) 03 diuitibus 1111111 pecuniae frontem
r 0111. Ηα11111; 11111111 iaciunt aut pecunias fronte Le (11111111 fronte

h. 1111111111) 1111111 C¹ 11 femine 0 initent balneo
0111.; 1111111 balneum r² commert.; inicient balneo (belno O) 0; initient
11111111111111111111111111111111 12 ceu (cs. 1711111111. 2, 438)
11111111 (11119) 1111111111111 scripsi (1111 rideretur 111111111111
11111111111111 1111111111 111 nundinas facitis astent (ος artem B;
artem A) 03 1111111 111 (r²; seu r¹) nundinas artent E'r3 (Et, dedomo
Dei) 1111111111 nundinas, artant Dauie33 1111111 111 nundinas, ardent
0111. (1111111111. 1111111); 111 11111111111111111111 Le 13 Τ111111
hinc Dominus: Domus orationis adesto! scripsi (i. e. dehac re- niae
— terribili eecce discit Dominus etc-5 1111111119, 46 Et erit domus
mea domus orationis 0111111. ; adesse = csse; cf. 37, 7; Ι29,12111.);

Terruit 1111(0’) dns domp orationis adesto 03 Terruit siue diis (B;
Dominus A) domum orationis adesto BA; Terruit sane Dominus domum
orationis, (.) 10111. (111. adesto); Terruit ibi Deus domum orationis.
Adesto, Le (idem irc lemmate praefationis sibi pro ibi rccipit; praetcrea
sic properit3 Terruit 11111 Dominis domum oratjdnis. Addsto! Hursscrc

14 susum OB 1111. ?(b. [111. 16 p. 349) rLd3 sursum 11110111.
praecepit ro3 praecipit 11111911 poedit 03 111 confess litteris d etp cf.
I2d‚2 1511111101111111111111 lo Lympide 0 respondis
OLd (11. 1111112 H p. 427); respondes 10111. tempora (= caput3
de prece 11111111111111111; cf. Ira, 5) quoque promittis scripsi3 111
temperas quoq pmittit G; neo temperas quocp promittat BA; noc tem·
peras quoque promissis rOeiol.; nec temperas quae promittas 111 111 te
temperat qnodque (= quodcumque) promittit Harssea

 

