Instrucfiouum lib. 11. ““ 105

Prouerbium 111111, quae per forum efferri uolebat!
Ι Addo illi similes efferu<ta> mento uiuenleo.

Faustum felicem[que] diem iu exitu uultis hebere,

Vt coeui populuS, leudem cum luctu uidero.

Nou promum, quonum merearis ire defunctus? ιο
Ecce prosequunlur illi, 111 iem forte cremeris
Reductus in poenum: quid proderit pompe defuncto?
Incusuluo erio qui ob isle collegio quoeris.

Sub nigrore cupis uiuere: 11 decipio ipsum(

XXXIIII.
C L E Β 1 C I S·

Congruit iu Pascha, die felicissimo nostro,
Laetantur 111111, qui postulant sumpte diurne:

1 Prouerbium 110111 1111111111. 31, 8)· prouerbio 111111(;) O (Μ falec.
prouerbio nosti ΑΒ) rOclel· ‚prouerbio 111111, Lm idemin praefat 11111111
‘forie 1 scripturo Prouerbiu nomen feminae cuiusdam eruendum cct'

‘quaeLd3 q0; om. 101111 exferri 01111. cod. 17, 3oxfugif 71111110
oum Adeo 101111. efferata Houeoeoe3 efferae 0; effero ΒΑΜ et

feru 101111. poet uiuentes 1 1111111111αὲ1, 01111. omnino 111111111-
pomuli 8 Faucium felicem Hauoeen3 Faustum felicemque (faelicemque
Β) Orc 11) Nou prouidco 101111, Nou iupuidio 03 Non improuidis
BA3 Num prouidus Lo quonum ro; qm 03 quoniam BA merearis
ire Goon merearis no B; mercaris ne A defunctus ro; defunctos 0

11 1111118111 uec A 111111, sorte o 111 BA 1111111111
Ld) 12 pecuum Β qil OB pompam pope& poenaB3 poeno
A 14 nigrore Guiz. Hartel3 uegore 01 uigore BA>2²Lc3 1111111
01111 Veioue 1· 1111111110 XXXIIII (XXXIII Ο), 1 congruit
11011114 congruet Or¹3 congruent r⁸ 11 lemmate adnotatum, Schmfl. ;
cf. Β. 96 p. 464 oq. die A faelicissimo B uiolentur 0

11 0101111. (cie coniunctene, omieoo 111, cf.115, 73 27, 11); ut La

q Ο sumpla Gr¹Ld (= occupem de quo metaplasmi 911111 ct. 11. 5 ;
23, 143 39, 20; I 12, o; J. N. 011 io Jahrb. f. 11 Phil. 109 p. 790
ectr.); office ΒΣ(1)ς offilo A; sub ecte E'rOclul.; idem in comment.
accio: ‘cub eo tempora, quibus 11111111 chricti 1111 111111111111 1111-
bronfm’ diurne scripsi (cf.23,14 uictu (11111111, 35, 4 pro delicto
dium03 111 quoque neos. 1111111111 diuino); diuina οΣ11

 

