uerborum et locutionum. 191

A. 760. uniuersa .. le ’1 A. 956. A. 1020. pro magno colere 111015.
11111111111111.98.1111111111111 sub uno = ancill 2, 11. 14, 8
moremur A. 205. fortia mortis A. adigere = adfligere (?): (urbem)
316. intima cordis iniqua A. 679. nudam adigunt incendio faoto
uon durant seruorum talia ferre A. 917

A. 155. pertita locorum A. 926. - adiuuenire: adiuuenit mortem (diabo-
β) er'rre aeaetr'ao: extincta,aurea1 lus) A. 361. 11111 adinveniunt, in
34, 14. genitalia (peccata) 11111. quo sint tempore, bruti A. 920
expectare niem futurorum (ε artae adire aliquid = animam adtendere
saturae) 11 11, 20. 111 bons (= ad: derude Thamar partum ..adite
felicitatem) uidere1115, 1. 11111- 139,1

laria 11 16 inser. 28, 6. A. 585. adlucere: adfalgere A. 10

613. perennia A. 89. tota I 37, 15. adornare = fingere, conformare: 11
A. 133. 523. tempestiua A. 65. deum adornet 1 19, 8. fabulas
1111111111252. 11111466. 526. uanas adornant A. 387. - uox
iusta = sacra A. 489. 111 121, adornata A. 599

16. sufferens tantotempore uestra adplicare sibi similes I 19, 1

II 2, 5. 11111 heredem suorum A. 1111115111ε11111151111ε1111111111
123. 11 sua uenturum propria A. adscribere 1 16, 2; cf. 115

228. ad sua recurrunt II 13, 2. adsiduus sl) = locuples II 31,2
11111111 ad nostra ΙΙ 1, 32. post adsignare: addicere: filius cuius
ista = post darre citam 129, 3. eras, illi 11 adsigna clientem ΙΙ
propter salutaria uestra Il 5, 2. 16,18
ttttdtttttdldt..ltere 1111111111111 111
A. 606. 11 prosperis I 30, 18. in quem: magnifacere: quid malos
nigris exire ΙΙ 32, 2. 11 111111 adtendis A. 105

22, 9. A. 13. 518. plangis in imis aduliscens I 7, 8

I 21, 10. A. 1048. uritur ab imis adulter = diabolas Ι 36, 3. A. 119.
111111141. 1111111111 primis 206. 985

(= primo) 11 postea melle per· adumbrare = obcaecare 1 36, 4
1111111284.111101111111111111 aduenire = accidere, superuenire:
..fecit iarn Moyses edocuit A. 59. aduenit illi retributio digna A. ,
-5) 1111111119. α) accedente erre- 922. 11 merces adueniet meritis
ttae: bouum disciplinae I 161. A. 926

nimium 1111111 18, 16. 11 medio aduerdium pendens a praepositioaea

populi 130, 2.- β) siae ferretr'ao: in ante (1) Π 5, 1. alonge A. 428.

resurgere mortuos imo 1 39, 6. Of. abinde, inibi. - ada. cam
totum = 1111111126,15.Α.104. ¹aerbo esse contractam: Ea non
128. 309. 11 totum = omnino Ι 1111 111 Ι 24, 11. haec autem sio
31,22.ΙΙ 16111811. 316. 1104. 111 1111 126, 28. quinionem
398. 485. in absconsum: occulto iudicas 11111 29,4 . “
Π 25, 9. 11· uacuum = frastra aediculae (larum) Ι 20,3

Ι 21, 18. Π 8, 4. A. 15. 11 aeter· aegrotare = laborare (?): dum sit

num uiuere A.328. 11 altumI modo uictor, aegrotat A. 6023 cf. '

11, 19. 26, 31. 30, 5. uentum est commeat.

1111111111, 11118, 6. adpraesens aemulari aliquem = inuidere adieci:
1124,13. ab alto 19, 6. 26, 15. A. quid nobis strident, quid nos
405. 940. 11 alto II 31, 6. in medio aemulantur heredes? A. 739

A. 591. 11 aeterno uiuentes A. 302. aequalis: hio Deus est noster aequalis
in perpetuo 1139, 24. 11 futuro A. 371

(= r'a 1111 futura> 126, 19. A. aequare: idcirco nec oterint oculi
768. in breui laetaris Ι 21, 10. 11 mortales aequari .. de Dei secreta
111111Ῐῖ111117191477111151111111141 111211831311111111111191111111711111181111111
Ι 12, 10. 11 ultimo (= postremo) dimittit aeque de corde ΙΙ 15, 6

 

