Instructicnnm lib. 1.

VII.
DE SEPTIZONIO ΕΤ STELLIS.

De circulo aenae fallit uos imperitia uestra,
Ex 00 qued ferte leuem experitis orandum.

Saturnus fertur ibi, sed stella, 101 1110; effugit
Expulsus a Ioue. Aut Iouis in stella credatur?

Peli queque sidera tractauit solusque satur, 5
Troianis qui bellum fecit, anem mortalem amauit.
Ipsis sideribus aut Mars qni cumipse deprensus

Zele maritali deus nominetur aduliscens?

Ο nimium stulti, qui putatis moechos ab astris
Nascentes regere aut tetam mnndi naturam. 10

VH, l 101οΟ uia Ο aqu (= quod) 03 quod 3113 qna
10111.; quid Le, eui post orandum 1110110901101111 apuam pesclu Ex
ec quod forte 111011 uidetur ualere quod Si forta ar 00 expetitis Dcu.
Oehl. daq. stella, 101 11101 effugit Ι Expulsus La, 1111101011 1011110
pcat stella emitttt3 stella non ille Ι Effugit (Exlugit 03 ef. Il 33, 6)
expulsus 03 stella3 nam ille Ι Effugit, expulsus 1“; Effugit expulsus Σ
queque habuisse 11110111 12 111 commeul.; atella3 nam ille 1 Expulsus e²;
stella3 nam ille effugit Ι Expulsus 0011.,· sortasse: stalla, non ille qui
fugit lE1pulsas3 cf. Vere. Aea. 8, 319 sq, Saturnus .. arma Iouis
fugiens bquoq 03 quoque BAr¹3 qui 110 solusque sator
011 1,(1Ηο1111011, qut mensurum scln'qua cunctanter aduttum solique
11101 r² 0111. 1 anem mortalem 0111110111 111111110011.

7 Ipsis 11 sideribus Ld qni scripsi (qui deprensus: d 011011ος cf.
0. A. 3453 Rceuscb. 11. 01 Vulp. p. 443), (103 cm, BAe ipsa Or
0111. (= deuiam cf. Georp. H 11Π p. 375 3 Woelfdiue' libellum de ecee
paratione p. euiscerat (scil. Veueee’5 01 Veneris in aedecedentibee
cedices uec faciunt mentionem) deprensus 00111010111110111111.

Ouid. Met. 4, 181); (1011101111 0¹3 deprehensus (depraehensns A) BA
10 8Zelo GA‘eu3 ct 110 uel echA·n mortali r¹ nominatur 0
11111111.411010111);101111111110111. 1111110901101111 1191111011 ·
aduliscens primus posuit Ld,· maritali? dans .. aduliscens. Oebl.; mer-
tali. Deus (murita1i3 Deus r²) .. aduliscens. 1; maritali, Deus nominatur
ulciscens Pe'tra Spirat. Ι p. 5433 maritali, daus nominetur adulter.
Hausceee 1011111111 1111.- Rip.) 1ος Ouinium A‘3 Omnium
Β1 (1111110111 alteru mauu) Am moechos GLd3 marhcs Batauam
nutes e¹; Maics r¹; Magnos 01111. lb tetam mundi naturam ru; 1011
mundi natura 0

 

