instructionum lib. Ι.

1111111111 enim siout ex mortalibus 1111.
Rursus 11111 suo redditus 11111111 uentre. 1

Percepit hoc Semele iterum Iouis altera moecha,

Abscisa cuius utero prope partu defunctae
Tollitur et datur Niso nutriendus alumnus.
ax eo bis uatus Dionysus ille uocatur,
Religio cuius in uacuo falsa curatur,

Bacchantur et illi, qualis nunc ipsi uidentur,
Aut † peticulones mineruionis quesutoris
Conspiraut 11111111, proludunt fincto 111111,
Ceteros 11 -fallant dicturos numen adesse.

lExpirauitO 111111)11110111.1’11111111. 511111001111111)
11111111111111) BAfflr¹ (flato = 11111111, amimae, mooe? cf. 1. 4
1111111111 Α11111. de 111. Dei XIII, 24, 111. I 111595, 8 D²: Hoc
(πνοή) .. 11111 Graeco etiam illo loco apud Esaiam (17, 16), ubi daus
dicit: Omnem flatrum 111 feci, omnem animam sine dubitatione
significarim Prodent- Peristeplo. 3, 16811. Pax datur artubus ex·
animis, ) Fletus in aethere plaudit ouans3 11 1111111111 decli·
11111111 cf. iadicem); fato A‘ro redditur 0111. 1111111111.

· in] 11 Δ 1Ρ11111111111111; Ρ11111111 οΒ; Praecipiet A3 Percipit

11 1111010111. (11. 11111111 hunc 0111. (111111111111

semel 0 moecha UAmAmd. (b. 111111. 348) 111 matha BA‘;
Maia 101111. 7111111111 03 abscisso BAro partu 0 (a lietera 11
3111111111) 11 Lm partum e'Oelrl. 11 dionisius& Dionysius
BA 1111111111] (3111111111111 1. 2 111111 111111οΒ
1111011111. 1111111111111111111. 1879 11941 uacho 1103 Baccho
Lo ll Baehantur Ο qualis ῦς qualia BAeo 12 pdoiculones
mineruionis quesutoris ῦς perleulones Mineruionisque (Mimnermonisque Ι
ffel) sutores Z‘r3 periculones Minermonisque sutoris BA3 Mimnerm-
omerique sutores e² 111 commeat. (111 ea 1111111111 11 Homeri 111-

1111111 111111111111 11111111 111111111111 111111111111111 Ι

theoteiam periculosae Mimallonesque sorores 0111. (qaod 1111111111-
bandum 1111111, 11 pericycludcs 111 periculosae scripserio); heri calones,

mimi 1111111111 1111111 uo 11 fincte 0¹⁷} licto BAro conspirante
11111, proludunt 11111 111111 Hemeseo ’ 11 dicturos] dicendo ,to 11-
11111111. numen Arm nodi 03 nomen Β

xv. 2

 

