Commodiani

Hinc manifeste rudos homines sine lo<pe> uiuentes 15

Vino permutati, primo quod expresserat ille,
Sub ludicro suo honorem 1111 dedere.

11111
nnvnorvs.

Inuictus inpetro nutus si deus hebetur, ·· ’Μ
Nunc orgo reticem uos de istis dete priorem!

Vicit petre deum, quaerendus est petrus ,creetur
Insuper et fiunem odino depingitis esse,

uum, si dous esset, utique non furto uiuebst s
Terrenus utique fuit et monstruose nature,
Vertcbntque boues alienos semper in antris,

Sicut ot Cocus Vulcani filius ille.

11 Hinc manifeste rudes homiues 1111 le(ge> uiuentes 1111111111 (cs.
2‚d Gens ento, Moysi rudis, siue lege morutu); Huic manifeste rudes
homines simile 111111111ος 111111111111111 rudes homines 1111111111·
centes BA3 Hinc monifeste uides homiues simile uiuentes 0⁸0ch Hinc
manifeste uides homiues sio mille uincentes Lu 11 permutati ΟΒ
A¹r¹Ld3 moti A=; permotati r¹0ciut promo 0 (1111111111 J 1112
enipeum primo r¹; primus BAr¹o qd 0 1711111111 r²0ctt3 debore 0r¹3
debuere Μ Χ111, 1 Inuictus] cs. Tinnetio. Fabri dissert. de 1111111111
1111111111111111111111111 Beruenses 1111111 (Eiders. 1883) p. 11111. petre
nu3 petre 0 2 ergo reticeo οΣ’(1); ergo 111111 0“; ergo retinio BA‘;
rogo 21¹3 ergo retro 10111.; mutim ego reticeo uos deictis 11111
priorem 0101111. (= Epo ipsc 1111111, uos 1111111111 1111111111 abidae
111111 mm, put 11 Inuicto 1111. et petro, uude ortos cst, prior stt,- 1111
ipsi peremistis cd Dei ucri 1111111111. —- Praepositio de ece 111 uuae
cb, pro quem 11111 1111111111 comparationis computum· ciue rei (1111111111
(tempos, HW! p. 1768, 1 (1111111111 11111. 11, 11111111 Nunc ergo
terreno uos dedistis: dete priori! Lu θ menduc .. petre 0
1 utiq nou ὓς ‘est qui metit: cnm ui Deus esset, utique rennues uiue·
bet Sed 111111 1111111111 utique 11111111 occurret ucrmprocc'uuc sep? Bipusit
111 1111111111. cd. 113 unquam norn BA·; 1111111, nou υς 1111111111
Α* t monstruose 00le ‘Placet meudotio: ilumtruces' Ripolt 111
muoso 111 111 memmimus Rern (1111 primone 1111111 mou-
stridoru3 sulse icitur no: ‘monstruose cdd’) 81113111 0

 

