(tarmen apologeticum. ·

Heu et ipse fremit, humilis in earne eum 77771, ’
Testeturque petrem, ut ore prophetice firmet.
‹mrux Israel legimus hominem resurgere telem3
ere ut hemo est, inquit, etquis eum uouit iu ipsis?
Hieremias 711. 1117 Deus est nester aequalis,
Post haee 71 in terris uisus est muuersutus humeris.
Esaias eutem: Tu 77 Deus, et nesciebamus:
(meriti Deus inte est, 71 praeter te non ulter hebetur.
3⁷5 111 quis iu oceasum prophetarum lege ueuiret‘? ¹
(tentate Domine, nemen 771 Deus illi, qui ueniti
Et psalmus de ipse quartus quadragesimus iuquit:
Erultebor ege in gentibus nemine magro.
(utfflt alibi legimus: Hodie te genui, tili3
380 Pete, et dabo tibi, et hebebis gentes 1777177.
Certe iam apparet, qui sit Deus et quis iu ipse,
Et euius iu romine crederemus gentes ubique: ·
Dictum 7710171717 mee, teneo euius dexteram, illud:
‹emruxautiant genter, et imperet gentibus ipse.
777 Quid plurimis opus est, uum res tem aperte probatur,

777 71. 291; Numer. 24, 17 770 Hierum. 17, 9 (Cypr. p. 74,
17 Η.) 771 sq. Bur. 3, 363 38 77711771.45,1477. 777 sq.
Ρ771.67,5 77777. 17714711 777 eq. Pret. 2, 7 eq. ·
787 sq· 7771771 784 Prul. 21, 79

777 tremit MP¹R (177 177177), premit R (777 autument.) tt
778 profetica M 77711111 771Η7777711177 M 774 preter
M 777 quis MP¹Iari3 qui R ereremum M (cf. &irrecti- VekaI.I
77112) legi M ueniret? 1317 ueniret: 1³¹3 ueniret, R, ut qui
(7. 375) at Domino (u. 376) 7771177717 idem 777 commentarit> profitetur
mauis 7717177777 uehiret secundum Graecum τῷ ἐπιβεβηκότις red cf·
u. 241 7771117111 777 querius quadragesimus Mu, 7777777777
quamquam discrepat a 7777777 psalmorum diruturum, nituit 1777777 777-
mdum,- ef. quae 11777771 ist Zeitecttrr'st f. wiesemehastt. 177771 XXII
p. 380 sqq. inquid M 778 1177117777 M gentibr M
7781171111 7817777771111 qui sitM (cf. 7. 90); quis sit P¹ ( .
77. 7.)7 787 ubique M 784 imperet P¹e3 imperent M
787 plurimis MP¹R3 pluribus Lu ct. 1777777 IAteraturreit. 77777. 1877
p. 797 ; 7777117177, 17177. rem. comparat. p. 59 777 p. 70,· retem td
ipre 7777717777 lectionem restituit 177 praefat. 1777177. VIII

 

