uerborum et locutionum. 203

eomparattuua pro peritiae nel elo· congruere: in<eestas in) feminas oon-
teuo: ertrus A. 87. ueloerue A. grnrt cultura lupana II 18, 22.
659 (ef. Woelfflin. ele comparat. congruit in Pascha Π 34, 1

1184) 4 coniunctium omissa uteoaiemetieae:
eomtus 111101 ·l = 0100110011 18, 20 hortor, iu aula recurrant II 10, 6.
0011111100 11 19· 11 hortor, ab errore recedant Α. 14.
0011011 10010 H 88· 13· A· 883 neque enim dieo uel intimo, neci te
0011008010 = 0011000010 (1) ῙῙ 11, 1, mittas 1123, 17. ex 99 9999991101),
0011011111 (1010· (1001· W) = 001001· de uetusto more eolatur 115, 7.

100111 A· 981 , congruit iu Pascha, .. laetentur et
eoneuleare = 3110111010· 1111001010 A· 1111ΙΙ34, l eq. feeit, loquerentur

854 , lingua diuersa A 168. Emmanuel
00000101010000001101), ῙῙ 88· 4 autem uoeetnr, iusserat illos A. 407.
eoneuprseeuepa Π 23 auser. quod luit rogatus, subueniret uino
censen numme Ι 11. 4 defecto Α. 658. - eoaieect. pro
0008100010 (² 0000000010) 1001010 999. 9. tufi: Monteses deos dicitis,

(1110111) 122, 15, , dominentur inaure 121, 1. qni
eond1t10 = 9999199, ereatura: lne putas, 5555 funem non ⁸13 127,

Deus 'omnipotena dominus suae 11‚..00mumt‚pmpr0fmr02

0018111010 A· 121 (⁰f· 1100001· 010· 919 erit ut perna minime sallaeta:

119991· 1, n· 469, 9 1³²) putrescat a. 72. ne ngno uren
0011111101 011110 Ῑ 86, 28· 27, 3· 1130, 91 sumpserit 1119, in-aeternnm uiuat

6· Α· 358 ,10111100110001 000111· A. 326. — 99919991. imperf. 991

“Aw- 11010100· Π 59) , pleraq. pro oportebat e. 99999. 9.
conferre rn altum = transferre aa inp: 101 ,5 ipso 1555 fuisset =

00010111 Ῑ 6, 88 oportebat ae ipso lepem ferea' Ι 6,
0001011101 A· 881 , 14. oeenrreret illi per auras 111,
0011100010 :caepe ,8011101101 0111111· 15. solueretis eos magis in nasenla

0111110, 91 confessu eus 11 e, 3 uenis 1 ao, r. tesserarumque
0011111011 2110000180 (Alf 1100101 01 0011· Δ. 22. canentibus rostra elusissent

fessus fuant, gemrnanrt'agonem Α, 385, fecissentque bonum, ,5

1128,1. — eonfiterr Chrrstum A. mut 1„ 5555, legati Α, 740¹ .,

188, , , eeae’eoeet. perf. (ἓ) pro 199999 uel
9991999 ε9919999901910· nune portereau: tu uulneris, une

errt eonfuero (eontessro eod.) nestra 5555, fidem 11 15, 10, - 55555555, ·

fldsssssziss poenlplegt lp uaennm eon· 599559919999911999 menspatiens
confusio , 'mm 9ωηερωαίιῃω1 - 7pepuge- rutellege martyrem esee II
1111ῗὲ 11 lssffilff'llllfillpfpfl 10591535155513159018013550 ⁰⁶⁰·

119 (1919119111(1Ιυὶ819081121111188184Ξ faci· conplere = consummare: sex milibus

comperies: raetos eorde, bonos, deuotus 00010 ,0001110110 1139· 8· 0011111010
pegi diuinae Π 15, 12, insciis, pn, mrllesrmo anno neo, 18. eonpleto

doctis, ignorantibus Α. 458 ete. 0110110 A· 885· ,- 10110 1110011011οὅ
congestam 1123 15 conplemt omma Chrrstus1A.532.
ο mera pestem subiecti ep ag. (luerat et ipsud et eoupleurt omnia

teate uepleeta: qnod Dei margus, 81010 A· 552· 01 1111010110 81111011

9911911, sibi. eoneeia sola est A. (ἐοΗο te 0011111001οἱ 11Ῑί 181 011·

{leelterrueruut 11·ἲὲ 1111111881·ἓὲἐὲ

ritus aeui A. 108. ideir’eo (Deus). 10810 ῙῙ 1880181011010

nee uoluit se manifestare, quid conponere se = per fraudere 99 991-

esset 1.,363. tnnehome resurget oreore I 17, ll

.. reminrseeus, qurd furt ante A. conposite = fiete141,4

793 sq. eonputare = aestimare: seeundum

 

