Carmen apologeticum.

Cum isti tam olari 11 insigni rogos eornm

Non fuorunt insti, 111 ipsi ds insto canebant,

Noc quidum Esaias ustos 11 11 11111 dixit,
(11111111 fuit ab rago Munssss 11 sorra sanstus.
sno Altos lapidatos, altor ost mootatns ad oras,

Altonum Herodes iussit doooilsri reolusnnn.

Omnes isti natus aliu sont morto perempti,

Quod Dominus ligno pependit, noos Moysi:
(⁵¹⁵)‘Non quasi homo Dous snspsnditnr', intimat nnto; '
sao ‘Aut non oen filins hominis minas potitus, inquit.

Sio Dominus ipss oum uenisset, ists soontos:

Oportet mo, inquit, reprobari noos Moysi.

At ogo non tota, sod snmma fastigia oarpo,
(11011111 possint facilius ignorantes discors nora.
oso Hi autum iniqui, (qui) subdolo uinsro qnanrnnt,

Iam semol oruonti perseuerant tingens nuno.

infatuant stultos mugio euanescere 111111,

Quod otnoifixns <sit)‚ uum sio oporteret eundem.

111 11415 111 sq. Numer. 23, 19 (Gypr. p. 88, 1511.)
1221111. 3, 14

1111111,.111111ΜΡ’;1111.111111111(111111111)1111;1ι111111.
bearunt 11 insigni Mo; insignes P¹ 112 111· ipso MP ‚ipsi,
1111 112 sq canebant. lNooP¹u 111111111Μ1ς111111Ρ(1.
1111 11111111111111Μ,1Ρ“(1.11.1.)1 11711111111111
(quoniam 11. 5081111111, neminem iustum 1111 in terris, 11111 puio
11111 1111111111; insti MP¹u; missi uel prisci 11 iso commentario
11811111 Moysi scripsi ς uooo moysa M ς noos Moysis P¹ (1. 11. 1.1; noos
Moysus Loi; huo noos Moyses R 121 secutus Μ ; sequutus P¹o
122 mo P¹o3 no Μ inquid Μ moysi M3 Moysis P¹o 121 Δ1
Lbo3 Ast 1²¹3 Ad M, 111 1³² offirmo& 111111111111111, quod 111 111
1111111111 typis impresso, quo 111 collatione 1111111111, noos mutauit
111 possint] n 111 Μ m· 1'. s. 1. scripsit 121 qui noh qnia P'R3 om.
MP¹ 1111111111Μ 12711111111 M stultos magis P⁸o3
stultos maius (of. o. 4741 M (Ρ1 falso: magus); stultis magis P¹3
stultos magum ἰὸς stultos maiis Wou. Meyer dictis] post o 111 M
littero i eroso 128 Quod M; Quum Ρι (1 11. 111 111111111ίὶ
orat 11111.Μ1111,Α11ι p. 305ς om. MP¹o oum Μ· onim P' (⁸-
o..)t )v 121111.1111;1111111111..(1111111111111((10111..111111111(,1

-111111118111 ruinam-(,) 111111 P'o

 

