80 Commodiani

1111111 piens oum nnn 11111 mixta
Respioere nunonis, oni renuntiasti, priore?

In ipsis 11111111 1111111111ιί proderit Vnus?
Ant ei pro languore dotum qnod stulte proferes

1.·..1 torn ...1, 1111111 1,· ·

Tanto Dei nox est, ot tibi pro ie<ni> uidetur.
Obsernns mendetnm hominis, et‘ Dei 11011111

Tu 11111 muneri, qno 10010111 ore proolndnnt, 1⁵
Vt teoeent neque dioent tibi insse diuina.

111 11111111011110] siout 1111111, prospice Summum:

Filius onius eres, 1111 11 insigne olientem.
Viuore ei qnaeris gentiliter homo fidelis, ,
010111 11 mnndi remonent 1 gretie 01111111 no
Indisoiplinete qnod libe<t> linere praesumis,
’ Et ohoros historiooe et oentioe mnsion quoeris,

lo, 111111. 2, 15 17 1 Cor. 3, l

71110111 (plis 0) GM (11. 136, 711 111οἨ111111 proles 101111.
80001 scripsi (nuno et priore 11111111 opponuntur) n(= 11011110 non
BA3 nnmro uisA 1110(11.01111111.12.1,.17Η1 effim— Μὰ
’ oui A3 queis ro renuntiasti GLd31ennnoiestiBAr0eiri. priore

1111111119 0101010131101111111110111111111η1911811111.
XXVI 3, 31, (111110 1111110101. 011111771180311100101
1100.(1011.31,1510 191101101101111011011 BArs 11ι ιιι mss. 11
edri. Ι littera 1111011110 neroum epatium eormreliotum 12 dilegere
0 11 pro 1111 uidetur Lei eprepie (of. 35, 1) 3 1111 uidetur 01 prole
1111 A lpaeore b) uidetur BA; probe uidetur 101111. 11 fidis muneri,
quo 10110111 101 fidis (11111 BA) muneris qnod 10110111 01 fidis mnne·

' ribus, quod 10110111 Horresco 171110011 0010101111111111 01

Lei 1111111111 0111011110101111. (1001. 11111ιί11011ὶά
le ilie 0 11111111011111111111111.1 queris 0 hoo

⁴ B 1111111111.001.ωιιωρ.110111111011 22 ohoroe

1111011101οΣ“Ηο1111111111010111110111013111 1010111111101111110110101,
histriones 011111 choros 11111001111111111. quoe 0111010οί1101 111011

877 qrie 0

 

