Instructionum lib. II.

XXII.
BELLVM OOTTIDIANVM.

Belligerare cupis, 1111111, quasi bella quiescunt!

Ex protoplasto die pugnatur in fine nobis.

Libido praecipitet: bellum 111, dn pugnacem illo.
Luxuria suadet: abutere, bellum uicisti.

Vino copioso parce, ne per illum aberres3 · 1
Malodioti 1111111111] linguam, unde Deum adoras;

Oonpasce[re] furiam, pacificum redde 111111111;
Oppressos miseriis deprimere cane minores3

Terrorem adcommoda tandum 11 noli nocere3

Tramite uos 11111 ducite sinceri per saeelum3 11

22, o Iac. 3, 9 7 Rom. 12, 18

XXII (XXI 01111111. cottidianum Oro3 cotidianum BA loupis
oeno. (S. 107 p. 784 sq.); quaeris B ro3 quaerit A quiescunt BA Ird;
qescuni 0011 quasi cum indicat. 11119111. de 11111111 111111. 133,
311111 151, 1111, 11 p. 35, 8 eq.; 109, 10 epp. D²; 0. I. L. VIII,
2728); quiescens 101111. 2 nrperuopreusuo 0;11”. 13⁵, 1 dic A
(a. p. 111) pugne 1 rn fine orna (oe craece A e ι e ef.
18, 3); infinite 01111. ior taudem sine fine 1111111111 1111111111 in fine de
Horresco nb 03 ub BA; nobis ro 1111 pugna occepso· (of. 19, 1);
odpngna 03 cnm pugne BA; pugna 1·01111.; compngna Lo illo Or

01111. (quod ferendum uidetur, cum bellum interdum idem 1191111111 ,

quod 11111111111111111;1Ῑ.1.1; 10, 1); 111110 1 Luxoria 0

5 Viuo BA (om. Lo) copioso ro3 cupioso 03 c⁰r⁰rpioso BA illum
BArLd3 illu 0; 111111111101111. 1 1111111111111111111110111.
11111110111.; retinete OLd (retine 11 in lemmate praefationis)
linguam (lingui 0) unde Domnum (diim 03 Dominum rOehl.; dum BA)
adoras OrOehI.; lingua3 munde Deum adora Ld 7 Compesce 101111.

Honorem conpescere 0; 0111111111111ΒΑΣι furiam 02¹Ld3 Idm
BA; furorem νς (Compesce) refuriam E'Ro‘p. me.; nefarium (11. 11) uel
nefariam (ec. liospuum) 01111. reddete 0 8 Oppressos 101111.
(cf. 20, 20); Oppressus OLd depmere 0 TTerrorem 0(1[’. 28,
4); Tortorem BALd; Tutorem 101111. 1111111111ος adcommoda B
Ao3 ad commoda r3 (Terrorem) admodera Haereses lo 11111
1011111 rectum 010, qui addit: ’(111111111111111111111 aduerbii'
sinceri per saeelum scripsi (cf. epesi. 111. 1, 27 immaculatum se
custodire ab hoc saeouio; Phil. 1‚10 1111111 sinceri 111111111111);
sincero par· seclo 0Σῆ sincero prae zelo ro

 

