238 Index

regius = 3111111, Otrr'etr'ooue: rub re nere=recteoerez reperitur 1111111
regie 11111 monentes 133, 6; ef. 11, 8. - -- ponere: qui 1111
111 eet 11111 repoetue A. 959

regnum = 1111111 1111133, 10 reportare = portare: te 111111

religio. . 11111 curetur 1 12,10. - reportet (01111111) ,. 339 (brot)
= orror, misericordia: o pie reli- reprobare = repudiare 1 40, 2. A.
gio (Dei 1111 0111111) A. 233 346. 481. 1122

remanere = eitum erre: ietie (in repugnare: rep tibus 11111111
correo) honor 1111111111111 11- egem Christi 261111111111 1111
dueie rerum 132, 12- 511111- repugnet 1120, 11. 111111 benum

⁰ remorari: remanente 11111 pugnent, 1111 eit repugnandum
1111111101 ef. 11 16, 23. rub 111 uo A. 164. 11 etet quari 111111
tertie ille prior uenit remansitque (re3pugnene A. 382
diuinus 1 11, 16 reputare: ipei eibi reputent A. 131. -
remeare: rursus 11111111111111111 A. = rerpt'eerer nemo priore reputet
559 &5343 cf. II 16, 8. -=irtpretore:

remittere Deo dorsuml 24, 9. 11111- 11111 Μή 1111 0918 1111111111
rem legio er ruribus 11111 remittis 11189011, 6ιῖ ,
11 18, 3. suem (e m) 1111113111- 10119111 111011111111113111(Ῑ)1111)111111111
mittit A. 604. oeoeni quoe equi um 11 ¹4³ 6· 0110018 re(FUAm
trucidarunt 11111 (celei cod.) re- 1111101911 ῙῙ 1⁷2 2⁰,

1111111111, 13 (1111),- remittere 1⁰1¹¹¹¹010 f⁸¹¹⁸ :fiffffft 1611111241
frena 11111. - = relinquero: 13· “⁰0¹4 19011111 Α· 693
1111111 1111111111 leudemremieit ¹⁰⁸² ‘⁰¹¹¹ “¹⁶0⁰ mmm19r3·1¹¹⁰d

111111111111 eruerer 1⁰1⁰ *1311
11161ιέ 1,ιὲξῖιῖξῖἓὶῑέγὶ orfglllpntgffi tur 11811111 uitae 11111111061111311.ιι t’tolle

1111111111 populi de rebus 11111111

1111111311 ere 1· 1... ⁰³²⁰* ..

11 ffindobitur 11111 per ignem A. 1041

‘mgssssilfl‘rffiffl {3⁸0} ³¹¹ “mm qum sententiam 1111111111

erere,repperere ,1113 ror

renuntiare: respicere nuno uie, eui midmgoedm 1228
renuntianti, priore? 1116,e; ef. mmm wne„ ,1913
Ᾰ·534 , ‚ respectus: ,1111111011-

111ἰῗ1ἓ1ἶ13τ-1111111111111111 uocare ,mmmm „mmmmm

reperiri ,-·, eumaeo, 0111111ι ml ilc'rg’g' 3131 1 1, 1. 11, e.
0111 11111111 1111111 nequem re· ,6, ...mecm ,0³91oe quemn„ ,
1111111366 15‚83ff‚00mm..=,057 ¹

repertor ε auctor: 11111 nostroe προσέχων Ι 90, fr 11 16, 8. 316
repertor A. 328 A. 24. 239. 460. 543. - -· teri· ’

11 11111 .- redire: repetet 11 terro terere oum 111111111111
1111111 A. 960 (es. Verp. Aeo. VII 1 11, 10. 24, 411. 26, 18. 32311·
241). - 11111111 = errore: 1111 33, 8. 11 34, 4. A. 158

reeoirrdere: trieensimee Altus resei-
dit 12) ..1111111140 4. reeeiedere

{anfflepetem iterumque prophete 111ἕ111ἓ11 = oblocutor, 11111111 ΙΙ

replere = contemmere: omnis pro· 1111111511111111126,1.31,17·
phetio replete eet A. 225. 111 19, 11. A. 230. 431. - = re·
milibue 11111 .. repletio A. 191. 111111111111113111111113, 9:-
tolletur imperium, quod 1111 inique ι = nolle: respuit ferre 1111111311
repletum A. 889 Ι 1111111111 == reeooore A. 1001 ’

 

