Carmen apologeticum. 188

<Atque disturbantur m)nrisicut 00101010 auras3·
messura 001001, ueu(tis nudentur> tecta domorum. -

Vastautur patriae, prosteruitur ciuitas omnis
cmo* t ⁴* ¹¹ osculum uestigio tradat.

Tot crepitus, tantos fragores t<antasque) ruinas

Quis po(te>rit terre aut na<u>t<ra>gia tante <uitare)‘?
roas Quid misera mater faciet tunc paruolo dulci?

Aut si peter netum piet, quid profic<'>et illi?

a

1000 Psal. 1, 4?

1023 (Atque disturbantur m)uri sicut puluis in aures 0001000 - -
nri 01001001οἰ0 in auras· M (ut Sedlmayer et Knoell testantur, pro
uri Petra ituri, Ptutipps ri 10000001· oe 0010010 consensus est3 001000
huius uersus 00000010 partim 10 dextre, partim in 01010100 meruisse
1000010000 (ut fundamenta mundi) ituri sicut puluis in auras P⁴o3 (ut
rumpunt montes ru>turi 0. 0. i. e. Lo 1030 Sara nolant 0010010000Ιο
1. ‚tc domoon M (post uolent 11110000 00 01 11000100 insequentem primus
0011000011 11000ος idem 11110 uentis seriptum fuisse inpentose 0000100100
est3 000 additiones nudantur), Saxa 001001 (scissis rupibus et) tecta

domorum P‘o 1031 1001001 M proposuit M 3 contremet ‡P²;
prosternitur P⁴o3 prosternit Ptttlo‘pps (1²⁵) omnis] 010 ·M prope
0000011 1030 sp. domorum, Ι vastantur patriae, prosternitur scripsi
(patriae = 01000100 oet terrem ef. Μο00000011100100000011100110000010
0001000100 01 Ρο11. Ricimerem 0000000101. ‘Ueber Spraetoe 0001 1101101
dee tat. Apostoeeooreoans’ p. 32); domorum: Ι 1001001οτ patriae, prost,

P⁴3u0nornm1v2seantus patries prust. 0 1⁰⁰2 0100000001 000010
uestigio tradat· M ; (V t uix, ubi 011 0010100010οι uestigio tradat 1²⁶,
(111010, ubi fueret frust)ulum uestigio tradat R3 <vt uix, ubi fuerit,
p1>nseulum u. tr. ,ue 1033 uos crepitus 100100 fragores (100100-
que) ruinas o, uos crepito tantus fragor 001 (stercutus ruinas M3 Tot
crepitus, tantum fragorem (totque) ruinas P· 1031 poterit P¹c3
pouit M3 0010111Μ naufragia P‘c3 0000110001οΜ tanta
00010000101111ς 0001 10010 Ρ* suppleuit: deflere, mizaeorum, 111 durare,

Le: tueri3 epo mutiret uitare 1030 Ait si 0010010 10110 quid pfic&
1111 M (ectromate pontem 00001011 nutum, 00000 Petra 0001001000
0000100001, Knoell ex 1000 000100 00010 iden, 0101 notos 0100 000-
param 10100000, perspexit 10100 netum epistotae 0001011000 00010011
acerbe cf. Instr- 1120141100000 01 de lucro mercis su(m>is 10 010000
Aut ei pater 001(οω ra)piet, qui (qnid o) proficiet illi? P‘o3 Aut 01
peter na ....... iet, quid proficiet illi 1³² (cod), 010100100001010011
prouoco 00 0000000 (00 .

 

