scriptorum.

Matth. 25, 39 11...... Δ. 495 sq.
’ Ι27, 45 ............ A. 421

11111111Ι 5, 22 11111.....Δ. 6451.
5, 251111 ......... Δ. 65

g, 27 ............ Α. 222
1

ᾎὩῳψ ..... ΑΜ
8, 1 sqq .......... Δ. 653

, ’ Ι12, 41 111111.. 11 31, 14 sq.

1111111 1, 32 ............ Δ. 366 ·

ἁῦωηηΠῆῡη.
zum .......... ΔΜ
1 &w ............ ΑΜ
.stfflmm4mm.
28 ............. 47
ηΆΜΗΜἉΗ
mwmssffiffiQa

16, 31 ........... 1 24, 1
21, 1 sqq.. . . II 31, 14 sq.
21, 25. ........... 11ξ4, 4

3, 14 ............ Δ. 330
ἒς 151113.·.·,·.·.·.·.131ἓὲ1
9, 1 ............. A. 848
10, 18 ........ Α. 469 1 .
10, 28...1 35, 21. Δ. 776808.
11, 25...Ῑ 35, 21. Α. 788
11, 39 ............ Δ. 642
“ 161 23 ιιιιιιιιιιι Π 38) 4
19, 37 ........ Δ. 1047 sq.
11·

Iohannes

1111111- 1, 24 ........... II 18, 9
stolorum 4, 12.........4.299111.
9, 5 ............ 11 l, 13
9, 36 1(1(1...Π18, 18 sqq.

ad Roma· 1, 14 .......... 11 17, 14

nos 2,19 ............ 131, 3
5ηᾶῶ742ῂ.
9, 17 ............. Δ.
9,“33 ............ I 40, 6
11, 8 ............. 1 36, 4
11, 34 ............ Δ. 359
12, 18 ........... 1122, 1
12, 20 .......... 11 20, 14
12, 21...........Π 21, 5
13, 14 ............ 133, 3

372111. .

ἶ191

1111001111- 1‚18„23........136‚3
thiosl 2,9 ............. Δ. 790

11 ........... nmw
mv ............ nme

13,1............ΙΙ9, 19
15,43 ............ Δ.

34 ............ 133,1 '

111001111- 1, 23„ ........... Ι 1, 7
thim 1111, 3 ............ 11 29
28

ωωωω1 ........... 1
[am ........... 1

1111111111- 5,19 ........... 135
sios ’ 6,11. 16.........Δ. 152

ωηω11, ........... 13
pensos . 3,1 ............. Δ. 794
3:11:::::::::;::1³¹1}

1112111111· 2, 19 ........... Α. 1058
1ο111111111114, 15 11.... A. 1042 sqq.

1117111111-1, 8.......Π 1, 48. 2, 9
1011111111Π2,7 111 ......... 11 1, 37

ad 711111 1,9 ............. 11113
1111111111 2,8111......1119,1111.
3, 211111....1128,31(1(1.
3,7 ............ 11 29,8
69 ............ ssffiss

ad Tim. 11 2, 3 .............. Π, 12

ad Titum 1, 2....1 1, 2 111. 2, 12.
1, 7 sqq ........ 11228244
2, 13.......Ι 1, 2. 2, 12
..1 11,. ἐς 11333ῑὲ3 212
6, 5 ............. Δ. 331
10, 4 ............. 11 6, 4

ψἝΜΙ21 ............ Πῆθ
3ὣψωωᾙ92
&w ........... Hm?
55 ............ Hffib

whmmssmmmflffial‘
111.Ιο1.12,15.........1116,12

3,8 ............. Α. 152
3,18.....Π30,12111(1.

5

1

1
7

7
3
1
22

 

