uerborum 11 locutionum.

germino zabolico pronatus ΙΙ 32, 12

9111111111 1111111111 contituimus 117
modalis pro participio praesentis
ad subiectum pertinente: 11 si
(1111111111 moreris 11 9, 8, zelando
fantus pugnis pertunde 1121, 13.
ex (11111111111111111111 22. 15.
blandiendo (1 uobis subreptitium
1111111111 ,7. 111 Dei summi
ardet 11111111 gemendo 1139, 11.

11 ique peribunt 1111 montibus

ipsi 11111111011139, 19. pro·
1111111111 precando A. 167-171111
abi. 91111111. 111111111111 111·
iecimeiusdifferatmbiecto 111111·
principalis: 11 11111111 11111, non
11 1111111 (1111111111111 sequmdo
(ubi sinistra 11111111) 11 19, 19.
1211111111111212
1 1 1 . . 1 u-
lum ad 1111111111111 dilootumpA.
186. saepo 111 11111 1111111111
pluscula (111111 A. 600. qui 11111-
{111}qu 1111111111 praestit eundo

ρετ-1111111111 pro participio futuri
1111111· 11 11111111111111111111
sibitcsodondos 11111 111111-
1111.

9111111111 oum 111111 osse infiniiiwi
futuri 1111111· uicem obtinet: pro-
1111111 canunt 111111111111111111·
(11111111 A. 285 (1111111111, 11.
w 171171143311.)

gestare a 111111 1111111011 31111-
ῗιῗιέῐ 11ἒ111111 11 aluit 1111111111111

glotis: δόξα, 11111111, mumius,
mqynissoemia: 1111 gloria 1111111
iiiiiiiiiiieiiffliiii·
gloriamaior A. 148. 111111111111111
11111111 gloria genti A. 249. 797.
11111111 κ1) 11111, 11 uideant glo-
1111111111 (Christi) A· 1047

grabsium A. 610

grffiil: 1111111 gradiuntur 111111 A.

31111111119161 capillis 1119111111
1111111111 II 19, 11

gradus π ordo, diffinitas: (11 111
gradu (1111111117, 9. per gradum
ἓ131211ἒ1 auidus fortunae praesumis

9
31Ἠ11131 ῗ delirare, errare Ι28, 11.
1, .

217

grassatio 1111111111111 A. 189
gratia: qua gratia = quam 11 rem
1182, 13. —- == beiaeficium diui-
1111811111, quam misit 1111111111
1111111111112111 iiiii
II 16, 20. dum gaudent 11111111,
1111111111 3111101111 A. 1106.
-·-. = decor: 11 gratia (11111111)
maior iuno 1111 (quam) istius aeui
1171117511 iram. 11111) viere 'H
graeis 12: frustra: gatis 11111 1111-
111, 111 (1111111111111111111 1
11111114111111111 5, 11
grauiter delinquere, (1111111 Π 7, 8.
gaggam: gustato pomi ligno (ligni
1111111( Ι 85, 7. gustat . . 11111
gaudia 11111 191, 1511. gustat
11111111 Dei 1111111 praecepti A.
331. quod (1111111) prius guetnuit
gusst'uffi 91111111· uoluptas: respu-
111 gnitum I 35, 17

Habere = 1111111, possidere: ideo·
nos ignis habebit A. 466. 11111
11 futuro haberet A. 768. -— 1111
1611111111 111 habet (16111 ἔχει)
abyssus 1111111 27, 19. - 1111111
= 11111 noc umquam desinuit3
hodie 11111111111111111 (gens
1111111111) A. 201. quod modo
1111111111 nomon apud genios
1111111 A. 344. 11 Deus in 11 111
1111111111 11 non 111111111111 A.
374. 111 ego sum umbra 111111-
111111111111111111168. 111
1011(11>1 iterum, ab idolis mundos
1111111 A. 682

1111111111 11 1, 12

bibitam: simplicitas, 1111111 habitet

1111111ξὲῐέω11111ἳῗ121111 ,33113ᾶί1111 11
quibus haeret 1111111111 1111 124,
3} 21311191111 (1111(11111111111111

,1

(1111111111 axe A. 834

hebes = 8114111111 133

1111111111 mundo = errare, falsa

hemma? ’1¹22 111.

 

