Carmen apologeticum.

Quid amplius opus 551 recitare 555515 de lege?
555851151551 1515 rudibus, buno eorde tuenda.
‘⁵⁷⁶'Qu0u 51 555 ipsi 551551 55155 Deum 1515 legende,

Ipsi sibi reputent, qne uenerint, 1115 quo 551551.
Vergilius legitur, Cicero 551 Terentius item3
Nil nisi aur 1551551, ceterum de 5115 siletur.
55511511 iuuat in nanu saecularia prosequi terris,
⁴⁵⁸⁰’lie seire de uiiiis regum, de bellis 5515551
Insanumqne iorum aegrescere iure peritum,
Quod iura 5551115551, praemio ni 15515 regantur?
811 11551 defenser, 511 11551 diuinus orator,
555 Nil morte prefieiet, si 51555 15 Christo negauit.
(⁶⁸⁵³ Immo prius quaerat, nbi 511 555 5115 redacta!
815 fuerit sapione, si 55155555 uituperainr.

Illi legunt iura 51 (1155551 proloquia mira,
Sed superant miseros, pre quibus loquuntur, agendo.

’ 182 que M ς qued P¹ 15. 5. 1.) 5 uenerint, 1115 que 551551 scripsi ς
55555151 1115 (illo, Lu) quo 551551 P¹Ld3 5551551 1115 quo 551551115
idem 555155 uenerint praeferebat 181 Vergilius M υς Virgilius Ρι (5. 5-
.) Torrentius M 11555 1²¹0 (es. 5. 3241; idem M 184 eor (=
55551555, 1595515551) M3 555 P¹ (5. 5. 1.) 11, 55 P' (15555151155151555151
5595551555 551 - 5 1155155551 - 5555 leuandam: Nil 51515515515551, 151
551 1155551 155155515551555, aed 515511555515155111555515 55155115 hee Lu
hos 151 181 iubat M in 5555 P¹R (51.5893, 781 515.); 1515555
M 3 insanos Lai secularia M 155555 11 181 111 seire de uitiis
wau. Meyer (11555 eye 1555 scripseram es· Horat. 55151. 11, 6 5555
1351111 seu seire diuitiis M3 nt scire tle diuitiis Ρι (s. 5.1.); 85155
de diuitiis Lbu3 11551. Η551515 ardue lectionum Vrats'slau. 5551880
p, 6 5115551 Horat. epist. 1 12, ⁶3 serm. 118101 181 peritum,
P¹; 555111 P² ; peritum? 5 188 Quod MP¹Ld (55555 efferim, 555·
15555555 51155155 foram„ Quo (a 15 quw) 1555115555, Quota

iura 5555111551, scripu} iura resiliant, P¹3 iura uaeellant Μ, iura 55511·
15511115 1555555111551111 ni 1³³3 ns M P¹a regantur 1³¹3 5151555
15 commentario (1³²) codicia 155115 probatur 181 8111155115155555,
5111155115ς 815 lieet (15155555511 11551 M; 815, lieet defensauit, lieet
P¹R 555555 111-11115 M litteris 5551511155 scripti 111 815

. 15115.115555(51.5.511); 81 ΜΡ“5 5151555555551; 5115·

peratns Ρί (a. 5. 1.) 5 nal 15555155 M

 

