Carmen apologeticum.

110 Delronefigurntur, eionl null ostendere 1111.
Preebel eo oieibilem engolis iuxtn formum eornm
ue homini 111 homo, celerum Deue uerbo probetur. ,
⁹²-st ideireo neo polerit 11111 Dei forma 11111111 ⁶¹· mv*
*7 Quidquid 111, unum 111, inmenso lumino eolne3 4--
115 Vbi sooiee, oouli 11111 oni membro notentur,
Inde pugillo ouo concludere oireulnm orbiu.
Au lumen oum uoluit eoiri de eo ipoo qni 11111,
Numine 1111111 11111 11 uideri oopooem.
Sunt quidue in ignom apperuit uoee loontne3
mo Sumptus eet in earnem, quom regio uulln 1111111.
¹Hie Deus omnipotens, Dominus 1111 domnionis, κ,
(ium 111 inuisibilis, 11111 11 uideri qnibuednm.
Qui formatur modo, (modo) 11 diffundit in annno,

mnu lla

fluent ”¹¹⁴

Cuius neo initium neo linem quaerero 111 eod <ρ nieuw 11 ιν, m

125 Hie eine inilio sumperunt Douo 1111111111,

111 lieni. 10, 12 11111111. 3, 1111.

110 Delmueflgnoolur 11 (1³² saluo: deirnnefiguretuo)3 Sed 111111111- .
11111 P¹·; Sed transfiguratus P⁸R3 Dono tronuflguretno Lb 111111-
1111111111 111 prebet 11 1111111111111111111111111 Ρ·
11211111111Ρ1111111111 11111111 MP¹Lo3 nnuoo inmenso
lumino 11111 11 P¹; iu immenso lumino (domimi) 11111 P⁸3 in immenso-
lumino solue R; in imm. 1. poleno Ld; in immenso lnmino; 11111 (Inde
pugillo 111.) dd 11111111 1111111111 oute solun 1111111, pool 11111 maiorm
interponendorum 1111111 111 voi MP¹R5 om. Ld; 1111111111
1111011111111111111111111, iuterroyolionem orditur oooli P’Lo R
111111111111 117 11111111 11 qui 1111. 11. 90); qnid 1¹
(1. u. llo ,1181111111 P¹u3 Nomine M ΡΙ ueruto 111111.
nodulo 1111111111, ut llll poet 118 (uel 12⁰3 11111111111111171
1111111111, meum 1111111111 improbat 117111.111111,Α1111.305
121) 11111111 Huomor 121 Η11 MP¹B (of. 11 mu Sio Lol
122 11111 1111111 1111111111 1111111Ρ1 121 somniorum formaene
Ρ1 (1.1. 1.) 11111 formum 1111111111 modo (modo) 1111111111
11111111 :ee MP¹R3 1111 P⁸Lchl 1111111111 11; diffudit P· (1.
u. llo 121 finem quaerero P¹o; quirere finem 11 12111. 111.
111111 oei, Hie Lbo

 

