uerborum et locutionum. 233

(155 .. dari uadruplum 1130, 11. 1125, 2 (cf. Verp. Aen. 111453.
praedictum erat illis .. perdere 785)

terram A. 245 sq. de ipsis pro· princip(i>nm == principatus (9) Il -
nuntiant perdere terram A. 393. 392

praedictum hoc 1151511511423. prior = praestantior A. 4343 os. po·
praedictus estDens carnaliter nasci tior. - priores (ll) == principes,

A. 403. nutriri (1) 11 occisione antistites Α. 98 (cf. interpret.
praedicti 11 25, 11. hune sanetum.. Polot. Hem. Post. vis. Π 2, 6,
Daniel perungui designet A. 261. 4, 2: priores ecclesiae)

2111111111111111 18· 1 , priscuszsancrus, inteperfllr priscus
1111111101)θ ff) ”-“ 111019119191111111111111 inmaculatus offertor (Abel) 139, 9.

1111191111111111,Ῑ 24¹2 , praecepitque Christus per legem
11111111111111 = 1111111111· 1191111110 ff) ninere riscos 111, 5.- memoria

1⁶‚¹1·41·1⁷·A·64⁷ ,, , praeterito use, 23
2111111111 11111111, Psi-0sta 11111 = 111 pristinus: pristina [15515Π122. in

⁰⁰ 111111 11 1101 1111111111 H 31· 3 pristina 55111511. 195. cum pristino
praesumere = tamqnam praecipitans corpore Α, 825

811121211011111 (1111111 1111111) 111111 priuatum = possessio: eederet de
praesumunt II lb, 21. per gradum ,110 priuato A, 254

51 lucra auidus torturae praesumis pro ,mmmm pm! emmenum
132, 5. quid rstr praesumunt, cum corpu, ornari 11 33, 3

sint adoptati..? A. 121 ro memmio ε ante: θῇς pro

praetermittere: nepiepere, oontem- pforibus Ι 37, 3¹ Π 3, 18· - =

nere 11. 202
1111111111111111
przssfflf ffifflgidfflzgl’flbwss: ter futurum tempus A. 301. -

11,,1·1·,·,·,1·,·,···> e 155· r

precari obsolute = orare: noctibus ῗὲῗῗῗ 1211351101) 111111ῐ1811ἓη1ὲ 16,
diebusque precare Il 8, 1. prostrauit makn⁰·wlebaflt Affosto (⁶f· ⁴4quss

11Ξ1111166011ῃ1101ἓ1οῗ71126,4 111235ἷέἒὲθῇ Ρ· 71, 22· 1⁴0- Π

prex: qno uenisti sundere precer ΙΙ ,
35, 3. in prece fienda (fundendail 1101111131111111111111111 1111214111 111
ut fiant silentia uestra II 35, 15 11111110 111111 111111 1101111111· ans 90⁰

primatus: dum sibi primatum 1111111- 1113111111 11,· 83· 111 1111101118 illidi
5111511262 sunt uerr, probemus Δ. 491. lna

primitia 1 11, 18 crudele nelasimperatdeunico nato,
primitius = ins filii primopeniti A. 111 Ρ10111111Ᾱ1111111111 Δ4121111·-
252 = ostendere: Deus uerbo probatur
primitiuus = primo creatos 135, 11111
11. Α. 529. - primitiui nei popu· probatio=donipeoio= adprobationem
lusprimitluus=1odaei141,l5. [nostram] daemones in mundo
A. 213. tlt—zuene, penninos: nag<ar)i12·2, 10 .
in primitius sua (glorial’) qualis procedere = in publicam prodiret
sit (Deus), anullo uidetur A. 109 gentili moreqnaerisprocederellomi·
primogenitus A. 665 111 sancta Il 19, 1. - = existere
primordium: neglecta lege primordi oriri, institui: res semel iu uano..
13512 processit, nt ..credantur..falsa
primores etduoes 11 1, 43. Α. 98111) I 11, 15. unde processisti, nescis
primus : terreat iu primis (=primo) 1 24, 6. optima lex .. de ligno pro-
et postea melle perungat Il 28, cessit 1 35, 14. de duplici ligno
4. quid Deus in primis (= initio) diui, mors nude processit, et iterum '
. . fecit A. 59. primi = primores inde procedere uitam I 36, 1 sq.

propter: pro'uictpria laetus 1112,
3³·,s‘0clsststtitel}

 

