uerborum et locutionum.

eisdem litteris e et o 0700000700.
Etiam acrostichi 11 27 plerique
uersas eadem littera i 1100101101,
aa,
tar ire 00011 et 0010. 6 lectio incerta
sit, suspicio est Commodianam
1101100οἆ0οο00 acrostichi omnes aer·
sas ea em littera clausisse.

consuetum 0000 = 0000000100οε 1000-
10010οο11 erant consueti A. 545

consulere I 22, 14; cf. commeat.

0000011 deposceris = χρηστηριάζ-
002020 (ibt ubi sunt consulti 110 0110

consurgere in 110 A. 849

00010000 001000 A. 562

000110 resistere A. 911. 973. 000110
(10)000001011.982.0101 .. reddere
00011011 7, 17

0001101100 = ai contraria 001111.
82. - = 0500100001 eontrarium
00110000111010151111101000000721

0000010011 0. dat: conuersetus hu·
manis = cam 5000101500 A. 372

0000011010 = matari (1); 10 000
{inim} conuertit (cod.) 1010001010

1

copiosus: uino copioso 0010011205

copiis: homo putidas A. 612 ’

001 = meas, animas: corde uiges
I 19, 15. eorde sopiti A. 16. 001110
caecati A. 460. 001· facere t: mea·
tem conformaret) A. 584. 100010
eorda 1 1, 3. 10010 corda 134, 10.
010 01001110 recedent 16, 5. corda
slcipire (3) II 36, 5. susum corda

35, 14. 1001000010 corde 138,

3. indurato corde 140, 11. 001110
durato A. 243. 400. 5000 001110
10011 A. 580. 5000 corde 010010
A. 718. 01 001110 001 01011111 13,
13. dolus (= dolor) 0010101132, 1.
0001011001110 1000110 A 78. 01 001110
1011οο100 127, 13. 00111100001100
dimittit .. 110 001110 11 15, 6. -
1011110 001110 11001110 (-- fracida-
7001001 30, 19. 1011110 0011101010
I 33, 4. tabescunt 001110 A. 919.
corda (mea) tremescunt A. 881

00100011 == martyrii laudem adi-
0100111203

corruptor (moram) 16, 22

01001010 = reram actaea: caelestem

fepulum gaudet 01001010 0111010
I 1, 35. 011101 01001010 gemendo

ι 205

1139, 11. agnouit Dominum 010-
010 01001010 101001010 A. 636. ex-
cipere 000010010000100101010010101
0105015610 0. acc: in Domini 01011010
crucem 136, 9. - 01. 10 0. aet:

in 01000 101, so. 11 5, 1. a.

333. 536. 10 1000 00000110 125, 11. “
10 00100 nomine crediderunt 000100 -

Α. 300. 382. - 01. 0. dat. (0511010,
Deo) 125, 13. 22. 33, 9. A. 615.
669. 741. 841. 0010000 111500 0101111
01 sentit unum 0110000 A. 803. cre·
(10101001 A. 766. - 05001010 110
ride Christiana: 132, 10. 34, 18.
35,10. 1118,13. A. 664. - 010111-
disse = credere coepisse, πιστεῦσαι
A. 536. 569. 664. - = tradere:
breuis est 00510 01011110 uita A. 31.
- credent = crederet I 25 iascr.
ct aerest.

criminosus = nefarias A. 7

01001011, 0010 = dolere, iadioaari,
000111. 847

0100101100 = 0000111000 1 31, 8

cruciatio = craciatas A. 404

0101ἕξ10011010 (at 000000 daret A.

0100111100 A. 358. 528

01001010111110 I sse'nser.

crudescere = 0100107010 fieri: 0011
&limet 1οἒ1080515011000001 011 populum

1101 . 00.

cruentus j:- Yet 100010000ομ100 10-
01110011οτ 16,1. 37,18. II l, 19.
..a ,11010111 tt, 11. aa.
cruore 1000 22, 3. - :caedest

mecgfgtque uiros ingenti 010010

crux . . stultitiam facit adulteri 00011
1 36, 3 (aas). rer aeternitatis per
crucem diros 0110105101Ι 136, 4.
10 Domini credere 0100010 I 36, 9.
cruce leuare A. 454. 457. 01000 figere
A. 459. 1048; cf. 0100111100

00100, 0, um 123, 15

culpa: redditus in culpa gestor 000-
0010110 0010000 ΙΙ 28,

001701οἒ01 ἶ 1203010500, uituperare I

0011011011001 39, 8

00110101 0011010 daemonum 1310001.
0. templorum 135, 19. - = aesti-
100, acates II 18, 22

 

