v1

Commodiani 00111110 suppetunt exempla eaque plura, nisi ,

101101, 01 manifestiora quam Horatianao aut Lucretianae.

Ηο001001011011,01) 001000 initium faciam, do quo iam
supra egimus, instr. 116, 4: 11101 utrumque uias mors
inmatura uagatur. Huius uorsus posteriorem partem Lu·
010111 0000 iam oognouimus3 sed ne prior quidem pars ipsius
Commodiani ingenio debetur: 110 enim Vergilianum illud
imitatus ost: Inter utramque uiam leti disorimine paruo
(101. III 685).

1110 Ver gilianae imitationis exempla 1000 sunt: Instr.
Ι 4, l: uenit inops animi3 of. Vorg. 101. 103001 saeuit
inops animi. - Instr. Ι 13, 7: 1011010101ιο boues: 101.
1111201001 tauros auertit. — Instr. I 18, 6: uentum
001 01 summum3 101. XII 803: uentum ad supremam
001. -11011.118, 11: 0111001010111100000;101.1113110
1011111010..00000.-110111111120 adflatum numine
ligni3 101. VI 5ος 0011010 001 numine quando. - Instr. 11
4, 3: dat gemitum terra3 101. IX 709: dat 101100 ge-
mitum. — Instr. 1111, 9: per spelaea ferarum: Verg.
110110, 521 11101 spelaea ferarum. -1101111 23, 17:
1001..1111100; 101. XII 513 sq.: neoi..mittit. - lustr.
ΙΙ32, 14: mactandum ad aram: 00111. apol. 515: 110010-
tus ad aras3 101. II 663: obtruncat ad aras. — lustr.
1135,3: fundere procos: 101. VI 55: funditqueprsoes,
-lnstr.1139‚ 9: Vertitur interea eaelum: nonnata:
Vertitur interea caelum. - Caum. apol. 523: 01 ego non
tota, sed summa fastigia carpo: 101. Ι 3411101001-
bages: sod summa sequar fastigia. - 0. 0. 587: insa·
numque forum: Aemfleorg. noea: insanumque forum.
— 0. a. 631: uenturus 0011111110 (conmirto Μ) sanguine
nostro: 101. VI 7620 11010 0011111110 sanguine surget. -
0. 0. 8611 10111111 auras: 1011111161 attollit in au-
ras. - 0. 0. 931: e 00010 ..101 reddita: 101. 1111 95:
01011000110601101000001.-00103000010001011;
101. Ι 150: 0010 001011.

Ηο00 ubi legerit Martinus Hertz, ingenue, opinor, fatebitur
hominem simplicissimum inmerito a se 11 calliditatis malignae
suspicionem esse adductum.

 

