168 Commodiani

10 Qui aito traiciat Gothia inrumpentibus amne.
Rau Apollyon urit uum ipsis, uomina dirus,

1111 Qui paraeautionum dissipet sanaturum iu armis.
Pergit ad Rumam aum multa milia gantis
Deeratoqua Dai captiuat ax parta aubaatoa.

aru Multi aenatorum 1111 euim captiui daflabuut
111 Deum caelorum blasphemant a barbaro niati.

‹⁸¹0› 111 tamau gentiles paaunut OhriatIauua ubique,
Quos mugiant fratrea requirunt gaudia 111111.
Nam luxuriosus at idola uaua atlantea

1111 Paraaauntur anim at aauatum aub iugo mittunt.
Haaa mala percipiunt, qui aaut paraaauti dilectus:

<aruritensibus iu quinqua trucidantur iaia aut hosta.

Exurgit interea aub ipao tempora Cyrus,
Qui terrant hastas ut libarat iuda sanatum.

811 11119, 11

8111 Qui Banaen 1111111 Enipeus. (Qui refertur 111 aava, qai 11111111
apollyon appellatum Qua M 3 Quae Ρ1 (a 11 1.) 1 traiciat 1113111111 ³
tut contectura uidetur 1111, 11 mutata 111 1111111) a; traiani. 111 1¹ 11
u. 1.); (Quae 1111) traicitur Lu gotia M 1111 M (cf. Ltu. XXII
³1, ⁷ 1111111 Italiam traiecit); amnem 1¹ (a. 11. 1) 1 811 Aua·
lion MP¹v 811 uum] tum (a tum, forma Merototnqr'au 1111111111
uf. Wutteub. Ρ111111111. 51) de 1111111111111 multa 1111111111
895; lustr. 127, 19 genua P¹; nautea um 1 aem 811 exe
tremo deum 11111111 folii 1111· tata inueniuntur 11111 primum 1111111,
aad 1 tutionem 11 parte 11111111

pa
11
τι( (Suspicor 11111 ad oruamentum 1111111111 1111111111

11 aiu fere 1111111111 aare: Praedictum 1111111111 11111111

n 1111810)
τ

1
8111111111] M 11111 M¹P¹v3 111111 M¹ 817 Hii M 818111
M 811 Nam (= autern) MP¹R3 Quam 111. quitatum tamtam
111 (1111111111 11111) Quam .. colantes. Ι Paraequuutur luxoriosus
M uana M (111 1111111111 uidebatur) P¹v3 ‘uaria aad? Ρ 8111111·
secuntur M anim] illi Lu 821 Haec 1³¹ (a. 11. 1.) υς Hau M
8111111111 iata Μ) isti P¹v 821 Exurgit M

 

