124 Commodiani χ. '

Qui, prins quem incendendum, 10101111111101111ς ’
Quicquid tenet caelum, prospicit ubique de 010010
ut penetret tetum 001110 01 curibus cudit.
Huic erge placuit carnalem mnndi tenerem,

100111 exaltaretur sole concitetur meieetce. ι e
Nem, quod eructante, 1010110 nunc ardue ree est3 es,
Sit 11001 descriptum, nen eit nobie cure de 11110. 1 1.
(1111111100, quce uidemus, non 0010111111 tangere tete, iffi:
Quis peterit scire, quid 011 treus Oceani 1110111

Ι 100111 ceelum uidemus, ned illic quid intus egetur,
Nullo detur 00110, donec flet exitus eeui.
Sufficiat tentum defuturo nesse premieee3
Ad ille tondemus cupidi, tete mente deuoti. ·
'132¹' ι. lucium Sicut cuis Phoenix meditetur e moute renasci,

1101111 nobis exemplum, poet funere turgere pceee;
Hoc Deus omnipotens uel maxime credere ccedet,
Quod ueniet tempus defunctorum uiuere rursum3
Sit licet nunc puluis, iaceant licet ecee nudate, 1
integretur home, [ut] lueret qui mertun, elim,

111111 gretie maior tuuc erit (quem) ietiue eeui, 1

117 Ρο111. 13, 23 52, 3 cl. 111 1 Cer. 15, 13 ; Phil. 3, 21

121 celum M 1231111001111Ρ’;01111111111Μ;1111111101 celum
M 1111111111 tenere M (= carnalem cece 01100111 emme 11
omisca copula ecee 01010. recolentem, quen Petschenig 11111011
Victore Vir. edicente, p. 1563 cf. (1110111 lucer. Π 39, 9 tencre

⁴ 11111101 Vere. (icore. 2, 336 1111 munde teucri P¹c 1111111 M
P¹R31cm Ld cim recta 133101111111111111 13301. de 11110. (lun
Ld; (1011111, eum P¹R 133 quc M 133 eq. 1011, Quin 1111011
Quis P¹R 1311110 M 133 celum M 1311111110 111111. 11.93;
106,· 1111111111,1011111111ι (nulle 10111101 138410110Μώ
0111111 litteris scripti 131 APis nullux M 113111110101111 M
Ρ1 11111 defunctdm Le 1101111110 (defunctos) P¹; defuncte R 113 Sil
licet MLb (1011111111) 11; 8111101011)ι (e. 10. 1); Sint 11101 Ld
113 eq. nudate Integrctur Ld 111 ut lueret MP¹R3 ut del. Ld3
ut erat Le 113111111381111οΡ1(0.11.1)11;10111οΡ111111Μ
1111 MP¹; gretie erit R; ederit Ld quem adduc 1011111111.
11115 1111 es. Wattenb. lat. Palaetyr. 115001. 113 eq. reditione

 

