instructionum lib. Ι.

Quid in synagoga decurris saepe bifarias?
Vr iibi misericors fiat quem denegas 111111
Eris inde foris, iterum 11 1111 requiris3

Vis inter utrumque uiuere, sed inde peribis.

'Insuper 11 dieis: ‘Quis est, quia morie rediuid 15
“ Vs credamus ei, quoniam ibi poenae aguntur.

111111111111, 1111 putas esse, maligne!

Nam 1111 qui prodest, posi funera reete qui uiriii'

Tu damen mox moreris, dueeris 11 1111 malign03

In Christo eredentes audem in loeo benigno, ao

Blandidurque quibus haeret amoenitas 1111.

Vos audem dabitis· uiui sine serpere peenas;

Suseiiai in faeiem terioris ordo ciamare.

1⁵ me. 1s, 31

ll sinagoga 0 decurris saepe bifarias υς d. sepe (saepe 132²)

bifarios 03Σῆ d. saepe bifarias. A3 decurris ad Pharisaeos r 11 Er

111 OB fraena A* 15 111111111111111111111111111111111
0; quie 111 qui 1 monte Βς quia (1110711722) 111 quia d morte
A 11111111 sampsi (S. p. 753 spe ef. eiiam libri sapentiam. 2, midi
redemit .Ora; pose redemit edd. intemperiem 1191111 pompam

11 qrir 0 poenae rap poenas σς 111111 (= paenae) 11 (= 11) Β (Μ

feisa: paenees B); poenes 11 Δ 17111111 1111111111 11 scripsi
(ef. 26, 28 Haec audem sie non sunt3 Β. 107 p. 752„ 11111 1111111111
1101111111 fuerat: iunreur ru) σς Eia non si (sie 1-1 111 ΒΑ; Eia,
111 sie 11 11 r¹3 11 om. r²0ehd3 Eia! non, si 111, tu M maligne
0111111111, 1111111 lectionem maligno asenditi; (1111) malignae)
rodel-3 (esse) maligno? La 1811111 illi qui predesi, pest 111111
reete qui 11111 1111111111111 illi quipdd p funera 11111 (testei) 1111111101
Nam 1111 qai prodest per (posi Am) 111111 reete uixit 1313 11111 illi
prodest post i 1. qui 11111 1011111 11111111, qui pro Dee 111, pand 111111
reete 11111 Ld3 post funera 1111111111 Emer 11 max moreris
Odes- 29‚16); moriens Bdre 1111 maligno Gr03 1111 1111111)
maligni BA 21 quebs 1111110 22 dabitis A3 dubiis 03101111
dubii La 1111 1111111 uiues 03 11 uos 1321er 11111 Oeae
poenae A dom. Ldpr poena OBre 21 fatiem 03 fratrem Badra
arteria B (cf. u. 15); 11111111Α; tentatoris E¹

 

