111

Longo interuallo primns Iacobus Sirmondu's, 111611111-
simus, uetustum instructionum exemplar 1111111161 6111111
611111 intendit 61 11 editione sna 11111111, 1116 1111 1611
611116 611, ad duos locos inlustrandos, 61111. ΙΙ 1 61 VI 9,
11161111 instructionum libri acrostichon xxvss integrum, acro·
111611 XXXII quinque uersus alleganit. Idem siue ipsum 1161
111616111 6111661 1116 apographa eius cum amicis liberaliter
661111166111, 1116, 11 611 111 galtins in praefatione in-
structionum, Commodianus ‘benigne excipi 66 foueri coepit! In
eorum amicorum numero 1111 Cilbertus Caulminus‚ qni
in commentario, 1161 1116111 1111111111 16 11161116 61 Ismenes
amoribus anno 1618 Lutetiae Parisiorum ab ipso 61116 ad·
111111, 11161111 instructionum libri acrostichi XVI 161 161111
affert, 1111 161611111116 16 ‘ex codice P. Sirmondi’ dicit.

Tum 111116 1111 11111111 anni praeterierunt, prinsquam
uniuersa acrostioha Nicolai Rigaltii opera publici iuris
fierent. Cuius 61111116, 1116 anno 1649 Tulli Leucorum typis
611611111611, 11111161 cantum 6111, 16 Commodiani nomen
111111 obliuione obrueretur, tamen etiamtum per duo saecula
solae instructiones Ι6111 noscebantur, 6111111852 anhanne
Baptista Pitra in primo uolumine spicilegii Solesmensis
carmen editum 611, 1111 nullo auctoris nomine inscriptum in
611116 111111 bibliothecae Mediomontanae siue Middlehillensie
inuenerat, inuentum descripserat. Quod carmem 1111 1111
doctissimus uidebat 61 rebus et uerbis ot 1611111 1611116
mirum quantum cum instructionibus Commodiani congruere³)‚
non dubitauit Commodiani nomen 61 1116111616. Η16 611
iusto 1116 fecisse 16116 ingero 11611111 161611, 111 116 1111
6611111 11161 16 611161616111, 61 Adollus Ebcrt ⁴) nouis
insuper allatis argumentis aperte docuit. Quo factumest, 11
Commodiano 111 11611111 1116116611111111116116611116161111.

De lontibus Commodiani.

. Vt alii 1611111161 ecclesiastic, ita Commodianus quoque
multas 61 161 61 1611611111 61 166111 11116111 11116111 611.

⁵) Spieil. Solesm. 161. 1 prolog. 1. XVIII sq.

⁴) l. 6. 1. 414 111. ὓ
1

 

