uerborum et locutionum. 213

excurrere = festinare: excurrit 11111 11111(1)-- extranens: iarn exter es illi
ed sortes 1 12, 2. exeurre, 111111, 11 116 (ef. Thisimonn 111 1111111-
111111Π11,11 11111111116) ι

1111111111 dicere A. 119 exterminare :2 &semenstrem et ex·

excutere ε oe tepere A. 11 terminari pest ilinm 11111111 regale

1111111111111111111111 A. 111). 8116 A. 268 (dipl.) ·

exemplum dete persti 11 21,1. det extinguere a 1111111111 23,2. -
nobie exemplum, post funere surgere 1111111111, ⁴·-.·. 1111111111 36, 9. -
1111111. 140. 11 dere 1111111111 extingui ε mori: 121, 6. 1132,
estex-rs exemplo sinendi ΙΙ 16, 2 13. -— extincte π 1111111111 sortiris,

exheres: eie exheredes eritis 1 3812 ignire, extincte, 11111 qnaeris 1

exhrlerstnrti) enim (1111111111 111111 34, 14
regibus aptis II 28, 12 extolli = superbire 1 32, 2

exiguus = 1111111 mobilis: exignus extre: pepnins qni nune est extre
tyrenni in dome resides, prenel repressionem
23811181116. cypr. p. 119, extriesre ritem = prospicerentur
17 11., obi exiguus et 1111111111- 111, 2 ’
traria 111111111111111111 extunc Ι 9, 5 ·

eximere = separare: exemptus 11 exue 11 111111 molis 131113 (ef.
1111 (derne), 11111111111111 tuorum eruere 11 Mattio. 6. 13 apud Ter-
121, 16 11111111. 121 sedernenos s-ms-

exinde=udeinde1A 567 Ι Ι ligno)

exire τε en poblicum prodere: exrs
pro foribus 1 31, 8. in nigris ex· Febrim euius 11111 eum 11111111-
ire . . neo 'plsngere ies est II 32, 1111111112, 19. 1111111111111111
ᾗεῖἷ(ἶ111ἶῖθῗ1ἷ”’ῗνῗ,”ἷῗι1”ι111ἶ siffrffr’rfr 111. 1. ree. 111
perisse deinnotnnr . 2,Ι 21. -Ι 1111111 -τ1111111111131,3.18.1,
== 11111. morse nn rste 11111111 11 456
fidelis ire negauit, exit feliciter 1111111111 = 11111113511111.
A. 811 1 . - = 111111111111111 (111 1111111111111,13. 1111111111 1111111-
immolst os primurn et sie sd eo· tiern 11111 adulteri genti 136,-3.
elesino exit A. 818 Troianis qui bellurn feeit I 1, 6.

exornare: cnm Dens .. exornasset 11111 trophses(= nietmiomrepor-

exsiligrnedl=naot21ar5enzl 11ιέ111111111111111- mi) 11111171117 ⁸ 111111 griffini? 01111111
mum 1135, 11. exorent Deum A. (= present 1111111111) Α. 814. oretr-
991 onem 111111 -· orare 11 38, 6.

experire = experiendo 1191111111 legem, ediete, preeeeptn 111111 II
31111111 1111111 {iniri .⁸: ,1111111111

expiere mnium I 80, 1111111 6, 4 rem 1111111111 te 123, 11. - 1.

expletis temporibus messis 11 14, 2 tofi: in medio populo qnid te 11111

1111111111--111111111111111111111 ex· 1111111111 esse Ι 30, 2. seniorem· do7
portari msgrs in ultime 11111 de· minnmqne tunm nihii posse iecisti
1111111111·111111 1111·,1111111111
1111111111111· ’1111111

exposoere: me solum exposelt tempus 11111111 qrrndregrntsdissenm 11 1111
uobis dieere 111111 1123, 1 ordine 11111511 (ef. 11111111,

exprimere (uinum) I 12, 16 It. n. anp. p. 366,- Rosss', inser.

exprobrare: exprobret in tetum nihil 111111. Rom. 1p7= 1111111111 feeit

..111111111.11485 1.11.111.111111111

exerceat fluuium 11 1, 30 alienus 1111111 urcem 1111111111 11

 

