236 Iudex

quidem de poce subdole 11111111 11111111 circumuenismus 111111,

129, 6 siqui granis esse uidetur A. 483
quantocius 1⁸25, 22 Ι ¹ *quis ε, uec. c. 11Ῑῆ os. enuntiem
que reptes smmopeiuuem A. 82, musei.

214. - ,ε propterea A. 441 quicumque& = 9111511 II 35, 1
quusi -s1c2s1cquseibcsteuserruns quidem = dumtaxat (cs. Seyffert,

131111111111111 1 11111111, Oic.Luel55.53):dignitosi..rursum

qussi ι1ι1111 belueo 11. quusi 1111111111 seno, uuile quidem cuuis

1111111 inessent in umeris cupite, 11 seruiunt 11111111311411-

Ἓά.. 1111151111. 5 11. 11 qui 11 quidem 1 8,1. 41, 15. 111, 2.

1111111111 11111111 Affliffiffl‘iffiffl

nusi contre (tenemusne = ὡς A. 415. 513. ,913

c. efflffii 111112ιὲ1111ῗῖ 1111511111119111

22, 1; cf. commeni- '.' = guippe: quisque = quecumque 13, 10 (11. 1.

qussi cuncte qui uouit A. 69, es. 611. 149. 803

ουηιιηιιι1.-ε111111111111111111 quo = uc finale 11 1, 41. A. 44

melum (111111) depurges 11 24, 8. quod? cum communem.- omnes

11 quusi subsannant A. 56. 11 qussi ists 111111111 1111111111 perempti,

.. possent escendereceelesA. 166. quod Dominus ligno pependit A

- quusi cum uerbo putandi cose- 517 eq. — quod ε.- ccc. o. ief.; cf.

iunctum: qussi 111111 reris (1) 11 comeatu transii. — qnod 11 =

35,1. quusi deum esse putabunt iisque ne A. 183. -quod si=
effi. '11 1, 1Ι sq. A. eso. oio. quma? 1112 1 1111118 meu

996. - que = adque, et quidem: trous.

perii ipse priorque Alce. 11111 quoque = quel 15, 3. 111111.

de peceato morimur sio 11 omnis 95. (cf. Vuip. Genus. 36, 3. 10.

itemque (idqrnque cod.) A. 324. 17. 46, 11411, 16 etc.)

{iiim-⁸ Anneium ‘³“3Aii⁰.3nn·iins..ff⁰znus

Deus, qui defunctos uiuere 11111, uouebant A. 241

innocuisque bouis 11 reddei prue-

1111113111111111111111..111- Radix = fondamentum (urbis):

111111112631 sq.; cs. 11-- radicem iu terro, sed ceput cun
1111- 11 = 11111, ubi enen- caelo peraequat 11 3, 11.-29111,
11. 11.. uuus . 11...

renotem . 134 (cs. commotu). ruptus = morte absumptus I 26‚20

884. 900. 911 ratio (1) mentis II 1, 2
querells = controuersia I 5, 8; os. 1111111115

cocnmeut. rebellas, rebellis de coutumacia et
qui=62Mers quioumipsudepreueus sedicione A. 261. 396. 431. 988.

1 1, 1. Meleohicl ..,111111131111 1 3, 6

11113111111111111111. ἱ11111ι11821.1..11..1..1.
1111112191111111 diuersum cquis: [1111111113- decedere, mori 11 1, 21

disce, Deus quisiiA.90(= qualis (cf. Op .p. 106, 6. 309, 21 11.)

1111161· 141110011111ῂ11111 1180111111ἰ mx [¹- 11111111181 {sen θ’ ium·
3in 111 Deus etquis in iffi, A} quem 111111) luoob insigne reecpit
qni prodest? 114, 18. qui proderit recipiuntque boue, quonium mele

Vnus? II 16, 9. - = uiiqeeo pessi fuere 11 3, 8. recipietis 1111,

 

39, 2. - = occipere merito: ι

