ιιι) ’ · ιιιιι

aunt recordati legendo, sed per· pectus: pectora nimir claueoA. 47
ιιιιιιιι1ιι (?): Nor eumue electi, pertundite 15ι1118,11
direnteeA. 676- -perquod prius peculantia(?l1 29, 13
hominem prortrauerat morti ma· pecus. .lerinum 134, 5
Ιὲὲιιιιι, ιι 1ιιιι deuictus (eotlA. pendero- cracifipi· in lignopendit
Ή811111ι1151011111,1115ἰ111111ω1111111 1113113 111111111111111
(Deus ιι) dixitA. 617. qet locu(tu)s .penderet ιιι ligno A. 247ιιι.
iterum (cet) A. 682- porri· ligno. quo Deua pependrtA 327
cipiem ιιιιιι uerbo esre pro etmplici ιιι 518. 615. 772 (51. incert- acet.
aerbo finito: lui neeciue errens corne odo. Marcion. 11191)
133, 2. queri ι11 Deue absens 11 ιιιι1ιιιιιιι,ιιια1ιίιιιι,1ιιιιιιιιι,ιιιιι1ιιιιι
95, 20.- reornieot. portic. pro eiprrificoerr: uidebitur. ‚quadriga
acceto. c. ιἰι1..· simulanter? (3) oon· per artraA. 903. per duodecim
,.11111111-1111111111111 1111111111 1113, 1111311111
paruulus (paruolus) 1 26, 20. ΙΙ 10, 55ι5 (dieu) per sollemnia sanctaA
2. A. 412 nouem tribuum< (cum)
parcere = cibis recreare, od ιιιιαιιι agaffl 3. passum per murenam
eocarelout. 1110111111. A 450. per quod (=qoorotioae)
37, 1. 2. 5. 6. A. 817 prior homiuem prostrauerat morti
ιιιι51ιι1134, 1 malignus, ex ipro (= cademroti
passibilis: malie obnoxiae: utilene orec) deuiotueA. 321 sq - - --ιι
passibilia fierotA 414 mam: per legem uiuere IIl‚5
passim: temere, ιῖιιιιιιιιιῑιι. et peraequare: radicemin terre (15551),
nemotrcrelrot4 ίἓ15ιιιιιιιιιιι passimque {educaput eum caelo peraequat 11
umen es
passio ChristiA. 311. 413 percipere- - poti: hoec mela peroi-

partor: -ιιὶιίιιοιιιιι, α,ιι1ι”ι11.ιιιιῑιιιίιι piuntA. 821. -=concipcreotero:

1127 8 Stator et ιι 1 6.10.- percepit hoe Semele iterum Iouis
:conoiootorr 11 Aieoecr. ιΙ1ιιι moeolra112‚6.-· :disceret
petria: -cricr'toe, oppidomA 1031; rcipiteiunioree Christo probatos
cf. comment. 39,11
poti obuoluto: Domurue paeeurA 362. perdere: tollere: perdita lex prime
450. qualiter ι populo peteretur 135, 15. - = omittere perdere
A550. mens petiens (= mitio) terremA. 246. 393. perditacouiuge
ἷιίιὲἰὸι 1317, 18. eit patieur rector 4Αιθὲιὲ21, 26, 14- —perdere morti
patienter omnia gereitA 416 perditio: ..perniciem pecte· urbis
patientie uero I 28, 1, perditio Nero eetA. 935
patriarchaA. 297 perducere. louiuuoe cordo perducunt
pau erculus (pauperclns) 19, 4. lI poenali barathro Ι 34, 10
311 perennes gratiae referre129‚ 13
pauperie ureris 1 26, 16 ιιιιῆᾱιιιείιιιιιάιιῑιιι, ofide &Arieti-
peusare- proterrere: ιιιιιιιιι1ιι“ ιιι ono oiieeueA. 575
1ιι15 sno Il 1, 27. omnium nt perfruic. αιιιιιι uitem Ι26,9
pausent praecordia tuntotumorefr‘) perfruamur omnia 115511 A. 760.
I 29 4 - obsolute Ι 26, 22
pauidum: terrere· quae panidat peritus. iuro peritusA. 587
totum orbcmA. 1002 permissione DeiA ,976
par subdole Π25 emor. ct ιι. 7.12. permori I 27 ιἰιιιι. et ιι. 1. 29, 18
29, 6. bellum' ιιι absconsum geritur A. 752
sub pecc II 25, 9.- -pax uobis permutati nino·- -cbriiI 12, 16
A. 554. 560 (bibl.) ιιιιιιι1ιιιιιταιιιιιιιιιι515511115-
peccaret bis Deo peooae 116, 7, 51. petunuA. 80515 perpetuo 1139,
117, Sregi delinquet 24

 

