uerborum et locutionum. 207

miiittttt'litdtttttfflf
40; cf. K. E. Georges, pbalol.
Rundoobau 11 p. 885

declamare = pronuntiaret ei pro-
pbeta tentum (nnus) declamasset
in orbem ΙΙ 15, 3 (II 2, 4). laute
cibatum .. declamas Il 20, 19. -
= pionperer in poena aero declamat

A. 784 .

- ipsud 11 25, 9. A. 552. -utrum
99· rerer-,mr
declinabiliu: Abel pen. I 36, 16.
aco. I 39, 9. Abraham occ. A. 48.
622. Amor occ. A. 423. Balaam
dot. A. 625. (lain occ. 1 39, 8. A.
156. Dauid occ. A. 452. Iacob pen.
A. 297. Ieaae pen. A. 291. Israel
abl. A. 291. 369. Manaeae obl. A.

declinatio nominum eubotoratnrorumz 514. Nohel (cori.) en. I 36, 7. Sion
lucernas, diuitiae, pecnniae, propo· en. 11 19, b A. 265. Thamar pen.
,sitae duaa uiae nomanotrui plur. Ι 39,7;cf. metaplasmi declinationis
en codri? 1126, 9. 31, 1. 35, 9. A. {euellere A. 222. 516 .

tom 9 9919999 ..9999999999
probs, iamne nom. unp. 126, 13. Π 30, 9

36, 7. 1116, 7. Α. 846. - satellem decurrere: nisi qnid tn fani decurris
II 12, 14. - calor, bipinne, ana· I 21, 6. ιιι synagoga decurris I 24,
stare, mare abl. einp. 111,13. I 11 .

17, 8. ΙΙ 3, 1. 4, 8.-artis, piscisi‘l), dedicare = indicareiilz proprium
genesis, uocis, sortis, gratie, auis3 satellem dedicat eoae II 12, 14
uirginis (codd, doctoris (cort), mar- deducere: in ferram . . deducunt 1
3⁷²7 (5063161333 ¹1⁹1 ibim? ⁰A1⁶³1A⁰¹¹⁸ ie...
29, r'o. n. 255. - i 16,10.' 11 re, derectus = aarum i. ece

15. l7, 19. - exercitalem dat. defensor = patronus, causidicus A.
II 1, 39. A. 983. ΙΙ 20, 5. - tribum 589

pen. plur. II 1, 4. - decl. nom. deterre = offerre: obsequia iusta
propre Babyloniunom. plur. A. 907 marorum cuiqnetil deferte ΙΙ ,26,
till-‘litt ,37 1I 590· l} f'l mitit 2336351333ἓί
518. 522. 536. -Dafinem Ι 11, 12. 7. = referre, narrare: nimium
{fflfpff 5512555555ιὲΞῖ aeAffA‘ffllmssArffrtAderffi. 1183‘171p
tinorum et participiorum: anpera = rnfir'marr': deficit manne A. 881.
nom. oi .pen. ferre-1130, A. pau· — = omittere, praetermittere c.
perisob.plur.II20,16.— con- infit in modico sumpto deficitis

potis = conpostpl 3215. -cnm Christo donare Π 34, 5

3533ῗῖ32.ιέ9.11135·9.5’.ἕ.1..0 dimittimini tottii
noce II 15, 2. crudele dc nato A. manifesta deflere ΙΙ 8, 5. uoce de·
722. protegenti, breuiori, diuiti flentes A. 939

ablutiui ΙΙ 13, 2. 29, 15. 31, 4. - deiunctae = mortuae Ι2, 6. 20, 4.
terribilis omnia . . fortis, similis, 23, 10. 24, 4. 25, 15. 26, 6. 27. 37.
caelestia, siluestri· nom. uel occ. 27, 2. 4. 29, 3. 37, 2. Π 32, 15.
plur. I 7, 14. 19, 7. 22, 12. 33, 5. 33, 4. 10. 12

- belantum 122, 3. clamantuml defungi = abaciam: defungi partu
40, 2. - deci. pronominum et 11‘2‚7

numeralium: haec nom. einp. pen. degustato pomo A. 323. delignonitae
fem.111‚4.aliumnom.sinp.pen. degnetat A. 333
neutr.1110,10. ·- illum acc. mu. Dei uel Obrieti cognominor Altnol
pen. neutr. II 22, 5. -- ulli pen. 40, 3. Π 35, rip). 37, 6. 39, 15.
sinpt‘i) A. 908. - ιιιιο, nulle, eolo, A. 208. 313. 969. Altieaimne 1 3,
utroque datiui 119, 3. 33, 9. ΙΙ 7. ΙΙ 8, 3. 16, 25. 24,4 A. 366.
22, 13. A. 136. 93. 106. Il 11, 3. 486. 666. 842. 867. Dominus oae-

 

