112 Commodiani

suffigitur elauia, quod Dauid praedixerat olin3

Quem et potauerunt aeenndum scripturas aeetum.
11111111 uestimentis meio, dixit, eortem[que] miserum,
eeo Quod fantum, et tegimus in illo omnia geete.

Fuerunt et tenebrae 111111 tribua borio a eerta

Poetinauitque dieo indneere sidera noetio.

Praedictum boe fuerat fleri per prophetem Amos,
(11111 tegeret anbito eeee per sollemnia ennete.

1110 mela progenies, *a subdola fronte!

Generaui suboleo, 1111111111, qni me negarent.

111 Paal. 118, 120 (cypri p. 88, 1 11) 118 Ρ111. 68, 11
112 Ρ111. 21, 19 121 111111. 27, 16 121 eq. Amos 8, 9
121 11111. 1, 4 12111111. 1‚2

117 predixerat 118 aoribturae 11 aeetnnr ΜΡΝ) eet pedm.
eod. Soneemen. (11111. 11 p. 137) et eod. 11111. 1111111. aba labro
1111111. adu. Iee. 1131 aceto Lb 112 11111(1)11(111111111)11;
11Ρ“(1.11.1.) sortem 11111 sortemque M 1³¹ 1111111111111
p. 293 (que 11111 bei Oornmode‘ea 11111, eoo 11 baem 11 aretem iet‘r
121111. taetnm, ot legimns in .. geete 1 Fuerunt aeripei3 foetum et
legimus in .. geete fuerunt. 11³3 foetum et legimue. In .. genta in·

erunt. (111 foetum 11 legimns. In .. geete 1 Pnernnt Le 111 fueri
M tenebrae fectae tribue borio a aexta Heraeam 111111 Meyer, Ant.
p. 2933 tenebre faete tribe horis a‘eentem M (d m. 1. e. 1. 11111111
tenebrae 111111 ed eoxtarn (in 1³⁸) tribuo horie P¹; t f. tr. (eunt) h.
ad eextam Lb3 t. 1. tr-in h.a sentam Ι1; 111111. adsertam Lei

422 indneere 11 3 obducere Ρι (1. ee. 1.) 1 121 Amoe ΜΡΙ (ef. a. δός
1931 3 Arnoenm Pie poet emor ie M 1111111111. qaod eet 1111111
111111 11111111 122111. 1111111Ρ1111111111 .. Amos, 1 Vt aeripei5
noetia- Ι Praedictum .. Amos ι Vt 1³¹3 noetis, 1 ·- Praedictum .. Amoenm
-1111 o 121 Vt tegeret enbito oeae (ee. (1111) Lm Vt legeret eubitoa
esse M3 Vt legeret sublatos eoae P¹3 vt lugeret eubito terra Lb3 ideae
1111111111 bie aereum 1111111111 11 locum eie eeee eera'bendem: ‘Vt lugeret
subito terra per <solem eoeneum, Ι Mutaretqne Deua in luetnm) solemnia
sanota'3 ut lugeretur sublato die R 1111. 0111. teet. 11,·23 p. 91, 3111.
Η..· 1111111 111 meridie et obtenebrabitur dieo luoie3 11 oonuertam
diee foetos nostroe in luctum eollomniaM 121 Ornata progenies
subdole fronte M ; Ornata progenies, (inquit) o subdola frontet 1²¹3
0 mela progenies, (andt) o subdola frontet R3 Om. progenies! 0 1.
fronte Ι (Genetaei) Let3 0 m. pn, (ingrata) e. fronte! Heraeum fort.
addendam: oernieoea3 ef. 261 111 eubolee M3 eobolee P¹ (e. 111.) 1

 

