172 commodiani

118118 dies pscis 1888 8811 uec oblatio Christo,
888 881 cruor ubique munst, quem describere uincor3
Vincunt euim 1888188888, deficit monus, 88818 tremescunt,
(8811888888888 811 martyribus aptum 181 iuncus 'ferum
Per mere, per 188888, per insulse 8188818181888
8888188188888 diu, exsecratos uictime<m) ducunt.
sss Η888 Nero tuuc 188181, 18188811 tempore 1818
nt euno dimidio 8181818 tempore couplet
‹⁸0⁰th 88188 18818888 888181 81811818 letalis,
Vt urbs 81 populus ille cum ipso 18818188,
18118188 imperium, quod 1811 181888 repletum,
888 Quod per tribute 88818 diu 8888888181 omues.
Exurget iterum iu istius 81818 Neronis

871 Dan. 9, 17 (1188888188 compet. 0888. sppend. p. 161, 17 sq.
262, 7 E) 881 Apso 11, ll (cypr. append. p. 262, 1) Η)

871 1888 8811 in M initio omisso m. 1. 8. 1. 8881888111 im 88881818
1888 litterae 88 881. 88181. 881 tofis M tremescunt M ; tremiscunt
P¹ (8. a. 1.) 8 881 88. tremiscunt, Quemquam Eteri p. 3973 1888818·
cunt — Quemquam P¹3 tremiscunt: Quemquem 8 881 per ineil‘m

8818 81888 M ¹ 8. 1. 881118 81888 p siu 88 188 18181888 M¹; uocatae

p 81888188, 81 11888111 motam reae 1881811888, erasa ssost 881 8888181-
888 M ς 188888881888118 of. 8. 9003 977 81 888881881881888818 8.
734 exsecratos uictimam scripsi (= Christianos, 881 immolatiomsm')
esseoraatar, oa mortem 81888818 ’8888888188 uictima M 118118 Meyer,
neap. 294; 8888881888181188881)ι (s. a. i.)a 8811188 M 1888
M3 tum Ρι (8. 881.) Lm cum Ε1881(Ῑ8.397)Ι1;(188811 8881188181
cam 1118818 comma 88881 v. 8811888188 881 statuisque wita. Meyer,
Act. p. 298 couplet M 88188. dimidio - 8181818 .. complet -
Pro La 88718118118 P¹R 8881181181)Ι (8. ss. 1.) 88 urbis M
88811111 ' 88118188811 811 Qu M mecerebstMP¹ (81.8888
adnotoaimas ios 8. 66),· 888888888881 P⁸o 811 ExurgstM 181118
(·-- 1811881111 (1²² 181888 ‘inhietis coa.·›; hostis iu 1³¹3 istis iu Bt
iste in Lei 818ξ18 M (u post 8 erasum)

*1 Victimam 1818881888 immolationem 8188188888818881
1188818811 n. 81 Vasio. 8317 (81.1’8188188818118118811 Vict. 71188173),
qua cam ro cossaeaii, 8881 apud (typo. 8133, 11 81 8881817. iss
88811. LH oues uictimae scriptam 881888 8888 occisionis.

 

