Carmen apologeticum.

Non dolor neo lacrimae tuno erunt in corporo nostro,
Non caro recipiet serrum, non pustula surget.
Hoc Deus instituet, ut sit illi gloria maior.
Hic 1555555 tprimnm hominem, 51555555 5555 ornus,
555 Sed ruit in mortem neglectis 1115 praeceptis.
Propter quae 5555155 tantas tDeus 5555 parauit, 5155 55171
‘J ν Vt rnuent iones diabnlit det angeret ornnes. emes p·
Rectorem in 55555 dederet tDeus angelum istum:
(11151, dum inuidet-ur homini, perit 5555 priorque. ¹ ¹
5551555555 iustos per ipsos cernit tad 555 ns,
Et facinorosum Cain nr gehenna reservat.
In scelere coepit 5555551 gene omnis humana, ow
Nec respicientes, quis esset 5555555 eornm.
Quod Deus excelsus indigne pertulit 11155,

155 51555. 21, 4 152 11515. 6, 113 163110h.3, 8 155 Sep.
2, 24 (Cypr. de 551. 55 lin. (1. 4)

155 neo M3 555 P¹ (5. ee. 115 lsorimeM 157 postnlaM
158 instituet 15151515 instituit P¹R 155 necglectis M
151 5555555 qnae 5555155 scripsi (ef. Woelfflin. Aret. III p. 146); propter
questorias M ; pr. quaestorias P¹; pr. quae 5555155 11555555 (5511. Verp.
Gir. 259); propterea 55555555 115 5555555 qnae 55555 (postmodo pr. gras·
sationes) Lo (ut nc 5515555555 55. queo 55555555155151 (5.5 recentiore
115555551555515555555) 5555] sibi (5555551555)Βῦ 55555555515555
diaboli M3 inu. diaboli P¹ (5. u. l.); adiuuentionee zaboli 11
5555555511 orntM 155 Actorem 11 155155155555115151(5’51555
15555 offert 5555555155 ‘hnic 1551555 (snut) Pareae solemnem celebrare diem'
0. 15555. Ru. Bramb. 1052 55 Becker. 155555. 1155555. 257); inuidet nu
insidietur R3 5551555. 351 155 15555 M (Ρ falso: 15555; ceruit
per ipsos = secernit; ef. Instr. 125, 33 8555 S· 107 p. 757 ,· Alexandro,
5555555. ad stupor. p. 522 spp.); ipsum P¹o ad 55555 scripsi (= a'd ’
iudicium 5555555555 cf. 15555. 127, 1,· Π 21, 12,· S. p. 784); adactos
MP¹; abactos P³c 155 sp. abactos. Et 11 155 facinorosum P³o;
1551555555Μ; facinore P¹ in m. 1. 5. 1. scripsit 157 55515 M “

gens omnis Lbo; 5551515 gaiis M (555515 5. 1. 555515155555 uerborum
ordo restituiter); omnis gene P¹ (s. 55. 1.) loo pertulit illud. M 3
pertulit illnd3 P¹; pertulit3 illam o

 

