ΙΙ. INDEX NOMINVM.

-u—-n-——-

Aser 1 aa, ra. 39, a 11 11, 1

Abraham A. 48. 622

1111111135, 1. A. 314. 323

Aegyptus I 2, 8. A. 191. 620

Ammudates 1 1811111. et a. 3

Amos A. 423

Antichristus (Antechristus)14ltascr.
Il 3, 6. 39, 13. A. 933

Apollo Ι 10, 4. I 11 11111. et a. 1

Apollyon (Apolion cod.) A. 311

Auentinus) 15, 1

Babylon 141, 11 ·
Babyloni A. 991
Bacchus I 12 tesca
Balaam A. 625

Β11111 135, 2

Bellona I 16, 9

Boreas II 1, 33. A. 931

Cacus 1 11, 1

Caelestia (uirgo) Ι 16, 9

Caesar 1 18, 6. II 11, 4. A. 23. 31

Caesares A. 911

Cain (Kain) 136, 6. 39, 8

Cassandra I 11, 6

Chaldaei A. 901 ·

0111111111131οὲ suboles 136, 1. Ch. radix

Charybdis 130, 10

Christianus, Christiani 11 14, 9. 18,
1. 19, 1. 6. A. 811. 810

Christus saepissime

Cicero A. 583

Commodianus II 39 ocrcet.

Creta Ι 5, 1. 6, 16

Cyclops I 10, 6

Cyclopas I 6, 23. ΙΙ 36, 3

Cyrus Α. 823

Dafina (Daphne) Ι 11, 12
Daniel (Danihel) A. 226. 246. 261
Dauid A. 269, 411. 452. 454Ι 1054

'XV.

Delos 1 11, 2

, Diana 1 19, 2

Dionysus I 12, 9
Duellonarii I 11, 6

Emmanuel A. 401 .

Enoch (1) Ι 36, 1

1111111138, 3. 41, 1. ΙΙ 19, 3. A.
221. 245. 290. 335. 313. 415. 461.
513. 533. 633

Esau A. 251

Euander I 15, 2

Euphrates (Eufrates cod.) A. 905

Eua 11231

Ezechiel A. 428 ,

Fauna (1) 1 11, 9

Ganymedea Ι 6, 11
Gaseua II 39 iasar.
Gigantes Ι 3, 8. 6, 20
Gothi (Goti cod.) A. 810

Herrar 41, e. 11. 1. 111. 111. aso
Hercules I 15 inser. 11 a. 1
Herodes A. 516

Hieremias A. 221. 213. 311
Hierusalem Ι 41, 13 ’
Hyacinthus I 11, 21

Iacob 139, 2

11111 A. 291

India 1 12, 2

Inuictus (Mithrae) 1 13 inser. et a.1

Iohannes (baptista) A. 222

111111 A. 131. 291. 369

Iudaea (terra) A. 833. 921. 960

Iudaei 12, 8. 3811111. 3911111. 41,
19. A. 231. 242. 212. 346. 455.
{gg gg? 111. 836. 841. 851. 928.

Iuppiter Ι 4, 8. 511111. 11 a. 1.6

13

 

