Ι. INDEX SCRIPTORVM.

--.—-

Genesis 3,17 ........... 1117,1 Regum11311 .............. A. 503
3,22..,,..4.3251(1.(81.111.) 12, 13111,1132,151(1

4211111 133811

”4⁹33

33. .. ··········
25 ........... 11 13, 3

4,
4,
4,
6.
6,
8.
3,
3,
1.

1

2,1Ψ ”””” Πῗ’ὣ

111... 1111111 111111 4eqcypr14104.1534)

1 ............. ’,1111111111 111(111,,,.41 ...111111

1. 11 ......... A'. 510

Π31,2

1 .......... A. 41161 Iudith 16, 18... ,,,Π2, 12
...1111 ...4165111 Iob 3,16 ............. 433

21,18 ............. 4.5

25,23..,1,.3354,.1832111111 2,4 .............. 456

27, 34 ............ ὁ4172511
23Ξ1711(1(1..133 1 sqq.
4

Axodus 3,25(111 .......... A 119
3,14 ............. 443
7,3.13... ...4714868
3,16 ............. 4,40
1321 ........... A 613
203111... ,,,.1221(1(1

4..6821
32,6 ............ 1117‚A

Numeri 2227111 .......... A. 625
28, 13 ............ A. 513
34, 13 15 ........ 11 1, 8

1115151511. 6,13 sqq.. ,,,122 q.
35224. 1

ffifflss wAfflm
28,66, ,140,34.,275

11 ........... 446.

1511111415 ............ 1115 ,

(Sum.) 26,20 ............ 131,3

2 7 .......... A. 373 sq
3,6m YAWQ
13 2 A 42 12(
15,10,,. 4447111
21,81(1..“.’...,4,.4351(1
21, 17 ........ A. 270 454
21, 13 ............ 4413
21, 28 ............ A 744
21,, 23 ............ 4. 384
1199 3343
23 4 ,,,,,,,,,,,,, A 444
33,10 ........ A 463 q.
3415 ............ A.

40 3 ............. A. 443
45, 1111, ..... 43771.
52,3 ,,,,,,,,,, 4,42, 12
5416 ........... A. 1057
57, 5.,,.1 ....... 113,13
67 5 .......... A. 375

6822 ,,,,,,,,,,,, 441

’72,14 ............ 4454

81, 5 ,,,,,,,,,,,, A. 1055
35,Ιο ,,,,,,,, A. 235 ι(1(1.

111 ......... 11111117

36,5 ............. Π4,
112,7 ............ ΙΙ20,1
118,120,..4.263,417.4’54

 

