Carmen apologeticum.

Vt nihil agnoscant, 10100 1100 uerbo 111110111.
Praediotua 111 Deus carnaliter naaoi pro 1101111,
Vt fieret 11111 1111110 0111011110 maior:

10011011 dabit Dens ipae uobis signum 11011101

‘⁴⁰⁰' Concipiet uirgo 11 pariet terra oaeientem3
Emmanuel autem uooetur, 11111111 111011
Quod lingua Latina ‘Dana nobiaonm’ euoluit
Audite, quod ipso nutriretur 1111111, butyro,

410 Et Samariam raperet, uerbum prinsquam loqueretur.

¹⁴⁰⁶) Sed haereat 11110111011111, 11 111100111010111111,
Vt paruolus lactans 1110 pugne praedas iniret3
Passio ouius praedicta 111 taliter 1110,

Vt Deus passibilis fieret profuso 0111010.
1111111111111 Tamquam ouis duatus ad 111111,
⁴¹⁰) 1100 11011 clamauit, patienter omnia gessit.

autumnitanorum. 1181111111.1,13 1111111111
11110. 11111. 53, 1

toa meo 1101110 1111111111 P‘o3 11101 uerba 1011010111 M P¹; P’ dicit
1101011110 00 coniectorum 111111 intextum recipere, 1101101110 0011·
modianus 110010101101111 ‘Noa rememorarent, qoam Dei mammona
1111110 ipsias 1011010110 tabueriat’ 111 predictus M . Dominus

1111111011 11111. Meyer, 11111. 11290 111 0100111111 M3 r m. 2. 01-
111111 ,111110111111111110100 1110110111111111 1171111111

111111111οΜ 1111110011) Samariam 0100111111111111 Ρι (1. u.
1.) 0 (od quom 1101100001 probandam R offeni ani. 8, 4 111101101νῆ
γνῶναι τὸ παιδίον καλεῖν πατέρα ἢ μητέρα, λήψεται .. τὰ 0111111
Rauennatem 1111011111 Samaria caperet 01 M (apparet 191101, qaae
00111011 110110111010111, 01111901101011 Patrae 0010001100111001)

priusque M (111110 priusque) 11110011010111 111110οΜ

hystoriam eluerit 11111 1111111110 1111111111 wan,
Meyer, Abiu. p. 2933 inore M (extremo 111110011111111, 11 man 11110111
potuerit 9111111100ίο opero totondere„ 10111101 Lo (quia ‘dictio praedae
1111110111101101110 aeque oum 0100110101101,1)1111111’);
haberet Hanunea 111 predicta M -111 pout gessit P¹e extitmt:
’.111101111111011111111 uero meus! eontra quem 1110, quae 10111 11 M
noa 1100 1000, aed post 11011111 567 inuenientium es. S 107 p. 793 aq.

 

