Commodiani

Non uatus ante patrem moritur ibi, neque dolores as
In suis corporibus sentiunt uel 119919 1919.

Pausantes iu lecto suo mature recedunt

Omnia conplentee legis, ideoque tutantur.

Transire iubentur ad Dominum partibus istis,

Exsiccat fluuium quibus sicut 9119 traiectis, ao Ἴ

Ν99 minus et Dominus ipse producit curn illie.
Transiit 91 109119, 1911111 curn rege 99919919.

11 quorum itinere quid 119911 quod Deus educet?
Subsident montes ante illos et fontes erumpunt:

Caelestem populum gaudet 91991119 uidere. aa
Hic tamon festinat matrem 191911919 captam.
Rex autem iniquus, qui obtinet, illum ut audit,
ln partem boreae refugit et colligit omnes.

- Sed curn se inlidet exercitu Dei tyrannus,
Terrore caelesti prosternuntur milites eius, 10
lpse cum infando conprehenditur pseudopropheta3

1, 91 1111999919( 11 sq. uper. 1990

21 patre morit 0 999 (neque B) doloris (0 ia B e litterae 9191119
est) 0133 nequo deleris A 21 191 ecripei; 11 03 aut ro 119919
1919 0111 (1199991991 coniectard3 9911. 126,12; G. A. 801p3 ubera
1919 11919111919119110911 27191991199 BA 219011191199
O 21 partibus 19119 scripsi (S. p. 777); patribus istie 0; partibus
dextris 1· Ο9111,; patribus iustis La 11Ε191991111111 911190
11919911999ς119199119ος traiectae BA dl Dominis BA producit
OLd3 procedit 109111. 12 119 0 celeste 0 (cf. 3, 1 opp 15, 25
0. A. 7223 Neue² II p. 31); 99919911 (90919911) BAro 11 quid 119911
quod r²o3 quod dicarn r¹3 qd 119911 9101 quod dicam qd BA3 malim:
quid dicam qai (= pua 99110919) 110 ta 111919119119911191

scripsi3 Hic 191191 festinant Or3 Hi 1911191 destinant 9 11911919-
fendere capta' σς matre 1911911919 (1911911919 A) capta BA 17 91

0 iniquis 03 uigore B 911119111191119911991(91197781
obtinet illurn 03 obtinet illum(,) ro ut audit ro3 ut 91191 θΒς 91
audet A 18 sefugil 03 red 91. 1 litteram [9191991119 1 collegit
0 1111110 0119191110 11191119 0 41 1111109910
(91. S. p. 7641 milites uli BA2²r13 milite coeli τ’( militer illi Dare-oe
milites3 llll ( Ipse Pitra Spicil. IV p. 228 41 conprehenditur 0
speudopropheo 03 of. 1 41, 16

 

