130 Commodiani

Gaius medicina taliter iu terra profecit!
rosilon ullum de ferro secuit, non auplastro curauit,
Sed sine tormento stetim suo dioto sanauit
Talia uidentes turbabantur mente Iudaei,
Qui magis inuidia ducti 111111 solo linurin,
Non respicientes prophatarum diota sepulti.
11111111 ueniret homo talis, qui dispergeret illos.
Quousque ueniret Dominus, prophetae canebant:
hx eo, quo uenit, tacuit prophetia Iudaeis.
Post quem in exilium deuoueruut cordo durato
Nec modo dinoscunt, quapropter siut talia passi.
aas Praedictum fuerat illis 11111111 propheta
Et (a) Danihelo similiter perdere terram;
Quae non ante tannen, nisi dux ciuitatis iu ipsa
Penderet 11 ligno, fieret 1111111 111111.
Desubito qualis obinlsit gloria genti,
aso Vt fieret populus, populus qui non erat ante!

l

2411 sqq. flierenn lo, 11 1111111. 2, ll sq.; Luc 3, 16 eq· (lustin.
'l‘rpph p. 268, 01 212, Β) 241 11111. 1, 1 eq. (llatth. 23, 38); Dan.
9, 26 221) 1111. 2, 24

2241111111Ρ·1; prodcitM arthedunum scripsi (11. haer.
Ι 32, 6) ; Non illu M (Ρ1 fuleo: Non illins); Non ille P¹o emplastro 1
M 2211111111 222 turbabantur P¹o; turbabuntur M 1
228 magis inuidia LbRp magia inuidiae MP¹3 malie inuidiae Μ
ducti eunt MP'Ld; sunt 11111 LhR liboris M 228 eq. ducti
eunt (1111 ducti), in nelo liuoria Non Lhu 222 sepulti MP· (=
sopitip 11. Verp. Aen. 6, 424 1111111 sepulto); sepulta LDB; seducti
Ld (11. Inetr. 1 11, 5) 242 disperderet R io mercatorio coll. 111111.
124 241 canebat M 212 111111 M 242 2111111111 M
ab Esaia propheta 1²¹3 ab llsaiam (11111111 prophetem M Lo Lo3 sed
aeide quod aequetur, Daniele 242 1 11111111 oea MP¹o Danihelo
M (11. prr. ue't. c. 11 p. ΟΠ, 12 11,· ut ileliae uel 11 1111111111
Pseudocppr. de peseto compat. p. 262, 1Η.,· Lucis. Ocior. 164, 241111
sip. seeo. p. se, 2³ ee, 103 21 111111 rmum. 1111111, 111111-
elns); Daniele P¹; Danieli 123 Danielem Ld similiter, perdere P¹
(11. aa. 393); similiter penderqu similiter, illos perdere R; 1111111111,
que perderent Ld 242 qnae o; quam MP¹ 11311;111111Ρι
24211111

 

