Carmen apologeticum.

111 Deus exclamat: Quamdiu me 10110 putasti?
1000 Cuius sigua 1010 pestis 1001 aethere 1010,

Cum strepitu tonitrui deseendit impetus iguis.
1100011010 01101 01000 uliud fulmen iactatur ab astris,
' Ignea 1001000100 furit reseruata 101 annia
Rugit 00011010 clades, tremit exeita 101100,
1010Νο0, qua se 01101101, 01001101 gens amuis 1101110110.
Stellae 001011 eseli, 1011001101 00110 nobiseum:
(1000 Γ1111100101 0001100100, agitur dum 000011 10100.
Suppetium nullum 1000 0111 01 0100101 100111ος ’
Non nauis aaeipiet huminem, nau 0110 10101110;
10101100 illi subueuiuul, quas 0010 010111ος10 0010110111
Quisque 0111010011, 001 111101010<’>011111;
(101⁰) His 1001001 01010101, qui 1001101 Christo 001011;’
Ros 0111100 erit, 00111 celeris paena letalis.
Pars incredulorum 00100101 1110111101 0010,

1001 putastis R 0011. 10010. Η 2, 4 eq. 1000 tonitrui P¹ (ef. 0.
1025) ; tonaret M; 1011111110 Lba 1000011111 1³¹ (0. 0. l.) υς 1100011111
M 1000001101 1008 1011100010 M furit P‘e3 fu} M
1111111ος M tremit] 0001001000 attae litterae 10 M litarat ea·
tinetas 1010 qua 001001 (et. 01021 quocumque 00 0011111110
qua P¹v; 10 M 100 0000110100 tinearum 00100 01 0110100 ita 000000,
at 011000 tautam laterae (ql uettiqta satie parua compareant
0001101 1100 uerus P¹; La 10 praefat: ‘ferte q. se auferst’
1011 Stella .. aeli M 1011000101 M (11100110 satiatam, 00000000
primarum litterarum para 00001100 a 110010 erasa eet); (iudi)aautur
P¹v3 ‘mutentur 1100000110 ia 000100 00011011.10010.ΙΙ4,9 et 00110
001 1000 1110100101 La praefat. 0. XXXX 1012 0011001οΜ
11 secli M 1010 00110111 1000 Μ (οῘ. laeta. II 2, 15); 10110 nullum
Ρ (0. 0. 1.) 0 1011 hemilllllluem M ; litterae 0110 1. at 0110101
bie scripserat 11(= 000) M3 110οΡι (0. 0.1.)0 1111 .. quas M;
11110 .. quos 1³¹ (0. 0. 1.) La; illi .. quem R 1010 Quisque] 1 M ²
0. 1011. uil M; nihil Ρι (0. 0. 1.) 0 01010101 P¹ (0. 0. 1.) 0;
0101001111 101⁷ fuerint qui R 1018 Ros 01111οο 01111101.Ι
, Ζο0101. 8, 12 01 eseli 10110111 1010 01 1000010000110101001010101100100
00001110100111110010011000),· Quos 01 11100 1³¹3 110010 caementario
(1³¹) 01001011 ‘Sia ((1000)001.; sarsaa Pax’3 Quarum 00100 P³a
1010 (0010Γ M ’

 

