122 ι 11011110ᾶί111

Qui poter 01111111 dicitnr 0100111111 0010110. ²
co Sed ex qno decreuit mundum conponere signis, ἶ
Ignem interposuit metuendum engolis ipsis.
Quos 111101 distribuit minoris potendeo 110100,
Vt regerent coelos 01 terrem 01 subdito 101110.
11110 ergo nec ipsi nuntii dinoscere possunt,
roo Qualis 111 111 quantos, 1111 qnod praecepte sequnntur.
ww mu„ o Est bonor absconsus nobis et engolis ipsis,

f] b ῃ w mg> ,ἱ Quod Dei maiestas, quid 111, 0111 0011011 1011 est.

,1111 officiet-nnn.

Relucet inmenso snper 010100 01 1110 1111ος
Aureum osticium, quod est qussi 1111111101 uirtus.
10111110 Dei 111 001, tentum sino cognito 101111,
1111 0111 1001011 1010 Deo noto caelorum.
Heec glorie Deiest unice super angelos omnes,
pore· 1 11111 Hoc Deus est lucis 10101110, boc spiritns 0011. ·

moseo· ‘³ ² In 0111111111 111 011111 111, 111110 1110111,
r dlvi Mau

¹: ι., r . (1010.’11··ΰί1· ·ἰ
'M satra· 111 iustam ¹¹- ⁸²¹³:-

‘ Ι“111111τ1111 11 conponere M 11 eq. componere signis, Ι Ignem
P¹; componere, signis ( Ignem 111011 componore, dignis Ι Ignem Helbes-
t'eld (P²= ’1100111110 odom 101111 0000101101 ee Aeacon, 1011101,
0001110πά100, 1 1111011. VI, 6.· our 1011111101 immortulihteenetlncern
inhabitat inaccessibilem, 101011 nempe emmonem 11010001ιό111 oscetin
ipsis’) 11 intorpescit P‘o3 interpositum MP¹ 17 minoris poten·
1100 sectos Haneeens minori potentie 110111 M (Ρ salbos minoris
potentiss, omisso iectne3 11011010 P¹); minoribns (0110) potentes P'
(Duebner?); minoris potentiss deos Lb3 11110111 potentiss (11110101
potentiss e'ss commentario) 1 10 Re minoris potentiss ipso ld
18 celos M 1111 precepto M 11110111] d primo 0111101011 11. b
1. 1. scripsit conscie sole (solo R) 1110110105 1011 conscie M Ρ1
1111 inmense M celos M 101 11101 0 (Ρ’ falso: 111010) totum us
Ant aeuo. Totum P¹; Ant requie toturn DescbseerLbffl 11101010101111
lad (001101 interpunctionem poet fine 0111110011) qnod 001 qnnsi M
P¹no; torquet qnasi Ductores LbR 111 11110 Lb 110 seipsi
(cs. 81000412 Sol .. 110 ndnrirebile 001111100111 10, 7110011101
sol refulgens .. quasi nes 1111 solidum); noy (0101) Mc 1111 P¹o3
111 111 ’1111010001 101 codice 0010101000 monido' P‘ 111 1111 sed
DeseboerR eolo nov (cf. 119311 0011 Mn 0011 P¹ 1117 1100 Μ
unici? Wtzt. Meyer, 10110. 299 1118 Ηο0 .. 100 MP¹; 11110 ..
binc 111Η10 .. 110 Ld eterne M

 

