Carmen apologeticum.

Quisque quasi uigilet 1111111, landatur aentae;
Nemeui Deum sequitur, aepria indieatur ab ipeie. .
0 nimium¹ felix, saecularia 11 quie enitet!
Sit etnltns aliis, sapiens dum 111 Dee eamme.
111 Ipsa spes teta, Deo eredere. qni ligne pependit3
‘⁶¹⁰³ Foeda lieet res 111, sed utilia uitae futurae.

—r-—n-

Nam‘pepulus ille primitiuun ille deeeptus,
Quod filium dixit, eum 111 Dens pristinus ipse.
Hie praeibat eos in eolumna nubis et ignia,
aaa Quande de Aegypte liberauit illos ad unum.
‹neffle crudele 11111 inperat de unieo nate,
Vt probaret Abraham, eui dixit: Parae! (dle eaelo
Angelus. Et Dene 111, hominem totidemque 11 11111,
Et quidquid uoluerit, faeiat: ut muta loquantur.

111 ldxed. 13, 21 1111111. 21, 11

111 quasi MP¹3 11111 11; 11 Ld eaeenlo M (af. Inatr. Ι 9, 5)·,
saeculo P¹v 112 qni Deum P¹e; quid eum M 111111111111.
M 111111111111111111111111111 11111111 111 Ipaaepee MdL
(1111.); Ipsa epae est Ρ1 (1. a. 1.); P': Ipae epae 111 111 Spes eat (1111
ipse), qaod receperant 1111 dee M P¹Ld3 Domino LbR 11111111]
111111 initio 11111111 m. 1. add. uite iutureM 11711111 111111
e Pitra 11111111 erea- ef. 1117 p. 795 1111111111 ille M
1181111111 dii enm M (Ρ1 falae: dixit enm, auiae 1111 P³ aaapieatar:
‘dixit quum’); filium 11 dixit P¹R3 111111 dieitur 111 111 Deua] erat
Deus Eteri (p. 39111111111111 111 preibat M 111 MP¹
Iudaees 133 Deus Ld 1111 egypto M 111 inperat M 11211
111111111111.0111.1.67,8Η.);11111Μ;111111(1111111111
12111111111111 feeit M ς tetidem qui xefeait 1³¹ (e. 1. 1.) υς tetidem
qni 1111111 Lb · 11111. 1111111111 uerborum diuinatiemm ‘e 11111
Angelis. 111 mutauit Wde. Meyer, 1111. 3063 111 ef. prr. 1. a:
1111111111 enm angelus Domini de 11111 11 dixit illi 111.
121 poet feeit 11 M additam 1191111 zade, pao pertinet ripam :iisse
ime marpiae seriptum, pao praemineo 111111 614 11 11111111 emani
altera mana suppleatur 124 quidquid P¹v; quitqnit M uoluerit
Ρι (a. 1. 1.) υς naluarit M muta M (11 1111111111 uidebatur) 1³¹d;
11 P' dieite ‘diserte hebet codex: multa'3 ididem proponantur lectiones:
muti, muli . .

 

