Commodiani

Nunc ergo our illos persequimur sponte profectos?
Vnde perierunt illi, uos cauere debemus. rs
Maxima pars uestra luxuriis dedita paret.

Transgrederis legem, cum to iacis musicis iuter.
Apostolus clamat, (clamat) immo Deus per illum:
¹Licentia uestra uos, iuquit in ipsa, deperdit.

Esto ergo talis, qualem uult esse te Christus: 15
Mitis et iu illo hilarianam saeculo tristis,

discurre, labora, suda, oum tristitia pugua3

Spes cum 1111010 uenit, et uictoriae palma donatus,

Si refrigerare cupis animam, ad martyres i!

Expecta requiem futurorum transitu mortis. 10

17, 11 Rom. 1, 240„ I Cor. 8, off)

1 011 illos 10; cur rillios 0; eii'riii'os BA persequimur (pseq.
0) Or¹3 prosequimur ν’ 00111.; sequimur Ld (errore tepuere, pro-
fectos 0; prosectos Bere 11 uestra 0Ld; uia BA; uestrumr
01111. lusoriis 0 dedit apparet Ο 111111111111111111
G (cs. 1⁶, 22; S. 107 p. 767; Cypr. p. 533, 1511. iuter martyribus
cod. T3 ibid. praefat. p. xavfflp facis musicis iu te BA3 facis musi·
ois; iu te Ld3 sucis inficis, iu te rOcht. 1³ clamat, (clamat) immo
Ld 10 praefat. Haereses 11 ora 0 110111111101(11.1190)1111011“;
inquit, in ipsa ro deperdit scripsi3 depdunt 01·ος fortusse licentiae
uestrae. deperdunt; cl. 126,3 15 quale Ο to Christos re3

10(10’1)1ρι110; reuCeiissitgtum B; 10111ῗὶ11111 Α (cf. 7, 10) 1⁸ hylaris
0 secolo B; seculo 0 11111111,1111,1111 10;111011111(1101

0; laboras 13111111 BA 18 11110110 palpa Ο donate (= ree) 03
donatur BArv3 01190 post donatur punctum ponebatur 10111111
0 (S. p. 767 sq.); om BArv ad martyres i accesseramus L p
L E cf. Is, 3); ed martyres ibis Hanssen3 ad martyris i 01111111-
tyrisi BA3 admartyriza rOeid.3 Refrigerare (1111111081) copie, admartyri-
zare Petro Spicit 1 p. 543 2⁰ Expectare quiem 0 futurorum

min

11311111 02¹E²Lc3 1111101111 transitu BA3 futuram 11 transitu
r ees.

 

