uerborum 11 locutionum. 229

operare = operas socero 13014 (1115111111111 Deo dignes ligatis
(cf. 1111111111, 11. 11 171119. 1429& ΙΙ 18, 15
11111111. boyer. 6111111111Ιὶ papie& (1) :explicare exponere

(1ρῇ1ξὲ41081) ἑιὲοῃὸἱ1,2ἕ11ῗ1ἰ1ἰί, usuris II posrpiiegitseelaeide: tegamus: Esaiatrn
‚ . ,. , rra ‚a n ieremramereor,
optsbo = 11 sententie: rex adest Iohannempdeooiiant, 1131111121-
cptsto 11 12, 12; cf. comment. chariam ed aras A. 221 sq.
opus est = decet: uerbis opus n'on paralyticus A. 649
111 uisitare (pauperem) sed bene- paratonio pro typotact: sortiris..
iactis II 30, 12. ignauia pueris extincta, 11111 quaeris 134, 13.
opus eet, non certe robustis A. 69 ne dubites: quicquid petieris, datur
orare π 11111111 2, 6. 3, 15. 6, oranti 138, 4. spero, reus nonest
19. 7, 2. 20. 8, 2. 8. 15, 5. 16, 5. A. 81
18.41,14.-11111111111ει11111; paratus: de ubique paratis = 11 111, .
125,13.1132,10.38,1.3.4 quintode 9111111111οά1 0111111111
oratio = Gebet: domus orationis II more 11111111 1111111111 23111111. et
35, 13 (out). cretionem fecere II 11. 2. - = optas: matura iarn
38, 6 messis, tempus totidemque paratum
orbis: mora intrauit in orbem 1 35, I 25, 6
7 (5151.).1111111111..111 orbem II parcere = 1111111 1111191111 legem
2, 4. declamasset in orbem II 15, 3 11111 istis, nam uobis parcitis ipsis
ordinare = instituere: ordinasse talia 1 30, 12. tu tibi .. in delictis par·
Summum 4. 55. si non Omnipotens cere noli 11 12, 15. -315111111111
ordinasset ante de uobis A. 288 uino copioso perce II 22, 5
ordo: tortoris ord0124, 23. quadra· parce bipinne (dorsa 1111111111) I
ginta dies oum iilis 11 ordine (ε 17, 8
ot 1111111111( iecit A. 571 parere = conparere, apparere: 113,
ornere=ordiuore, coupooteresornes 15. 17, 11. 25, 8. A. 279. 238
.. cincinnos 1118, 5(11.8111111191· 474. - = 1151111111 esse: Christo
1111111111 CVII p. 768) siout Caesari ares ll 11,4
os: 11111111 111 procludunt 11 16, 15 pariter = 11111 i 41, 20. II 2, 6. A.
(cf. Aoposo. cia. Dei 1111. 1 p. 86, 799. 939. 978 ,
31111.)1111111111132,8(11.01111. parricide suorum I 6, 25. p. patna
met. XI 726). frustrantes in ore a: A. 723 Ι
in 1111111111111).4. 505. 111111 pars: er 1111111111 = 1111111, αὖ Ι
est ille, qui uenerit iliis in ore A. 22, 11. - erant in parte legati =
595. illi tonent ore A. 598 participes lopati, heredes ex porte
ossibus 1111111111011111111111111111 A. 740. - = στάσις, 1111111111
111 . 1 ,..
- 1 · · ·· 1
induite uestes, quas oportet, frigus (Lucif- 01111. p. 122, 3 fl). -·
ut ostent 11 18, 15. (Bioett. f. 1. = cepio: in portem Boreae refugit
boyer. Gymo. XVI p. 349.) Π 1, 38
ouantes = 1111111119( II 20, 5 particeps = socius A. 697. 871 ⁹
occ oron: 111 1111 logei 7, 18. participium pro 1115111111 111111
mibanati 114, 8. morte uiuentes qussi besteus errans I 34, 17.
1 36, 5. saera sacrilega A. 680 flamma temenffentir 1111111111-
toque 11111111 2, 16. laxantes (1)
Peoiflcum redde 11 cunctis ΙΙ 22, 7. singula uobis II 16, 2. rursum
ducatum pacificum praestare A. 970 uiuentes in aeuo II 39, 14. 11 neruo
paenitens: Bosser II 8 inser. et sciebat Dominum passimque 11-
a. 1 nentes A.46. 11 sceere 111111111-
palma uictoriae donatus 11 17, 18. - seri gens omnis 11111111 nec re·
=momoe: maxillaeque meas palmis spicientes, quie esest creator eornm
feriendas iniquis praebui A. 355 A. 158 sq. qui sceiere facto non

 

