234 Index

lox .. processit tento labore 1115, proles (prolis) Altissimi II 16, 1. A.
111111111111111111111114 666 Ι . Ι
procelle: 111 11 procellis A. 15 proloqui = 11111111 lopus A. 630

proclsmsre=proscooorsod:sangnis.. prol nin 11111 = artificio 1111111111 Α

fratris 111 mo proclamauit in cltum A. 3
126, 31 (0111). Deum (= 11 De· proludere= 1111111 ludere.- proludunt
11131 ism tnnc .. sero proclamans flnoto furore I 12, 13 .
129,19.-=clomore: nonDomni promere 11 = 1111111111 eus 11111111
proclamat 11 15, 5. - = 111111- A. 51 Ι
tores nem testamentum ustus do 1111111111 (promerere) = 1111111111
,111111111...... llll:cllrllltl¹¹⁰fl0lftll¹l
procludunt 11 16, 153 cs. os 111111 11 18, 20. - -· mentre 1111
procurrers=oursoris, muntii 1111111 comedisse: promereri Dominum
[111111 31, 13 putatis inanes 11 11, 13
prodesse: portento 111 scisse qno pro· prompto: 1111111111 illis ntique, qnod
. luit illis 122, 6. 11111111111 promptius 1111111. 22
24, 18. 16,9 11111111τ-11111116,13.116111111
producere intrasse. = 1111111111 Do· pronotns110‚ 11111111111111111..
minus ipso producit cumillis ll tnrbse pronotoc 132, 12 ⁸
l» 31 pronominis personales 111111. 11111111,
proeliari: tu si proeliando morsrrs cs. aremoricus Ι
119, 9 1111111111. 11111. pro proecessor
prolsnsre: quod stnlto profanos ll 1111111111 quoquo locnm 11 ’11
16, 10 prose.posscee.s'nsols‘tesrcrscs:msnmo
profanus = porcillis, 1111111 I 23, 111 uostrs=sescri II 17, 11. 11
13. 31, 1 11 11111111 nestro = o 1111111
111111111)--11111111111111111111 35,15
rnm uolumine 11 15, 5 pronuntiare = prophetare A. 1193Ι
prolerre :inueniret cb ipsis .. ortis propalare .-.-. polam tradere: ss ans
11111111 luere 1 3, 9 (Horat). - 11 propalat hosti 119, 14
= oreore: nescientem (01111111- properare (propiaret) clicui=oppro
tulit, deinde nutriuit I 29, 5.- 1111111111 A. 319. 983. -1.1’11;
². edero: (hlymnnm sibi soli Do· = 'tmtioores properent conpleri
s¹rrsrcslsrcs⁰srs.1.li.llr. ..1111111 ill
(ε nodoso) 1111, (pneris protnlrt 111111111116,13.18,9.111919,
,1111211311 llll... ..33r.l·.2l·2l⁸r2l³r.{³2⁹
sr fuerat castus, incestos proficit 11111111111Δ.352.368 548
1111111211. (cf. Tertull. spect. 19: proponere = 111111111111111 111111-Ι
11 homicidos proficiunt). - = 11- poni proponit (1) ΙΙ 20, 18. 111 srbr
1111, prodesse: cuius medicina proponunt cognoscere A. 11. delore
taliter in 11111 proiecit A. 234. proposuit 11111111 poene cresto
nil morte roficist A.590. sednil A. 160
proficiet 1111
A. 1016 sq. qnid proficit illi A. 111111 nosse Ar
, 1036 proptor postpositum: quem proptor
profluuio 111111 est A. 652 (brol.) A. 221
1111111 cruore 1 12, 3. A. 414 111111115111111. 111119581-
proicere = eicere: et 111 terrs 111 = adire: 1111 prosequi 1 1,1
proiecit illos 111111 A. 116 prosilire = existere: nec populos Ἴ
112111131111115, 3. 34, 4. 11 8, {gellen prosilisset in none logo A· 3
1111111111 domstur utilis equo I 34, 1111111111ε11111111,1111111111·
3. docuit nos ipse diuinos A. 38 dere od: nbi ludis 111 prospicis isto

 

i; his tsntnm proficiet proprio: recle, occorme(.): proprio 1

