Instructionumlib.11.

Decreto Domini traduntur uini gehennae.
1111 eo primores et duces seruire iubentur.
Intrabunt tuno saneti ad antiquae ubera matris,

Vt tandem et ilii refrigerent, quos malus iile [suasit] 41
In uariis poenis cruciabat sibi credendos.

Ventum est ad finem: quo tollantur seandala mundo,
Incipiet Dominus iudicium dare per ignem.

11.
Du snucvm ISTIV S FINE.

Dat tuba eaelo signum 'subiato leone
Et fiunt desubito tenebrae cum caeli fragore.

Summittit oculos Dominus, ut terra tremescat,
Adclamat et<iam>, ut audiant omnes, in orbem:

Ecce diu tacui sufferens tanto tempore uestra! 1
Conclamant pariter plangentes ser'o gementes,

14811111. 6111111111. 1, 8 2, l sq. Apoo. 8, 12 (1)
5 1111142, 14

4111111111 0 43 sauine (= seruire) B3 saeuire A (8.1. 723)
441111111111; antiqua 0 41 tandem 11111111 autem Oro
111111111111111111111111) Hemeseo 1111111 idem 1111 adnotat: ‘nt
pendet 1 uersu 1111111111111ς autem fortasse corrigendum eot'3 mel÷
(= om? os?) 1111 1111111ος male ille suasit BAro 44111. 11191
111 interpungebatur: matris. Ι Vt . . refrigerent, quos .. suasit, Ι In
uariis 41 penis 0 cruciabat (orutiabat 0) 03 cruciabit ro¹
credendos 0 Lot (ιτ contumaciorem, 11. I 41, 17 oga Koffmaoe, 011111,
extrematurae. 127); credentes rOebt. 47 11111111. 0. A. 44), quod
0 tollantur 03 tolluntur BAro mondo B 481noipiet0r(S.
p. 778); Incipito iuditium 0 oum 11111111 uersibus 11. apocr. Eodr.
IV 12, 34 11, inser. seculi BA istius toruo 0 (erasumz tius)
1 caelo] malim: de caelo leone] sortasse: Nerone; 11. 0. A. 891
2111111110111. 0. 11191 subito BAro tenebre 0 311111 GB
ut] et BA tremescat OLd; tremiscat rOebl. 4111111111 O
et(iam) 1111111111 11111ος ut et BAro; uti et Kaelberlob (Curarem 11
Gornmodiani lustracione apostatem Helie Soc. 1877); dicens ut

Hemeseo orus 0; 111 BA 51111111ος11.126,4 11110
agennense

 

