200 · Index

1111 = 01111110011111. silua): iu· in loco benignoI 24, 20. 11 Deum
gredere iam nuno totiens inuita· .. tugis tuae uitae benignum (=
tus in 11111 26, b. 11111101 adul· 111011 tsbi benipne praebentem)
tos hortor, in aula recurrant 11 124,7
10,6 . 1011011119, 934, 7(1). 17.Π7,1

aura: 01111101011111 per auras Ι 11, bicone = duplex, callidas I 11, 8
15. portabat in 01111114. raptim bifariae = ambiebas 1 24, 11
ansa deportat Δ. 63. 10 diffundit biothanatus 1 14, 83 cf. I 36, 5:
in auras A. 123. 11 uideret in 110110 uiuentes
aures Α. 648. 101111 11 111101. bipinnie117,8
861 (cf. Verp. Aen. 17176). 110 blandiri: blanditur .. tibi tempnsl
pererras A. 864. 11011 puluis in 32, 13 blandiente 0100110 primis
nurus A. 1029. (De clausulis in II 25, 2. - blandire noli tibi Π
11111, ad auras cf. Forbiper 11 12,7
Verp. 001. 1, 56.) blasphemare: blaspbema(a), indocilis,

auris: l ui in aurem I 18, 12. Os. (10 01111 praestantia 111111 Ι32, 3.
Suet. at. 22. 7111111123 nomen meumblaephemeturin gen·

auster: oberrantibus austris Δ. 62 tibus Δ. 442 (6161.) Deum.. bias·

eut = 111 7, 4. 7. 23, 10. 29, 8. phemant Δ. 816
1504. - = 01116, 8. 19, 2. blasphemium = 1011111111, 111111-
37,16.1135,9.38,3.-111101 11110131, 1.-1111. Π 34,8

11ζὲ1111111502131101 001010 1(1001 boneta}- bngfflegssszoffinngffie}
protoe1naxel9,8.-=spatsasn: 11128111323
medio ebdomadis ere A. 834 bonus = bcn' ,1111160111 quid

azyma Α. 696 10 bonurn gisniieno 1111010 Π

24, 1. disee . . bonum (te) osten·

Beonan 1 11, 11 uere 11111101, 1. 1111011111-

balueum: quasi 11110110) balneo 11 mo, qui uoluit nobis bonne esse
35, 11. - balnea = baptisma Δ. 641 sq. - bonum = opas :nt
Indaeorum: adhuc infatuant pro· 10110ωά11111 fac sub Deo benum
fanos balneis ire Δ. 677 ΙΙ 30, 3

baptismorum Βο1001 = septentrio: et fugit ad

barathrum: perducunt poenali bara· reges Boreae Δ. 981. 11 1, 38
thro 134, 10 010111001σο111 in comparatione: et

barbarus :bestilia pentita'e: ireeub 10 parem concupis fieri pecuniae
barbaro rege 11 9 6. sub barbaro tantae Π 23, 4
rege refugit 1113, 4. barbaro de brutus A. 16920
12ιὲτὲ 1110 lega uiuere quaeris I bucinffltbmomlbn 35=5mam 101

, 0 1111 ,

beatus Paulus II 19, 2 1111111οτ bullit in inferno rumoribus

10111101(1>1111101)εο101122,3 ipse gebenna Π 28,8

bellari passionen I 34, 12. - depo· butyrum 11402
nens 133, 8: ef. Farbs‘p. in 7019.

Aen. XI 660

001111010117, 12 Cadere = 111: cedere de euo pri·

bellrgerare112,3.1122,1 1110 A. 4

bellum: bellum cottidianum 11 22 01111011--1111110111 morte caduce
inser. - = bostis: bellum uicisti Α. 306
ΙΙ 22, 4 caecare = obcaecare: corde 0100111

benedictio Δ. 297 A. 460

benefacta = opera manicatam caelestis=repnteaelestisciac⁴sz cae-
28, 14. 30, 20. II 21, b. 14. 26, 7. 101111 fieri, qui relinquent ares
30, 1231135 0011111122, 12

benignus: 61111110 beniguoI 36, 16. 0101110100 Α. 1012
benignam (legem) bonis 130, 17. caeliloquar II 19, 3

 

