Commodiani

Vince[re] prius malum benefactis recte uiuendo. a
Rex illa tuus cum uiderit, esto securus.

Ipsius est tempus 011101 in atrumque gerentes3

Vt si bellum adest, 111 pace martyres ibunt?

Multi quidem errant dicentes: Sanguine nostro

Vincimus Iniquum quem manentem uincere nolunt. 10
Obsidiandc perit 01 ideo sentit Iniquus,

Legitimus eutem non sentit poenas ad actus3

Eiula † suoque zelando pectus pugnis pertunde.

Nunc si benefactis uinc<es>, eris martyr in illc;

Tu ergo qui quaeris martyrium 1011010 uerbo, 15
In pace ts nesti benis 01 0010 securus.

21, 5 Rom. 12, 21

1 Vince prius Maium rOebl. (cf. S. p. 7802 Vincere {Lat sulcet Vince
A cdd.) prius malum (bialum La) OLdHansccn <priua A prime
scripseram 0011 cadem manue 1 pro a restituif; cf. S. p. 722)
benefactis 0 1 illaacripec'3i110 011110 BArc3 1101οΗ01100οη
701110101ος 1011000 Β; per caes A; cs. S. p. 725 8 ade (ε
0111001) 0; abeat BAcv martyres A poet 11111111 1011110901ὼο10

ciccum pro puncto posci ’quidam A erant A 11ἶΟΒς nib
A 111 Vincimus occe Vincirnimus 10101) Β; 111101011111111 Α; Vicimus

00011. quem manentem scripsi (prius confeceram quem manentes
1001 qui manentes; S. p. 7841; q manente (1110101110 A) 0; quo manente
10, quod 00111.1111010[1110011 'manente 10110 non 1101010011 in fidc'

11 perit] cs. 22, 13sq. ideo 01; adeov iniquus r¹ 12 penas
ῦς peenas B ad actus scripsi (S. pn 784); adactus 0(111 Β 11110000
aest); cd actas r¹; adactas r’v 1³ Eiuia cneque (01100 03 01100, A)
celando 03 1111110, tuq. 001111110οἣ 11111Ιο100110 zelanda (celando 00111.)
r² Ochi-3 Eiulc suaque celando 1263 111110001000, pectus pugnis pertunde
zelando Hancscn libinose, eris scripsi (cf. 10. 6); sinceris OM
(Ld satec: uiceris A 01111.); ciceris rchl. 15 Verbo 0 11 pccete

0

 

