Cermeu apologeticum. 143

Ei dixit: 4111111 uocem 111111. ·- Nolumus, 111111.

Hoc dicit Euecbiclz 41111111 ergo gcuiee 1 leuge.
(4114111111 titulo iungere librum Deubcrcucmium:
41111 ceput critic, 1111111 uem increduli reiro.

Si respuunt cerie 1111111 cupre 1111111 rebelles,

S(c)ite quid opponunt, cum ree bem aperte dicutur?

videbe iem crgo, dubii qui uunb uequc natatis,
‹ccQuou geulec iu Domini 1111111 scripture priores.
111 Nunc ergo fue 111 credere, quem libri designaut,

Neu 1111111 uenis, qui iruebre prc uite ccluubur',

Nec 11111 adiungi uclupiuoeie eb siue frenc,

Qui magis luxuries diligunt quem Summi praccepta.
<cellion eet culpe 11111 unc, qui 1111111111111,

427' Hierum. 6, 11 sqq. 424 eq. Deuter. 28, 44

427 dii M 428 Ezechiel] quamquam 111111 citam apuli 111111-Ι
mium inuenitur, nileil tamen mutandum eet, cum &jucicem ecdem

. mode 1111111111 de quc 11 es. 1111111111. comment. et 211111111411111111·

ecc. Tbecl. XXII p. 378 4241111 uclc P· titulo =P¹c3 111111
Μ 11111111111111 4111 Β111111111111 1³¹ (1. c. 1.)Lc; Deutercucmi
R3 Β11111111111111(1) Wilb. Meyer, Aule. p. 2993 305 lec Iu ceput
critic, geubes3 uem increduli reiro. wilc. Meyer3 Iu (Id Le) ceput:
Eritis geuteu3 num 11111111111111(3111111111)1 P¹Lc; Iu cupub critic,
genten, uam increduli reiro Ι (3111111111.) 11 1111111111111. totum locum
illustrauit coll. Gypr. tect. I, 21 p. 55, 1011..- uritis gentes iu ceput,
incredulus cubem pupulus iu cundem lcl Si respuuub M (Ρ falco.-
Sic respiciuub); Respiciuut, 1³¹3 31111111111 11111] conire P⁸Lb3
111ῑὲ111111 14111111. I 27, 13 11 corde retractes reuellee M3
rebelles, Wille. Meyer, Abb. p. 3053 rebelles. P¹c 412 Scite quid
P¹c3 Scite, quid Willc. Meyem Situ quid M (1³² 4111111 quic)
dicubu1.P¹; 1111111111 433 nebulis M (14. quae Heindorf 1111111111
e'n Horat. 11111. 117, 7); nubciis P¹c 454 1)111111·1; dile M3 Domine
Ρι scribtura M 451 Nunc crgo fas 111 MP¹ (14. u. 439); Ν. 1.
f. 11111141 N.e.f.ei1.c (111111 111 1111411111111. VIII praefert
eet); Huic erge les eet Willc. Meyer luc qui MP¹ (14. 11. 348 sqq.
gentes, Apud quoe .. Qui3 467 sqq. ipuu 1111111111 .. profitetur,
ipce quis eeueb); quaec 4³8 precepta M 4111 eutis une qui
MP (14. 11. 435); eatis une quic R3 cabis (111) uuc qui Lac cidem poetea
(praefat. 111111. p. VIII) 111911 placebat 11111111 lectio

 

