uerborum 01 locutionum, 239

resumere = recreare: uude 00 re· aet a Dei praecepta II 8, 9. 25,
sumere possit II 30, 8 2. A. 523

resurgere 0 martel 25, 16. II 33, rumores = semones iniquit bullit
6. - resurgere Christo I 21, 11. 10 inferno rumoribus ipsa gehenna
²resurgimus illi (ciuitati caelesti) II ΙΙ 28, 8

‚ rusticus = radias rustica mens homi-
resurrsctio 12, ll. 33, 1011310000. 000 1 15, 3
000111·ῗέ 1101110 (coa.) 1 sa, 10 Sabbata 1 aas
retinere 0. aaa: maledieti retine 000(00110019,3 ι
linguam 119 22, 6 00000100 Ι 9, 5., A. 611
retractare: 00009000οε ruore autem 00000οε0010100000010118, 12 (cl.
1111111111. Ἢ uates ...1061112120 11 35, 14
tecum ipse retracta 1 34, 6 000το ferre (= offerre) A. 681
retributio digna A. 322 saaramenta legis A. 230

retro = posse: 10 eaput eritis gentes, 11111111 11111111, = 11111111 Ῑ 19, 15
nam inereduli retro A. 430 (bibl.) 1111111111 1110111 11111111· 143 , ,
00110011010001011010131, 12 1121111111ῗῶ 5⁹⁸9, 11) (11· 1111111111

1010110108081101011οΞ1190000 historia 111111ῗ111,11111111111131 Δ ⁶80
clausa, (10 qua (1000000201οῃῃο Α, 00000100ιο sn totum fuglenda 11 16
411. - reuolui = reuerti: gans 11111111110111111111111111111111
.. 10 seelera prisco reuoluta A. 200 2& 6· 1· 1111110111 A· 585· 11111111

21,6 Ι l, 2. 22100001. 26, 25. II 11,

robustus = 0101100 (coatras. puer} 335013231231’2‘102-222‘23233’, 235}

ἔγω “ mbusta marstyffia I 10 aureo 000010 Ι 29, 10. aurea

saecla A. 612. eum renouasti<s)
saeculum 1 26, 35. 10 nouo saeclo

cs· 1011111111· A. 312. saeclo nouato A. 104

1310110110ῖοοοἰο10ῗὲ100 0 00 rotans 8121111091 ¹¹¹²¹¹¹⁸ 111 113111 11θο100 II
113,ll 3· ι .. ....
rubor Ξ 'nocimentum rubrum 002000001ξο00 de tomasabaelabsdmoass

malas 111111111111111111111110 ,11111011 0011001000 perna minime 00110010 A. 12
11 19, 111 cf· ¹11ng salsus: maria salsa 123, 9(cf. Ean.
Numa = fflmrm c· 9621031· 12, 5· A· apud Mam-ob· Mt· VI 4· γένθ’
10113580- asae 90001. 112, Am V 153.) -
115· 118 saluus aunuum portat 1 31, 8 (cf.
suere ἶ ,100110000ἷὲἐέ (iffffissiegtff gaegiob. 9. Vas, 1). salus aeterna
(11101) 1Πο111οΠ101κο0011 ruerunt I salutarie lege praediatus de Christo
36,13.1 000 101010 ruistis 1129, A. 142
signas.. . 1111611611 11111 ’1100191011 ⁸⁸¹¹¹t⁸¹³³
ruet aethere 10 0100001010 saluata I 21‚'5
sine caede ru 110 ΙΙ 25, 8. - saluum faeere Δ. 496 (bibl.)
= festinare: ostea mora (1) ruit sanare: profluuio sanata est A. 650. -
1123, 12. ru nt (1) ad manus 11 absolate: 0οο dieto sanauit A. 236
1, 14 sanetus 10000100); 0000101101 lexest ⁴
rugit pestifera 010 0 A. 1009 I 35, 21. Domini 000010 ΙΙ 19, 1.-
ruina: orbem ‘ 100 cadentem A. 000010 Dei mulier II 19, 21. -
1002.-=dsfsetteauera 0011910000 sancti: 0101011001 II l, 44. 2, 11.

rogare = adorate I 20, 2. 11 19, 2,

 

