uerborum et·leeutionum. 219

mittuntur 11 inerte ’1111111 11 4, tem Ι 41, 10. iu 11111 mille 11 2,
11. 11 perte medie 1111, ‘Ain 11. mensibus 11 quinque truciden-
eeruili geute ..refugit 11 13, 4. tur A. 822

inducere .. iu oeulis .. stibium in 0. 11111. = 11 e. 111. a) 11111
· ΙΙ 18, 1. redditur iu enine putor luenti: bellum eum inferret 1111111
11 28, 6. luquee iu iet0(‘?) rnietie 1111 in erbenr 11 1, 10. edelemet
1129,8 iu gere de lubere mittere .. iu orbern (= ee τὴν reiut)
debes ΙΙ 31, 14. induxerat.. 11 1114. 11 urbem pre foribus eut
terre preminet A. 191. 11 1111111 eei nut lune lueebit 11 3, 1811
111111. 1111111 11111 1111111
11 pene A. 214 (eset). duetr eunt (Deus) A. 119. ru infernum uon de·
in errore A. 499. menum in lutere relinquerem (betti-meeum
.. 111111 A. 566. qni uenerit illie 11111111 11 emitum edere penem
11111 A. 595. mittetur in igue 11 11, 1. 1111111 11 ιιι 111111
A. 151. 11 quorum ..descendunt sepultura A. 416. be um 11 eb-
sunguine A. 156. 11111 Dominus eeeueurn geritur II 25, 9. (of. in
in terrie A. 181. flumine .. iu uneuum, ιιι 1111111- = uelut:
, sunguine uertit A. 8141111.. 11 eupulieem predis I 23, 14. Of.
1111111111111111 1111111 ’11111

m 00 ο ο 0

988 intrent in eolouin A. 989. 11 inanire :euueuuru infirmant cuiue
umbre mortis ebibunt A. 1055. mede 1 e(e> 111111 Ι 23, 15.
b) 11111 temporali: ex protoplasto inuniuit ertia mortis A. 316

die puunatur influe = 11111 ud imi, = W& ,mm 11,14‚13‚
fineen II 22, 2. ιιι perpetuo 11 39, Α, 84, .. = um, sm, ,1009
21A· ¹¹? 11111110 A 3⁰2· -11 “m innnee 111. untee innneeI 11,
find? (Am (Luem) Ῑ1101 ¹¹! ⁸¹8⁰,0 1. - = W‘ munere dut ulter,
recent 39. 2· mttere uu eme uteremur 11111111 1111

1111 e: 11,,111,--1«1 11 ⁵»

-ι d) 1111111111111111 111111- inm( 1199, 15

trem mrert ιιι 1111113, 1. ludu· . .

11111 een nieuttPhuruonenn in ipsis mum Π ¹9⁹ ¹3

{ingilussinpnrfflmfth &Ani-itus& mmm-¹⁰25& 32⁸ . .
ίτ 1111111 elamet iu ipso Α. ”“ mm· ’0111131111

533. 11 Christo 1111111124, 20. ῗῃξθάῃωωω fit Ἥκω ¹¹⁰⁸g⁰

A· 239· 30⁰· 536· 1101111110 ”must 111111111111(11ι tune Babylon mere-

1,1.5.1ομ1,1“,,ἶξ“,ξ,ξ”,ξξζῗξ,,(ξζξ,Ἠ trix (annumeramini, 12 ·

,,. = per ,ως abr, ,mma πθ, inelinnteenput .. puetoribu81121,8

, 1111111111111111111111111111 1110111111111Ό3111111111111916
11111111111111111111125,1511. 3³⁰⁰¹1¹11A1¹³ -·-“ &voum ,ῙῙ 3· 4 ,
in unrrre peenie 111111111,ΙΙ1,46. mmmm ῗξῐὲθ 10111ῧέ ὣύὓθηθθὸῡή
1111111111 uren ..1.11. ...1 -, n
eure poterin· 111 (inmun lenire 11η4011ῑ41η414101911119ωῆ 4⁰2 l·
111111)111Ἐ111ᾱ11ι141υ1111ἑῦ111111ἓ 1111111111 eie geuue iniquum in·
..elementem 11 15, 2. ιιι dendo creuit mundo I 86, 8
promeruit .. leueri 1118, 20. 11 incumbunt (= 1111111111) mere
1111111111111123,1911111111- euiile A. 158 7- incumbere uli·
5:⁰¹¹} d¹⁸³¹¹³⁰1 ·· 111ἒῖ111111 ..11⁶{².t⁶52⁶1“11⁶11113113311
1111111μέ111 1016111111 puerique 35‚10.- =de σά riferus teir

ineeutnre ieeie II 1, 2. intentare

 

