Instructionnm lib. II.

Xanta Dei 1661161 diuitias eorde demonstrat.
Ymnifioato ohoro placitoque Christo seruite3
Zelantes fauore Christo offerte odorem.

XX.
IN accensit OMNI POPVLO DEI.

Iustus ogo non snm, 1161166, de cloaca leuatus,
Neo 1116 supertollo, sed doleo 666111, qni oerno

Er 16616 populo nullum in agone coronari.

Certe 61 666 ipse pugnat, uel suggerat illis.
Gladem obiurgata, ouantes 61116116 luxu!

Laborat frater aduersante mnndo sub 611616,

Et fretus opibus 666 pugnae 666 pugnanti resistis?
Stulte, non intendis unum bellare pro multis?

11, 21 Ι Ρ611·. 3, 3 sqq. 2⁰, l Psal. 112, 'i (Tertull. 11616. 4,
28 extr.)

21 Χ66616 di 6161161 diuitias oordo demonstat (6161) 0 (801). 745),-
om. BAr oeot.; neque 661 io ceteris codd. 61 66161. 6666616 relietum
spatium 61 1, 4,- 23, 19; La 661616 Laetorium Muellerum 6666166 (11·
Jahrb. f. 61. Philet. 97 p. 435) 16666616 solito modo dedicauerat
22 planitoq OB3 placito qui A seruire 03 plaeere BA3 placete ro

22 26166166 066, Ζ26166166 Β; Τ61611166 A 166616 ΒΑ, 166611* 03
1616616 606111. 666160166616111 BArv; adorem Lao. 1116661166, 6611
ef. cypr. 291, 29 aq. Η. (ep. ad Pttl. 4, 18) recipiens ab Epaphrodito
66 quae 6 nobie 1111666Ι sunt, odores (odorem Go3 odore W) suauitatis,
sacrificium acceptum 61 placitum Deo (Genea. 8, 21) XX (XVIIII
0), inser. 66616 616 0 linsto B 116 0 tanatusA (om. Lo)

26110 3116611110 in agone coronari] of. Gypr. 66492, 18 aq.3
493,2aqq.1d. 1661110 dobiurgate OLd30binrgatiarOeitl.

ouantes Area (= 61 616611116; opponitur 166 uocabulo olodom);
6666161οΒ <Lo tatae: 6666166 AB) >3²3 o 6611161 10611. 61116116
luxu scripsi (τε loedoriae 6161616); 61116116 luxu 0 (iro A primo 61116116

reicietur seriptum fotere3 sed 11666 motatum) 2²3 effercite luxu rooth
effleite 166161 nd ttLaboret ro; Labore 0 ff 0 7111666 Or¹3

161166 Β, 1661116 Α; 161166 r²o opibus ro3 6111116661ι opidns BA
resistis 01:⁶33 16 616116 60611. 8 sttuite 0

 

