246 Iudex

mm=mmmmmmmstfflmhmmmmttaffi'
11111 uirgo aperie 111, 10. (cs. trioenrimae ε neomenia Ι 40, 3. -
Horat. carm. 133, 6 a.) trieeaima nentr. plur. Δ. 195
tortorio ordo (1) I 24, 23 tristia: 111111(01111111)11111111 (1111),
toruae: oe teone, 1111111 1111111117, uam 1111111 (= in 11111111 ef.
16. de Gye 11 36,4 Eueno. 111. 16, 33) 1111111Π11,
mm=mmbffiffib ffi
41, 2. 11 26, 3. A. 273. 623 tristitia: oum tristitia pugna 11 17,
totiena12b,5 17 (of. Herm. Part. mand. X 3)
totua: piar. = 1111111113, 10. 21, tropaea (trophaea):uineere qui terit
6. 38, 2. - totum, 1111 = amnia: aut latere, magna tropaea 9, 2.
I 26, 15. Δ. 104. 128. 309. - 1 11111 1111111111 latenter A. 161
31, 15. Δ. 133. 523. - iu totum tuba: 111 tuba eaelo siguum 111,
= ennato 1 37, 22. 11 16 inser. l(os. Vero-Aea XI 474). tremitum
3161201398.4851111111111111. 111 1111 11 eaelo 11. 901 (1001).
Arcti 11⁷ p. 144 1 o.) in tuba praesentem (1) 11111111 1111
trabe: 1111111 in 111111 111 uultis clamantem 11 15, 2. 11111111111
eernere trabem 11 25, 6 (bibl.) 1111111111 L 227. 111111 uotam
tractare: impie 1111111 euru ipao eor· tubae 1. 421 (bibi.)
pore 1 30, 4. 111 111 11 11111 tueri 'am cuiue aiguotueutur
tractat = eibi non 11111111 A. Δ. (ef. Oyor. teet 111111
603. - = onbnnare: poli sidera 111111). 1111111111 111111 Δ. 580
tractauit (Iup iter) I ab · (ef.En.me.8,15)
tradere = deripere: trade 11 iarn tumoremti) premere ΙΙ 26, 4 (θ’.
Christo 111 14. 11111111 tradere Cypr. p. 412, 1Η.) pausent prae·
1111 (boati) 11 9, 15 cordia tauto 1111111(1) 11 2924.
traditio = disciplina: 11111111 111- tumulae ε. 1111111111.- 1111111111
11111 legis ΙΙ 1, 6 11111111011111111315.11111111
traiectum 11111101111111136,14 1111111111 1139, 20.-111111
tramite 11111111 ducite 1111, 10 1111111111111111111111111131111
transferre = transducere: translatis Α. 551, leuat da 11111111 Lazarum
1111111 . . 11 terra 111111 Ι 2, 8. - A. 642
= commutare, conuertere: 11111- 111111 peetus 1132, 8 (21, 13)
1111111111111111111111111 111111111111111 1.815
II7,12 turba: de turba fit unua 1111.
1111111111 hostia .-.· ttamen traicit turba oiuioa 1 l, 1. 1. choraulica
11 9, 10 1 32, 1. - turbae = ὄχλοι 11 32,
transgrederis 11 em 11 17, 12 12
11111111111 ῒιι13311 ⁸⁰titttt⁶ttt0ttt
(1111111130, 16 ⁶ 1012. turbabantur mente Iudaei
“itttittttttttttttttt 1311111111131
Ima fimummttw
1111111111111111111111111. tamon& Ι20,1
11111111111111Π11,20.1111111111 tutari paeaiaam II 1, 283 af. tueri
mmmwmmmfflmmmssfflstfflQfflb
Α. 698 tutuo 1. 151..· latronibus 11111 Ι 33, 6
transmutat animoa I 3119 11111 Ι 39, 1. 4
11111111141, 10 tyrannus = rinoepa intortae 1 23.
1111111111112, 3. Δ. 881 8. rto). l, 39. 39,24. 1980.-
mmmmmmffim mtmoemfflm
1111 genesis, our 11111 11111111 patrimonium iniaete 1111111111
16, 53 of. a. 1. - = concedere: 1. 125. 134
Omnipotens tribuit, ut (epiri)talea
audatl 4L 18

 

