170 commelini

Clausum erit melum ex 1111111111111111111,
<Ι11> flumine queque 111111 iu sanguiue uertit.
1411111 sterilis terraneo 111111 sentibus equee,
Vt femie 11111111 1111111111 1111111 ln erbe.
11111111 quie 111111, 11111111 uempe 11111111
Multa 11111111 eum 11111111 iu 11111111 11111,
Inceuduutque prim 1111111111 eeuuurgere in 111
ero m 11111111 Helium iuimleum 1111 Bomeuie.
'l'uue inde 1111111111 1111111111111111 illie
(115) 11111111 Neronem preeibue 11 1111111 iniquis:
Tolle inimieoe pepuli de 1111111 humenis,
Per quer 11 11 nostri 111111111111 neque 1111111111.
11111 ille suppletus furia preeibueque 11111111
1111111111 publico repit 111 oriente prophelae.
‹⁸⁵⁰› Qui 11111 11111111 illie uel 111111111111,
Immolet 1111 primum el eie 111 1111111111 1111
Sub quemm martyrio ‹leeime pere 11111111 urbis
111111 pereunt ibi hemines reptem mille plenu.
. lllee aulem Dominus quarte die 111111 iu 111111,
(ssu) Ques illi uetuerunt sepultura 1111111 11111111;

ese sq. epu: 11, 13 111 Apoc. 11, 11 111 1111. 11, e sq.

’ 1111111111 R 1111 1111111111 M3 m 1111111 1111111111 m. 1. 11111.
1111111111 qnoque Ld3 1111111111 queque MP¹; Flumine quoque ille
P'R 811 11111111 11111 P¹ (1. 11. 1) 111 1111111111111111111111 M
11111 M (ef. 111111Η111. lutr- XII, L. 1111111 11111 111111 1113111111)
Vere. 111112, 582 1111111 sauguine litus); 11111111 1²¹ (1 11. 1.) 1
811 lamis MP¹e 811 111111 M; 111111 P¹ (1. 11. 1.)1 841111 1111
maneae 8111 Heliam Me3 Helyem Ρι (1. re 1) 851 1111111111
Μ P¹3 1111111111 1111 811 precibus Neronem ΡΗ 81111111
Hermum dii MP¹Ld 811 lt ille euripum Ad 1111 M; 1111 1111 P¹
(1. 11. 1.) 11( m ille Pmcu Ad ille (a 1111111111) wale Meyer
oppletus R peleusque M 8571111111 M 818 ecclesium mem
p: 396 811 querum R 11111111 811 (immi 1111111111
vu. M 812 uetuerunt lm uetuerunt P¹ (1. 11. 1.)1 sepultura
Lul3 sepulture M ; sepulturae PR ,

 

