uerborum et locutionum. 201

dici prophetis Δ. sto. dum spent 11 uit -ε lactem irs scripturo soors
(erhspcctsus credere 111111 185. il 24, 4. (Cf. 11111111. cies. Do·
pol cetur reddere 111111 Δ. 188 uol- I p. 409, 8111)
111111111111111111111111 1111111 ant inquirere = 11181111 si 111111 in·
ferro petentur 1 pion .. sut quires, hoc est beluarum siesse
longo 11111118111 2811111111 A. 34
tet 11 1111111 consutio culpes pro· inreperes inre ι ret .. rudibus 11111·
inde, in rectu tuo 111111θί 11111- mnus 1.- moira) Δ. 113
feste 111111 118411. oe cst iungere ιτ (11111111 medo 111111-
111111111 edere (= 11111111111111 Υ111111 inriget hostis ΙΙ 9, 1; cs.
11111111) Α. 34 11116111
infirmus = oe 111111 139, 2. 11 30 manumque iorum A. 581 (Vero.
inser. et 11. 1. 31, 6. Α. 514 (11119. 11 502)

infrenis = 11111311111132,1 insatiabiliter 1 20, illitterat- ΠΙ
ingenis = 11111, inuento 1 11, 12 905. 119781

(1111111111 Tertullianum) inscius = uerae 1111111111 euporo
inffiruere: eseli ingruentis fulmine Il, 3. 5.8

1023 , insequi c. 111611 :paueret 11111111
inibi 11 3, 12 111111111111111111111111114482
iniquus = moleste contro bouum insignus: tem cltri 11 insigni 11111

iiim. 1111164111 {inagnsalgiugn insApscbtisie· est Deus inspector, pene·
40, 1. 11 l, 31 (beel. = 1101111). ,1111111 singule corda 11 18, 9
2, 1. 9. 6, 5. 24, 4.13. 1511523. 111111111-τ1111ῳ1111 munere [1111111
106. 852. 869. 930. 988. 934 cruore fuso molus inspicit 11111
inire :incederes super linctus 111111 122, 2 - = respicere, repertore:
iuibst A· 639. - = caperest) 1111111 Lism typm synogogae
· praedes iniret (1) A. 412 1111111 39, 1. - .-. 1111111111
rugbarclthnssi 1111111 (i) beln(e)o 11 Ι 23, 1έέ D· ‚
1111111111--1111 11,11111“111(1111 in· mliv-“281s ῃ ἀ mm dmm
stutss 1111111111111111111 uiuunt instruere c. dost. 1111111 ignores
1. 951 instruo nerum I 1,.9
1111111111 te ipsum 1111111 (·-·- tuellis) integre meute = 1111111111 Ι 11, 10
Π 24,15. sed cum se 1163111111- integrare π intectum 1111111, re-
citu (111.) Dei tyrannus 11 1, 39 mecere=intsgrstcloeum11 21, 4.
inmaculatus 139, 9 integretur homo, 111111 qui mor·
2181121211* ⁰²⁸⁰*l‘ ..1121111111 ..1
inmittere: lupis inminens ..114111111- ”ommam iu ectum 1111111) ,
mina A. 268 (bibl). - consuere: ipsc A. 398. uec 11111111 oculis nec
inmittit luxurias .. 1111111111- intellegent corde duroto Δ. 400
· tit A. 208 sq. (11111). nuuc intellegitis A· 485
rnnoenus I 26, 38. A. 644 (brol) .
innoust 111111 iuste = 1111111111- intendere (unimemlz ed nain inteu-
11111 Δ. 489 (1111139, 8. stulte, non intendis
‘inops‘snimi I 4, 1 (Ver.) uuum bellare pso multis 11 20, 8.
mernisti) l. 214 (1121111111 Aret. 111111 intendentes 1121, t
1111111111) iuter 1111111111 coss 1111111111
ί11111111111111111111 iis {ll 38111ἒὲ11 {liii
...1111111111 metm 1111111111. 444 interdum g: 1111111111 Δ. 11. 88 r
(111111.) interius (1) 114, 12
inproperare = obiter are 11 10, 3 interrogare = inquirere trs aliquem
ingrouidus = irs esse I 38, llil. interrogemus enm omni cum tor-
I 16, 24. Α. 9 mento quietum Δ. 493 (cell.)

 

