uerborum et loondionum, 209.

(11111111 11 1314, insta praecepta dignas: Doo dignos 11 19,15. 11. 88.

donitas 11 16, 25 Caesari dignos A. 23.- 0110)(1111111
deuotus: Doo d. ΙΙ 27, 5. 32, 17. Δ. 671

0111111611 33, 5. 11. logi dininas (1111111111 = aomo Dei: Helias 1111111

II 15, 12. ‚- 11111 1111111111 == piae, 1111111 signato dilectos 1 41, 8. qnod

1111111115 11 28, 11. 35, 17. 39, 4 . . Dominus oogit 11111111 (1111111111
dexans: londoniens a loon 111111- A. 203. ui sunt posseonti dilectos

1111111 26, 33 Α. 821. inias sepultura (1111111 A.

diabolus Α. 775. diabulus A. 152 473· Of· 01111113· ·- = (1111161181 ·

{affingas 1 52222112821122151221 fffilll? 11ΐ1112ι pro minore diloo‘oa

11111..1οε1111111111111.) 111111111111111 , , ..
1101111 Α, 3111, (uem) 11110 A, 11111ο dsmsttoroaonntoere: (1111111111 sima

311. nonninus 1121, 10 sq. 11111111231111111111111111·
malim Π l' δ’ 16' 4' ω’ 5⁴) (111111ιῖ 123ss 1111111111 rosina
1191. 1111 1111311 omno 11315... oo 3..
A. 1 3101111511 incerti anot. ⁰¹⁰f¹¹⁰¹⁸¹¹i P0⁸¹¹¹⁸ &¹0⁸ 128, 5⁸2·
ooo. Marcionem oo. 5.) 361 4* A· 75⁶

onere: anni 1111111111 1, 1. - 1111- Ἢξζῑ Ἥξίῗᾶᾝξζῧξς

tur e. ooo. 111111 (111111111111111111 1 29, 12

iffi? disiiiidd’ 11111 diff? = 11111111 111. 6. 11 11,

'gemitum &2⁰¹⁰ P⁸¹¹⁹¹¹¹ 11 1⁷2 1. ¹ 311111111111111111116, 1. A. 111
notum = edoctam: non 1111111111 111111111211222, 11125, 17. 22

parare Α. 80. 1111111111 numquam ’15. 11 24, 3, 1, 555
noluerunt (11111 domna Α. 21171101. dmum 12111111 1 11, 19
Tao- (11111. Ι 77.) - = 1111111111111 diffido„ 1 1ς 4 .

prophetarum diota Α. 239. diota (1112111111 :a dmm, amitam:
..1112311111.1..1... 1111111111111121
..111131113111113 111131131131111

dies 11111. maso: (1111111111..(11111 (111111111111111111111111315111111111
11, 21. (11131111111113,5. on Ι27,-2
protoplasto dio 11 22, 2. stains .. disputare = dooere: 111 tibi (1111111
3111111994. dies 111111 11 23, 18. ipsi disputare doboros 121, 4. dis·
faustum . . (1111111133, 8. tortio putabat nomo do nita A. 172 ¹
dio, quarto dio A. 551. 861. - disrumpere moenia A. 1028
qen. 11111( dio dominioa II 20, 21. dissimulare ε 5111191111 dissimuins
A. 559. (111 quarta A. 642. quanta legem 11 15, 1
(1111111135. - omnious .. dio· dissipare = tollore, oonfioere: qui
bus π 11111111 11 20161111111111 permotionem dissipat sauciorum
diebusque 1113111181. dios do· A. 812
1111151111 ardens = dios 1111111111πὲ distendere: distenso uentre 1120, 19
indicii A. 1000 (booz.) 311. Sanno. 178, 10 Ρ. cruditate
differri (1) = distineri, occupari Ι 1111111111)

1

, - distinguere 1. inf. dnos .. popuios
digno = pro (1111101111 oui digno distinxerat osso cod.)ReboooaA. 189
prouenit II 9,4 diurnus = oott' ionas: prandia..
dignitates π summi mayiotrotnal diurna 1120, 15. nicta diurnali
26, 15 23,14.1111111111(1111111)1)1134,2. de·-
digniioai II 39, 12 11111111(1111111111Π35,4.-(1111111111.
dignoscens 1 32, 6. 36, 15. dinoscere ε11111111126, 10. Α. 509. 609
A. 65. 39. 113. 244 diuersus -τ uarius ΙΙ 27, 7

XV. 14

 

