Commodieni

Luxurias ineunt, dnm furino fingere quaerunt,

Ant cum donec sue allidunt parce bipinne,

Cum doctrina 111 cernant, qnod cruore sonent.
Respicite, quoniam non illos nomino cogunt 1o
Ipsi qui se primum conponunt integre mentm

Sed stipem nl tollent ingenio 11111 qneornnt.

Er 11111111, quoniam 1111111111111

Obumbranl populum supplicem, perituri ne credent.
Res semel in unno de uetustate processit, 15
Vt uaticinanti credantur prodite folee3

Maiestas eutem illorum nollo locuto eet.

7Luxorieo cnr (cs. 11111111. Volcei. 11 p.159); 1111111 ineunt

ro; ineii ῦς inoffi 133 1111111 oront 0 8111111111] Β primo
scripserat alligent3 1111 eodem 11111111 allidunt correxit perca OM
(cf. eppe. ‹ie lopo. e. 14 menn parcente contrectel); epnrcorOelel.

bipinne 01111111. Volcol. 1 p. 345); idem in B ptimo scriptum erol3
bipenne Β (ecc correctione primae 11111111) ΑΣ111111 1111111111
eoem Lol cernent (ἶν’ (Β. 1071). 750„ cernent BAr’c quodoru·
ore 010111. (cie 1111111111 L Ξ L *A cs. 8, 3); qnid corpore Lol

111111 03 111111. (sonanti Lol) BAre; com doctrinae 1111 seruiunt,
qood cruore 1111111 oeli. io comment. 11 Respicite UAro3 Respuito
Β qnoniam 1111 quo 03 quod 14¹3 qno BA‘rOeli. n illoc (ἔς
non illon BArOelol.; nonnullos Lei nomine Α· (111111 nomine
A* (primo)‚· nomine UBA'¹¹ Ochi-3 numine ld ll ipei 0111 ipeie

rOelil. conponunt O 12 rupem 0¹ querunt 0111111111 commutor
oet quero 111 pro) lc qrn 0 1111111 0 primo ecriptm erat,-
celone price 1 metonomice 1 (31) 11 supplicem 1163 supplice 0
BA'3 simplicem Aniceti. ne credent 0Lc; (simplicem, perituri) ni
credant 10111. 11 Vt 0r¹r²o3 llt o⁸ (S. 96 14611111 soleo ipilor
Dee. OchiLd 1111 editiones 1111 111911εὲ1111 Vt aiom 11111111 neti-
cinenti nem uaticinienti G; 111111 menti ΒΑ· 1111111111 prodite
Hooeecn3 credetur proditi 0; credetur prodit Bm 11111111 prodenti

101111 credetne prodiit Lcl 17 leonte eet A=r03 1111111 111 Be
loontne 111 GA‘3 sortceec tepentium locutnet3 cie 91111111 incolite 11111 es.
0. Δ. 467: Tunc sio 11 ipen 1111111111 .. profitetur ipoe pole
11111

 

