216

funum pest funere 1111811, 11.
A. 140. 670. Ι757. funne zm -11
32,12.iuner1epenpe 11 mer.
et re. 1. - funere - adunitates
A. 882. 999. - = sepetera: funere
sunt (Indeei) 1 37,15 (Mettis. 23,

1111217191 15,2 ¹ υ ..

11111 = ardor anime: luxurius meunt,
dum furies fingere quaerunt I 17,
7. snex furiis egeris· 1 30, 10. -
11171.1111171111“7’117,1ἓ13

inne reeibusque senatus A. 855

(es. ὦρΝ. 011, Jahrb. f. eluse.
1111711. 109 . 847). - 11111. .
caelestis A. 1 0; ef. 112, 13: iuret
ire caelestis

futtilis = uanus: extinctum in 11111
111111ῗέ17 1ιές 1111111 (1111111011.) ere·

rs ,

sut. 1 pro eeniemetiue potentiali:
nee enirn te 111111, ut possis ire

[ιιέῗῖΙῗωΞ-ῗε [(111881Λ111041 telis eris,
sine eeuse fidenis, rnqnem 11 15, 10

Gaudet in snum = ersus encom-
11011οὲ7) A. 724. gaudet in Deo

A. 79 (etet). - 1. infit caelestem
117111 enit 9111119
gaudium: 11111111 teg. . breuis gaudie
mundi 1 26, 3. gaudie uene I 26,
5. mele g. nites Ι 35, 16. A 212.
affl& thsrrlrzndssdemeuent 1 gretie
1
:genum = aerarium ereieeiue 1114,
3111ὲηῖ1111, 42. 1, 11. 11, e ue, 1
gemiti... roseae 1 r, re
gemitus: in emitum edere penem
11 17, 1 (1· 1.). det gemitum tem
11 4, 3 (Verg.)
generare = genus propagare: et
generent ipsi per Annos mille un·

bentes113,9

genesis impin = generationem
A. 954. - plur. π edera ueta·
lieia116, 25

gemines substantiee' ro adieetiuo:
terre Aegypti I 2, . tollite eorde
fraudis et sumite pacis 13019.
rex aeternitatis I 36, 4. 1111111111
fugite decorem II 18, 21. uitem

Index ’

feritatis egebat A. 171 (cf. 11 10,
0 ferina uite uiuentem) augeli
eleritstis 11111111 A. 1043. -
1111111111. numeralitate cardina·
fiber namnet per nouem) 111-
burn 111, 3. (inne 1111111111 1,
4. 8. - idem greater 1111111131
nemimem
27, 16. nere eb retis 11111111 111·
buum? l, 9. 11111111 sunt istee
tribuum Π 1,15. (cf. Line. XXV
12, 102 is diurn = e'e deese.) -
genet. 111111. impii nitne I 7, 12
genitsliezinbnptismotibigenitnii(e)
1111 donentur (peecata) Il 5, 8
gens = tom gentilis: gens et ego
111126, 24. gens, home, tn frater
134, 5 - = genus: gens homi·

numIll, 17. ns omnis humens .

A. 1010.-= ime: gens ente
Moysi rudis Ι2,5. - ntes =
20er uentaen 19, .32,11.

gentilis mos II 19, 7. entiles 133
ineer. 34 inser. A. .817

gentiliter 11 16, 19. 32, 7

genus: desertores enim genere non
uno dicuntur 11 11, 1

generis insolitus usus: maiestas
illorum nulle loeutus est (cod.)
117,17. sie et ipse mniestes ..
profitetur, i eequis esset A. 487 sq.
1117711 ’1119111311
subolem A. 725. gentes purus esse

lenensis A. 686. inanesque .. ’

1111111 gentes .., (μή 1111111111-
lium A. 893 sq. 111111 uenis, qni

trusere pre 1111 eetnntnr 1416. ;
Tyrum et Sidone 11111111 A. 897

gerere ιε venete: quseenrnqne gemn-
111 = uestimentum 13, 10. -
ει agere: per errorem si qus
gerebas 111,1. nus in utrumque
gerentes = siue eene sisse esde
agentes 11 21, 7. etei prene geret
A. 602. patienter omnin gessit A.
41611111111111 3111111107.-
-· uti.- uerba geris 11111 unna
1111, 16.-=edeffeetesm edde-
eere: legimns in ilie emnia geete
A. 420. - estnru ε neue: de
gesto 1111111127, 3. gestum in-
111 1 e· -
a . · .

 

