184 Commodiani

‹1⁰³⁰› Vno refugis Domini, 110 01 aino 01111111 κ0>1κ1>111,
Quorum 011101κ1>1011111111111 (ot) 1101011011
Pln<ngol pridiem mugitibus 1111 natura,

1040 Doneo 10110111111 <tandem oonp>lota 0110101111.

Tune mensibus septem 101111111111 1011101111οω

11117 Vm refugos diii 11111 1110111011οι Ι dia· M (Sedlmayeraola

111111 novelli! el 11111111 Ι (111; veriora yerrpearl Knoell3 1111111 nefandis
altimo loeo arripiam [011110 layem'oee eoaieelt); ........ refugio Domini
...... 1110 Christo ... P' (aad.); (1111(1110-11111)1011101(1011111 La)
Domini (Domino Lo), 11101 nine (11111110, (Dominam) P‘Lde3 ‘Iden
(= Pallam).- 110 roingos’ 1³¹3 Vae refugis Domini! Vntaa 1110 01111111
(0101110111 11118 Quor& 11011111 1111011111 pie 1111111· Μ (teta
looo 10111101 yeaar'aam 1011010 lectionem enee primae 1111111 Κηοιης de
liyatarn 11 (= 10) el. Walteab„ 111. Palaeoyr.³ y. 513 Sedlmayer nola-
11111 10101111011; aate pie, quamquam 01011 rei 111 eod. nullam 011111-
didm eaoidlaoe 111101111111011101111101101111 01) ; Quorum 01 lanta aona
1111111111 pio 1101101 P‘ (aad.) Philliyye (P‘); Quorum 01 loeta 1011
11111κ111>111 (iudicabitur Lde) (nuno) pro 1111011101 P‘Lde3 Quorum
indica(bn>tnr 0111011 1011 (1110) pro 10 1101101 R 1⁰³0 Pla<ngot
1

promtam mugitibus 1011 nature aerim Phallmltmdmeor 01 mugi·
111)...11..τ.11Μ (101 leyr' ire codiee Knoell affirma Sedlmayer 101
1011110011ι1ς de a iri en 1111101111 Knoell3 idem eeaeelr‘yir'e eabssnen
noyaoocere albi 1101011111 scripturam: mugitin3 tota 111111); .. .
mugitibus ......... P‘ (ead.)'; 'apoyrnylam meamz pla 111
mugitibus, mediomordanae edilor (ε Ρ11111.) prolixiore: pln[ngonl]tna 11
mugitibus’ 1³⁸3 Plnng(nni) 01 mugitibus, (prostratique 101)11 P⁴; Pnu-
ymno) ox mugitibus (1010110 prosternunt in 101>111 111411 Donec
10110111111 (11111011 0111))1011 caelestia aoedpei (1111110111 7,8 oom-

plabo furorem mnum3 1111001116, 1); 11110010100111111 111111... l ¹
1011 10101111· Μ (aeria Donoo 101101 furio 1111111111 Sedlmayer 01 Keroe&
poet 11111 eea fere litterae murano, quaram adera Knoellr'o 1 taine,
101111 ad eimrllladiaem n litterae aoeeeeleoe aldelmar); 11011
coelestin ....... 1²· (eod.); Donet 1...01 1. . 11... heta 1101011111 Pal
lippe (P⁸); Dum (1111001)001 (1111>1κ110 aulo) 111011 000101111 1>⁴v

11111 Tunc 1101111111 septem remandabitnr 10111 per ignom 0111111111

remandare ef. Geory. Hm llal. rimondaro); (Τ1)101101(1)1)1 vn (10)

mundabam 101 . 11111 .. 1 nl M (01111 plerayae iam Sedlmayerreeto'ae cayno-
1111οτ, Knoell 10 (rel) ante 1111111111) 01 aad 11110111 ig arole 11
partim oealoram partlm laycali 1111111111 1011191011» Tum ........
mundabit ....... 1111111110(11111111>1111111111111101(11)11
(mommo Ρ*ος ‘Alia coniectabat el. cemor(l): Tune (1101101) uirum
mundabit aoi(nr>na .no' P·

 

