120 Commodiani

Quaerite iem portum, nbi snnt perionle 11111
ee Agrieole doetus tempestive longe dinosoit

nt, priusquam uenient, 1111111111 se snb 111111.
Estote prudentes, qued imminet ente uidete

m, prinsquam uenient 111111, prouidete 111111.
Ignauia pueris epus est, non eerte robustis: x
ro Si deest hoe rudibus, nen conuenit oeno metnris.
Quae quidem pers hominum non sit moderate, 1111111
Sio erit ut perne minime seffeote: potreeoet
Nemo petram subicit, nisi solus ignis 11 oseem
Sensi sie ¹homines mollescunt sero gehenne
re clamemus in noenum surdis referende proeeliis
Et lumen offerimus oeeeis sine 11111 praebentes.
u7 Stet miles ed inissem: nnus ondit, et exentit elter

71111111. 7, 9⁴? 74 Ezeoh. 11, 191

1111111 rr suns] 111- ee 1111111 111 serere (ns)
111111 , tempsstntee 11 11 ee ΜΡ* (de 11111111 LELE cs. re
5251933 113,· 567; 89ος 111111. 18, 3); seeo P'o entra 111 11111
1111111111. lnetr. 133, 7); entrnm Ρ* (e. 1. 111 18111111]
post 1 uero 1111111(11)11111 11 Igneuie] Ignoeei Lo pneri ··
robusti R,· of. Ienoer 1111111111. 1877 p. 796 extr. 71 1111111
(poet 1 rosera 111111 litterae - 11 -) P¹ (es. noeece 11. et 1111.
p. 439 eq.); lieeto ono M 71 Qne'e (Quum P¹th quidem pers
hominum non sit moderate, 1111111 Peene Qus quidem 1111111111-
nnm non sit moderate 11111111 Mt Quem quidem portem in n 1 mode
rete (1111111111, errore typoyr„ 11 uidetur) netnetee P’ (Doctum) B3
Quem quidem portem hominnm non si moneret 11111111, Ηὸἱρικίάἇ
72 Sio erit nt perne minime 11111111 1111111111 Μ (non puerescit, 111
P’ fatre 1111111111 Sir erit ut perne minirne selieete (sel seete P¹):
1111111111 (putrescit Le) 12¹ mele Sio erit nt perne nimie annor
petrosoit Ld 71 Nemo petrem subieit nisi seins ignis ed 111111
(adescat Ld) MP¹Lrt3 N. p. 1., 1111 solius ignia, ed oseem 1111111·
pernam s. n. solidus ignis ad ,111111 Raetos. 74 181θί111 ,
gehenne M 71 processis Hiteenf. 71 prebentes 11 77 inissem
υς misse MP¹3 insse P³Lb (iussa) nnus, ondit Lb

 

