uerborum ot locutionum. 223.

1111111 in: populus ionio iiio 111- lenior ro le(ni) uidetur ΙΙ 16,13;
1111111386. - 1. insa dnmmodo of. 31, l
laetentur saginati 11111111 poroiA. 19. 111 --- condicio: seruitium .. hostibus
111112‘021311212‘0· 1111119111 0⁷1 1⁸11.
ι ” ι .- = 1 0 θ
1111111111 111111111111111011111111 dooent A. 61. - = 1111111111
troni 1111 coelorum A. 490. - 1111111111 11111 circoque (11111111
111111111111 Ι 156 oeque 111111 inor Ι l, 6. 40, 2. 4.
lampedo, 11 A. 12 11 1, 1. 1 , 12. 18, 12. 13, 8 22,
1111111 111 11111111136 (11011111. 15. 23, 5. 32, 3. A. 313. 519. -
11111. VJ 9) . 111 primo = testamentum 111111 Ι
111111111ε-1111111111Ι26, 16 2511135, 15. 96, 11 eq. - lex
longior: 1111 11 pro 111 nore dotum, 1111111111, eoquens, none, postera,
qnod stulte proienoe 11 16, 10 nouella == 1111111111111 nomem Ι
1111111111Ξ 1111111111 1111111111. 221. 25. 1011. 35, 1418. 36, 11. 31,
515 ,, 1911). Π 1, 6. A. 281. -111111111111
1111111111) 11111111129,8 . aliud 11111111 1191111111 Ι 38, 4
11111120,3 .; ospicio legem, quom Moyseo*
latebra, lotebroo II 9, 10. A. 883. 11111111 intruendam Dominus dedit
1014 rili legem secondom
111111 1. 1111 ligno 1111 latebat A. libri = empturo soora: nune ergo
321 111 1111111111 111), quern libri de·
ietibnli nequitia 11 38, 2 signent A. 435
latinos 11111111 = 11111111111111111) lieentia = 11111111 lieentia nestro
A· 114 (os. matter s. d. boyer. ..noe deperdit 1111, 14; 111
(1111111. XVII p. 453) 26, 3
1111111111111111151111111111111 lieet 1. coniurent: 132, 1. 34, ln.
modo 1111111 nobiseum re ge) de- lI 19. 19. 32, 1. A.132. 143. 305.
11111131, 20 589. 894. - 1.1’11111’1111.115,8.
11111 = moritum: rustica mene homi· 11 10, 3. A. 616
⁴ nnrn . . pro londo oum gratioe ogero lignum =ordor2 gustatopomi ligno
uellent, . . nonerunt ostiae 1 15, 135, 1. 1111 ligno doto 111135,
3111. 11.36,11. moro in ligno fnit A.
111111111111120,19. 1111111) frui 321. - li num (mortio) = 1111 ,
1305 corioni 111111.111.8.9.14.1
lautitiae (1111111111, 11111) I 26, 22 40, 9. A· 248. 295. 321. 518 112.
laneorum=ooptromus2 11111111 trans· — lignum 111111111113511111.
loti (²² 11 1111111111 recepti) 11 1, 12 et 1. 8. 13. A. 325. 329. 333. -
111111ἐν1111111111116,2 lignum duplex: de duplioi ligno
1111111 legente ΙΙ 35, 5. 11111111 ΙΙ dixi, more nnde prooessit, etiterum
26 11111. et 1. 1 indo prooedoro uitam frequenter I
le ero = adoptare: superent oni fiii 36, 1 sq.
11311111 A. 1323 of. 121. 135 11 liliuminter agroetius benefactis liiio
1111111111. 11111 1126, 1
legitima = νόμιμα, 11 11 1 3, 3. 21, 4 limpido respondis ΙΙ 35, 16
legitimus = 111111 11 21, 12 linire = 1111111 11 19, 10
lenire domno Π 8,1 11 11111111, liplnerm nt inpidee ipsi
leo 1911111111111,16 'qneeoont 2, 121111111111111-
letalis uindicta A. 881. poena 1111111 qne liqnooonnt 11 4,1 (1111). oum
A. 1018 ’ montibus ipoi iiqnendo II 39, 19 ’-
11111111 de (11) inferno 1111111141, liter: iniuriae, 11111111 1111111 26, 10.
1. A. 199. exanimate .. promeruit iitee fratri protendis 11 6, 1. lites
..111111111181911 11111111 . ,11111111 26,3
11111111120,1. Adoin 1111111111 liuor: in noio linorie A. 238 ·
1 morte A. 314. leuat de tumulis loono: inomni looo A. 348. omni

A. 6421111111111111114. 454. 451 1111 A. 902. 965. - 1111111111

 

