196 Index

abyssus = 1111111111 Ι 27, 19 adcommodare = 1111111611 terro
accedere: non febres accedunt illi, rem adcommoda 11229
111 frigora saeua Δ. 955 addere = tribueret cui Summus diui·
accipere 111111 Δ. 220. 754. - ae- 1111, honores 1111111 altos 126.-
cipere cerde monita Δ. 78 ·-· apponere: non animam ullam
11111. obiecti peredeus 15 edicet: noscuntur additis escis = 151 calli
praescius 1111 fuerat A. 259. - apponunturl‘l) Α. 951 (cs. eon·

= in 1111111 nisi qnid tn lani
decurris 111, 6. - accue- obiecti
pronominalis omiseras: simplicem

(1111111236. respice (11) canum adeo =

I 26, 8. disce .. benum (11) osten-

1111111 111111. Fel. 30, 6: utnee
edulium peenrum sanguinem in
cibis mouerimus)

quoque: hinc adeo nobis 111
spes in 111111 quaerenda Δ. 310

1111 1111111 1 30, l. si lilios (nes) adesse = eece: tempus adest uitae

dixit Δ. 205. filium (se) dixit A.
618. omnimodo reprobat (111) 11
nugaces aestimat esse A. 487. -
111. 11511111111111111111111 111.
1. ins. 1111111111 111 deum (se) esse
1111111114, 6. utans dubie uiuendo
(11) 1111111 , 1. 11111111111
opus est tantum 111111 defuncto
resurgere (11) posse 1 25, 1511.
nbi 111 (te) sentire putabas 111,
32. ultimate speras Deum (11)
inridere I 28, 9. mittere (se) 11
dixit lapidem 140, 6. intellege ?te)

martyrem 111111 7,18. AEraedicturn

’ luerat illis .. (111) per creterram

credendi tempore mortis 125, 9.
mortemque similiter 111 ut) noa
iudicabant adesse 126, . uult
te inmortalem adesse 1 29, 12.
fatebor . . unum me ex uobis adesse
II 8, 8. 11 talis aderit pastor 11
28, 10. domus cretionis adesto 11
35, 13. 111 Dominus noluit pro
batos adesse 11 37, 7. hoc est belu-

arum adesse (= 11111, commo. ,

Δ. 34. 11111111111111111111.43
populus 1111 nen me intellexit ad-
esse A. 256. 11 magus adfuerat A.
391. quisque tribus credit et sentit
unum adesse A. 803

A. 246. si false deipsis pronun· adfectare: impensio: res 1111111-

tiant (eos) perdere terram Α. 393. fectae 11 18, 4
adhuc 11 adfirmat (se) filium Altis· 11111111 numine li niI 19, 12 (Vera) l
simi erse Δ. 486. promittit (111) adgerere(l) =

adgreditur ‘l'homam = ucoedit ud

niuem semper A. 763

relatae

Ta Δ. 561. - adgredi 111111111-
11ἕ11Α111ἔ911ἒ15111 Δ. 11. - cam ι
111111ε11111,111111111;1111111111 Μ’ “ ’ · ·
111111111111111,11 ὠξξῐθῖξξ ffimgfflfflfflff ¹
.....(,.1...)....1.·...........·.... ,11,1,.1,ξ,,11,,13;ξ,,,, l
11111111111161111 11111 127,1. ep furem adhuc depingitis esse 1 l
lessltfflfflfl ·· ¹1⁰⁰ ⁵9¹1l1lll⁰0¹¹³⁸ ³5¹ 18, 4. nec numerantur 1111111 16,
fletus ῙῙ 21112· rustes · · Gefflll 12. adhuc et in morte plaeereII Ι
1111114· 15⁵· - (ml quen 111. annue eremmanos.
de 10111 12⁸2 2(111 cs· ῙῙ 91 2⁰ 11111111111111Δ.617
11 = opud: exclamant pariter ad 1111111111 proclinatio: matutinus
Excelsum sese deceptos I 41, 20. signa reurse Π12,9.131111111111
ros ad illos erit 11018, - = in propinquus H 12, 10. — 11111111
11111 ad illarn . . plebem 111,11. adiectiue' pro 1111 inmortale ninere
1111111111111892- = aduersae: l 34, 19. - neutra 1111111111 l
centulam erexit ad 11111111. 637. pro salmoreium usurpato 161111. ¹
crudescunt ad populum Christi Α. plur. α) accedente praetioso: le 1·
865 11. 11 ecelesias exit A. 858. - tirum cuins sprenerunt I 3, 3. ,
= secondom: 11 qnorum effigies 41 illorum nulla locuta est 1 17,
iaciebant idola I 2, 7. - = dut: 17. ultima latorum I 3214111111
111111 similemus ad illas? A. 36 11111116) Π 1, 21. omnia con·
adclamare = 11113οᾶ1 112, 4 pientes legis H 1, 28. 111111 saecli

acerbus = rudia? deprauauit mentes
acerbas A. 174

 

