Carmen apologeticum.

(1000111 qui f<uit> humilis ueniens de eaelo uidetur.
(lum illo (1000011001 angeli elaritatir aeternae,
Rumpen<tur> et tumuli, exurgent 0010010 ruera,

1040 Quae rapiunt nubes et portant <obui)a(m Oh)rieto
In a(e>ra; Dominum <ex>oipiunt 000011 uiuentes.

(0080001101 e<t> 1110(0> , 01 uideant gloriam 0110,

1042 sqq. I ’111000 4, 15 0001101111. 25, 31 1047 eq. Ioh. 19,
31; Zaoh. 12, 10

1041 0011 f.. humilis 10001010 0010 0110101111 ( 0001 1 litterae
011 eaoidere 0010000001, al Knoellio aidetatar3 idem primae 0001ὴο011110
litterae 00 fatere aldim qaae aequaretur nine a Sedlmayero primo 0001101
............ (10 00010 uidetur Ρ* (aad), 111001(1111>110101110, (Daue)
nana (10 00010 uidetur P‘o3 ‘apographum rroalram duntaxat daeo: hnmi-
liter ... (10 eaelo uidetur, idem (Pdrllippa) supplebat: Et quidquia) hami·
lie 00 0. 1.’ P' 1040 cu illo 0000010. 0000110101110110010100
M, Quum illo deeoendunt angeli .’ ....... P² (aad), Cum 1110 deseen-
dent angeli (ol)aritatie aeternae P⁴o; 'idem (Plio.) forte mirrea terre:
Deeaand(an>t angeli (0>01110110 001(01>000’ P· 1044 1110. .. Ι 0 tumuli
exurgent 0010010 100)το Μ (00011110 Knoellr'o 0 ael en et delam
arram litteram eodem at aellio 10001000 aldebaram 01110000 aooatrdara
10010 fatuae et Sedlmayer et Knoell tedoatar); Rumpuntar et tumuli
0100100010010010 P¹ (aad), Rumpentur 01 tumuli exsurgent corpora
ln<te)a; (11(10), 0 P⁴a3 Ι100100(0>1 01 tumuli exeurge(n)t oorp<or)a
iu..a Plrdlr'ppe (pe) 1041 Quae 1001001 nubae 01 0011001 obuiam
Christo 00110οί (os. &107 0. 800); que 1001001 (nr). ) 100 0 parrana=

...0.00 Μ (priore aereae porte Sedlmayer, 000 limera Kraoell geaar'reae
1001100110 reliquiae eraeraat); ........ 01 portant ....... P² (oodl3
unae (00011001 (maculat 0) 10))100, 01 portant (in 1011010010οί) P⁴o3
1)οο0 ....bee 01 0011011 Ρο1111000 (Ρ’) 1040 10 001ος Dominum exai-

piunt (01.0. 5783 964) 000011 11000100 0001001 (of. 8. l. a.); 10 aaa dun
00101001 mi 1 uiuentes M (modia aereae parte aeram lectionem Sedlmayer
primae uidit, 0100· good 1100010000) dale cipiunt ea codiee addidit Knoell),
..... liuentee Ρ (oud), In(ferni 00010000. Η10 01001 Iudaei> uiuentes:
P⁴o3 ‘Via 0001110 01 aaddae fraelalu tmperaret r'a aodioell) et dre
edura, uode maguae ariolandi 00000100 aea araim aiei dubitando meolam
10011 Philippeo: In’ 1³⁶ 1017 810011010 11100 01 uideant glum 0110 a
M 1010011011 ..... ( ...... uidebant gloriam 0100 P‘ (aod.); Suscitab<it)
11100,- 11 uideant gloriam 0110 P‘o

 

