Carmen apologeticum. 181

loce Et si non crediderint, in nmbrn mortis ebibunt. -
(H)ic utique poterat plebi enee laeta preceri3

11111011 <megin cp>tanit2 Descendunt nin(i> deorsum?
Ceteri qui fner<int) in ednentnm Christi de sanctie,

rme PeeL 81, 53 Ich. 8, 24 (Ρ111. 22, 4; 106, 103 1111111. 4, 16
11.) 1017 Ρ111. 54, 16 1018 I These. 2, 19

10111111111111111111111 in umbre rnortie habibnffit 1111

in umbre morti· ebibit Ρ (cod->3 111 qni non crediderint, in nmbrc
mortis abibunt Pet) loti eq. 11101111111111111111111111111111Ι iilliCU'l'thfi
conenit punitione ΠΕ, [aena precmodmmmoinclinarit ditificendent
001111111111111111111 ita sere 1111111111111111 et 11111111 codicie in·
’11111111;Κ1111111111Ρ1. et 8οξ litterae ΕΠΙ erait, noct prece 11111111,
litterae fnisse ri cnr· opmcoatcrr iocndncendnne nindd tenebam eoram
qaae onte (H)ic ntique perieremt (erant antem, ei epatiam compntaneric,
sedecim fere 11111111), mec nota nec ecdiciam 11111111 Η11 ntique poteret
............ ι...... ducende 1³¹ (eod.); sicuti qui poterent
pl(ne) nell(e> 11 1111111111) 11110111) Ι (ingerunt, proni) descendent illi
deorsum P‘c3 ‘Hic ntique poteret apocr. (Pitrae); Sicutiqne poteret pl.
nclc Mediom. ed! P⁵; 1111111111Ρ111111111(Ρ) 1018 (1111111111
11111101 In 1111111111110110111011 xiii dc sciiM, 11 Sedlmayer 11111111; Knoeiiio
uidebatur poet iuer 1111111 eperiieee3 idem ante χρῖ 111 notat lectionem .
aduentum, 11 eine mentali litterae 1 et m ec parte 1111111111 appaream
(1111111 qni ......... in ednereie Ρι (cod.); Oeeteri qni tueri<nt) in
aduersis Christi. De nanctis, P‘o3 ‘Peme totam dedit primns Phiiippem’P‘

*) Veron 1051 psalmi XXVII 1111111 quomam (Redde eie retri-
butionem eornm) 111111 1111111111 exprimi nerninem 119111. Minae 01111
11111111 nmmo aepeetn 111111111111110551111111 eit; 1111111 antem
mentemmentdm 0111111111111 1111111111. Eine in teetimonim, 1. Ι
e. 3 (p. 41‚19eq. H.) et 1. II cd (p. 70, deq.) poclmi XXVII 11111111
1111111111 11111111 excipit peoimi LXXXI 111111 quintae, anem ionem
testimoniorum eadee A 111 praebet: Non cognonernnt neque intellexerunt,
in tenebris ambulent. Hie 1111111111 fere sententiam repraeeentaei 11111
Commodiani 11111 1055: 111 ei non crediderint, in umbre mortis ebibunt,
comamque doe iocos 11111 11 11111111111111, 1111111111 accedet entem
1111111111 11111111111111111111 tectimoniornm codicibus imit)
111111 (1111111111 conformamerie: Non cognorerunt neque intellexerunt,
in umbre deambulabunt. Videmus 11911111 1111111 11111111 confir-
mari, id qnod oiim demonstrare conctne enm (cf. 211111111111111111111.
111111. XXII p. 374 eqq.; inprimit 1. 383 ; 380), 1111111111 Commodia-
mnm 11 (1111111111 tam 11111 Commodiani nerto et codicum Cypriani
111011 1111111111 manifectam intercedere necessitudinem. '

 

