Instructionum 111. 1.

Rescidit omnino uniuersas uestras delego,
Vt nec sacrificia faceret<is) illi praecepta, 5
Mittere qui dixit lapidem in scandale uestro.

Iniqua si quis uestrum non crediderit morte perisse,
Pars alia legis clame<t>: ‘Videbitis inde

suspensam in ligno 111111, necilli credetis’.

Ipse Deus nita est, pependit ipse pro nobie, 1o
Sed uos indurato corde subsannatis eundem.

XLI.
DE ANTEOHRISTI TEMPORE.

Dixit Esaias: Hic horno, qul commouet orbem
Et reges totidem, 111 quc fiet terra deserta.

Audite, quoniam propheta dc illo praedixit3
Nil ego conposite diri, sed (11) lege legende.

lo, o Rern. 9, 33, 11111. 8, 14 8 1161111. 28, 66 (Cypr. 1111.
2, 20) 41, l sq. Esai. 14, 16 sq. (Cypr. 1611. 3, 118)

1116111111 scripta 1111111110, 11111111 (= 11111111) Β, 1111111ῑ
Α, Respuit 11Η1111111, fert. resecuit oio BA uniuersos uestras
(1111 0) 011, uniuersa uestra Hacesen 11110, 11 BArc
faceretis 11, feceret 0 precepta 0 6111 0, 11ζ’ Β, dir’ A
111 0 7 Inique A (111 Β iniqua 111 scriptumest, 11 1 titterapacnc
e sit) quis 0, quire crediderit scripsi3 crediderint 011
perise Ο, periisse r² 8 Pars alia legis (Hoosscn) clamat: Videbitis
inde scripsi (S. 167 p. 762); Pars alias leges clamaui 1111111 (1111111
BA) inde 0, Perque alias leges salusri dilectosz 1111 10111, Perquex
alias leges clamauit dilectis: inde Ld3 Pars alia legis clamauit de lege
secunda Hapsscn o credetis scripsi3 credistis OLd3 creditis 10111.

ll ires A subsanatis 0, cf. 38, 6 XLI, inser. antechristi B
Le (cs. 1. secti 11111111, Seducit. 1711111. II p. 5), antichristi GAr
0111, cf. p. 1 1 Esaias Aro3 111111 ΟΒ, Esdrss La 61111,

81111111. suppl. 1111. apocr. Esdr. 111113 commouit 0 211
A ³an Ο 1111111111.Η11111(1)137,13),·111111011

conposite 0 dixi, 11111 lege legendo scripsi (cf. 1, 6, 0. Α, 579,
S. 107 p. 763); diri scd lege legendo 0, dixisset nege (ncrgc A) legendo
ΒΑ, dixi, sed neglegendo 11, dixi sed 1111 legendo (sc. apud Esdram]

La Oreas, Securae. eoppt.; dixi sed legi legenda Hansserc Hartelio'm ⁰

1111111, fort legem legendo; cf. 20, 5, Sedet. carm. pasch. 2, 81
legemquelegendc

 

