1111111 1111111Ἰ

Carmen apologeticum. 147

ι

011111111111111 iustum, si qni [nobie] grauis 1111111111,
(41011111 nostris operibus contrarius ualde resistit3
41111111111111 1111111111 111111 lege teneri,

Adhuc et adfirmet filium Altiseimi esee.

Omnimedn reprobat et nugaces 11111111 1111,

Abstinet et sese 1 11111 etin altere uadit3
(111) Nes inmundos nitet 111111111111111111,

111111 1111 11111111 Dominum netrem esee 11111111.
ι11111, 1111111111 111111 1111 ueri, prebemne3
Temptemus hune Deum uidentes, quid 1111 illum; ²
Interrogemns eum omni eum tormento quietum,

(111 condemnemus eum turpissima morte' dieentes,

411 sqq. Sep. 2, 11 sqq.

4⁸³ Cirenmneniemne 1111111 P³1e3 Girmmueniamne 11111 MP¹3
(Iustum Ι) (111111111111111 Le Win. Meyer, 1111. 293 11 qni
(11 qne 1³³) nobie grauis 1111 uidetur MP¹3 11 quidem nobie granis
uidetur 113 1111111111311111(1111111111. p. XXV 1111 addidit) uidetur
Ιώ nobie (1111111 11 qui) grauis 1111 uidetur wem. Meyer3 19111111
nnete seclusi3 Leimbaeh coll. Sap. 111 (01111111. II, 1412. 79, 11
111. H.) totum locum 111 scripsit: 01111111111111111111 11 qui inutilis
11111,11)1111111111 et iem nobis grauis eet 1111111111 48⁵ 1111111
legis Le teneriP¹ (1111111. Vere. 141112, 1601111111111111
nee legibue nllie3 12, 81911111 . . lege tenetur); tenere M 481 11]
ee 1111111611 1111]1111Η1111111 487 nugaces 1111111111
Lb (1111 1111, 16); eutecesaestimnt M3 11111 1111111111. P¹3 11111,
caece 1111. 1³²3 1111111111 1111. Duebewr5 nugaces 1111111. 1 esee
M 481111111111111 111111111111111111 MP¹ (1111911111
dictum pro 111111 inducendo instares 1111111; es. 0111117118 pree·
fert nouissime iustorum); 111111 11111111111 R (11111 1119111111,
cum Graeca uerba sint: μακαρίζει ἔσχατα δικαίων ; 1αά constat 11111
parte carminis cypriani potissimum uentiqia poetam premere); 1111111111
altari 11111 Ld 4111 11111111 (letetur M) dominnm MP non gloriatur
Deum R 402TemptemusM hune deum MP¹Ld3 hune Dominum
1111111111 1111.1111111111.1911111111111 R uidentes
Μ ²P¹v3 11111111 M ¹ qnid fit in illum 1111111 (ef. 0111179, 20
temptemus quae euentura 1111 1111); qnid (quie R) sitin illum M
P¹Le13m3 quid sitin illo Ρ8 me condempnemus M morte
dieentes M ς morte, dicentes. 1³¹3 morte dicentem P⁸3 morte. - Dieebnnt,
123 morte. 1111111111, 1113111111 wem. Meyer, 1111. 305

10*

 

