Instructionum 111111. 93

Congere<re> nimium sub fragili 2110 moranti. oo
Vnde Deus olsmst: Stulte, 1200 nocte 20002101

Postea mora ruit: cuius erint iste talenta?

In supremo ardes iniusta 10020 conando,

Suggeret cum Dominus unicuique uictu diurna.
congestet alius: tu bono uiuere quaere, 15
111 Dei 1 002 censens egis snper omnia uictor;

Neque euim dico 2201 12211200 22001 10 mittes,

022222 pro die tuo uigiles sine fraude uiuendo.

20, 22 nuc. 22, 20 '

10 (tongerere nimium sub fragili nitu moranti scripsi 3 Congere nimiis
suffragili uita moronti ῦς BA totum 2200020222 0201110201ς edd. ut 16, 11
2011211 rrisi initialem litteram C exhibent 11120000 12000102
222020 ruit scripsi (mors = temporis 10100001102202) ; Postea 202220 ruit

0; P.'1'i⁰‹3'111”a⁰,'¹iutt BA3 P. 2202220 ruit Σ’; Ρο01 10 mors ruit r3 Postquam
12020 2211 00121.; Postea momen ruit oo q‘i. c. stultus, 01. momerium

1120201200120001020221111220000 erint 0 (01. 127,1s); ’

eruut BArv 13 ardes scripsi (cf. u. 13 23 6); sodis 0; aedisre

0022000100 (cf. 0. A. ⁶03„ 00000010 Bene condendo r¹3 condendo
r² 00121. (Lei 101002 condenda edd.) 14 cum Dominus ODauies (0020-
iecturci) o; eum Diuo BA; cnm Domino r uictu (222010 A) diurna 0
(cs. 34, 2); uite diurne r; uitem diurnam Duri. oeor.; uictum diurnum-
Lo 15 bono 0; bene BAro quere Ο to cor rOetit.; eur 0
neu idem post uictor iuterropotiorris sipmrm posuit censens 03 con·
scus BA (S. p. 727); oonseiue ro egis o¹; agis BAr¹Lct3 eges 0ἲ
cest. 17 Neque enim dico uel 10112220 neci te mittes scripsi (cf. Vcrp.
21001185 Demisere 22001; de uerbo intimandi cf. 0. A. 519); Nee 0221222
dico otte intimo 2212102111οε Ος Neo enim dico ot te intimo 1 initas B
A; Neo enim dico ut te iu triuio tinnites 100121. Dcu. (22101 quod 1110 10

0222.); Neque euim dico 0221 10 intimo nictum no 18 digmuigilus

(010111οξ3) ΒΑ; pro die tuo = pro die postremo? - Ne 01ορ0022022-

tiatiortc litterarum t 010 aure i cum uocati 0001200010 quidquam corr·
cludatur, pracsertim curn codd. iri inscriptione concupiscentiae prcc-
beant, Horresco scribendum 0000 putat: uu pro die tuo uigili sine fraude
niueud03 epo uero tom antiquum sibilationis iudicium caute rotondum
potius quam per irim auferendum censeo; cf.'Scttuciu Volent. Ι p. 152
sq.; 154; 1623 164; Philet. Aucciper1885 p. 510

 

