136 Commodiani

(1111111 quidem sodex et semper 111111 11 hostis,

111 Dum speret iu homiuem saeuire, uictus 1 Summo est ³

Per quod prius homiuem prostrauerat morti malignus,

11 ipso deuictus; uude notis uite prouenit.

11111 degustato pomo mori iussus 111(1)11;
(1101111 de proruto morimur sic et 111111 itemquo.

111111111111111111111111111111111111111111 Q 1.. ,.

11 sumpserit 1111, 11 aeteruum uiuet honestus. imo

11111 iu liguo tuit 11 liguo 1111 1111111, 111
Quo Deus pependit Dominus, uitee nostrus repertor.
(111Η11 liguum 11111 Dominus preedirerst 1111,
111111, qui eredit 11, sio 11111111 sumet 111111.

11111.11111.5,12 tideo-(ioum 1111111115

111 11111 Μ 121) 111111 Μ 110 sp. 111 Ρ11 quod 1³¹; est,
Per quodo 111 morti M (cf. Verp. Aen. 12, 1141111111111111);
morte P¹ (1. u. 1.) 111 pomo P'o; 11111 Μ ο11(1)11 1³·1sc obiit
P¹; ebiit M; 111111 Lu (coti.¹ ee. 1051 11111111 mortis 1111111)
extremo 11111 uermes 1111111111 in M 1111111111 cet 1111111 bt, quo pcr-
11111 imo marptnc :Fpt 111 quo eipso 11111111 111 initio 1111111111 se.
1. (1) cdd. 111 morimur sic 11 omnis itemque scripsi (cf. Inetr. Ι
35, 4,· dc item 11 idem inter ec confusis cs. u. 5833 dc 1111111111 coss
odicote'oe 1111111111 1111111111 coniuncto cf. Vcrp. Aee 11, 673 pree·
cipitee pariterque ruunt ; dc et .. que componete ef. 1. 613; ccum
1111119111 et = auct, que = ond ceoor eit3 cf. 11. 154 perit ipso
priorque); morimur 111 du 111111 idemque Μ) 1111111111 111 uiuus et
omnis (11111 Ρ, ‘Sic eius(t) 111111 ib? (= 111111.) 1²³3 moritur filim
1111 omnis. Ι Idem Β( morimur: 111 estimem omuis; 1 Idem Ld3 morimur

stirpis 1111 omues. ι Idem Ld3 morimur 1111111111 omues [1111111
111 Sed iterum 1 (= 111111) diis M3 (Idem) sed iterum Dominus P';
(Idem) sed iterum Domini v; (Idem) sed iterum donum 11, 11111111
adnotatione 1111 temptat: sic eet iussus omuie (ec. uson); sedidem
iterum, si sumpserit ille donum (cf. Rem. 5, 16) 11 liguo 111111, (iucem
cst, 111) iu ueternum uiuet honestus (i. 111111111111, cs. 11111 5, 21)
,111111 de liguo interptmots'o 1111111 omittitur 121 1111 M 11111 illum
P¹3 iude R (1111911111 ille 11111111 interponatur) uiuet M P¹3
uiuet P'c 11111 liguo MP¹3 et iu liguo 1 118 uite .. reppertor

D

υ..

M 111 predixerat M 1111 Μ (cf. o. 3353 P' feteo: iste); ipse ,

P¹o 111 erodet ei Wuo. Meyer (cs. o. 669); credet (ipsi) Honorem
111111 11 M; 11111111 Ρι (1.1. 1.) 111 ereditet Ebcrt (Aut. d. 11. succiso.
(1111111111. d. Wteecosct. 11111111. 01. Vp. 3903 crediderit P³R (cf.
11664) 111 111 MP³R 11111111 111111; sitit 1³¹3 seit, 11 Ld

 

