uerborum et locutionum. 225

manifestare: ee manifestare quid mel = [6616161661 terreat inprimis
illitfifflssrffillifl⁵22⁰⁰m 2¹¹¹· ..lllltltrltllff‘al'ffllfflffil
1666116616 I 12, 15. 16, 1. A. 735. onear. p. 236, wll-l( t·
manifesto A. 765 mene: ruente 66161611811. aliena
manuleatus: in reatu tuo surdelt) mente Ι 21, 2. 166616 integra (--
mffiffffi {Aligffimm 11 Am) Ι ¹⁷⁹ η 2⁰⁰⁸ “12³⁸ 1Ι {A
9, 9. 66 6666616616--11166666 4: 4616106661ι6θ66616ῗ6181ῃ28244
11616ΙΙ 1,14 menepatienafuerialll, 18. in·
1161666 'nomen appellat· = moyes: ferior amente reoedia1136,2; cf.
A. 73 of. commeat. 6661111661.
martyr II l, 9. 6, 2. 3. 17, 19. 21, merere (1661611) 6. infime 6666 11666
8. 14. 32, 6. A. 882 meruit corruptor aeoendere eaelum
61611]116161ΙΒ,7(1).1142116666. 1 6, 22. 666 proetides, quonum
(1661161161111) et u. 1. 15. 22, 17. 66166116 116 defunctus? II 33, 10;
A. 859 Ι of. promerere. — mereunt 114. 11
mater·= 66616616 ΙΙ 1, 44. 8, 2. 10, 7 meretrix Babylon l 41, 12 (blot.)
16616116 = praeceptum, norme (?): mergis te in tenebris Ι 2410.-
dare 6161611661 ueteris exemplo ni· mergi = baptizari II 6 9
66661 ΙΙ 26, 2. 661 tibi materiam meriti = poeno 61 m', 1166111288
(9616666616 coel, momentum meta saeculi I 124
europae) (1761111116) 11 18, 18 metaplasmi declinationis: 16166666,
matronali} 11611666) II 18, 1. 21. ae A. 12. de Persida homoA. 992.
30, 10 166616, 66 Ι 35, 2. A. 315. obei-
11111111111611111· 16111616 mle
. . .. . . 6 6-
166161661 A. 925 mia (116611 34 8. Aoo = [16161
6161611666 (661661. pro adu.) rigua I 12, 5. 1166116 plor. (1) A. 703.
16616611 12,9 nuntia (= 11116116) 6616 A. 899.
maxillaeque meas (posui) pulmie feri· iu modico sumpto = sumptae II
endae A 355 (beot.) 34, 5. sumpta(= 66616161) 616166
medicamina 16166 16666616 malie ll 11 34, 2. suppetium II 215. 29
18,6 12. A. 1013. 1611616 plur. 126,
1120353122101011312⁰³2 ἴθ’ {⁹² 2022117662·
medigtas = pure 6111116161 ’iam paene iggffllamplgmwA 51'1. paupera
medietas annorum aer milibus ibat (molter) II 30, 9. eum pauperis
A. 45 II 20, 16. - Danihelo A. 246
medrooreo Ξ16616166,(16666116130, Titano I 20, 3 .
8. ¹ Ι milia oum 6666616166 eoelum 6666
mellum⁰.ll.¹l{.⁰.··'.sltl”l. 1111111196 mu...
1 , . 661161 6666616
1 5, 6. - = 6161161661 661661 Π 39, 8. A. 791
medina Iudaeus, 1666166 616 6666 militiae nomen 6616 Π 12,1
profanus? 137, l. 666 medium minime = param A. 72
tempus Heliae, medium Nero tene· minimi = infimi, ipnobilee l 30, 15
bit 1 41,11. flamma tamen gentis (ef. 11161171. 25, 4ος Aequor. 616.
media partitaque uernans 11 2, 16. elei uol. Hp. 560, 10112: obaourie,
7- in medio =po1omz ler 66661 1111611616, 16666116, autemeam
16 616616 122, 14 mocoutrorioznobilee, sublimes,
meditatur 6 166116 1666661 (6616 Phoe· 66611)
611) Δ. 139. (Of. 11116. Fal. 34, 113 ministri = 6166661· Π 27 maor. et
gloggssreotiorffeungmiurlilussgmwffnssoerutss 161141612 ·-·-. nato moror: pro· minore
tura meditetur.) (sorore) 6116616 139, 9. minorem

XV. 15

 

