190

Psalmi 131, 11 ........... Π 26,9
1456. ,,,,,.Ι212991111

1535351515 1, 28. ............ 4115
14, 20.., ,,Π30 1
15,1.,, 11318
19, 6 ............. 131,
19, 11 ........... Π81, 0
22, 9 ............. l 31, 5
25,15... ΙΙ,3,1 855.
25, 21 .......... 11 20, 14

835135115, 2, 2555... ..4 15155,
3513515212... 421155,
’ 2,, 12 sqq.. ΜΛΔ 481 555,
2, 115 555 ..A 491555,
2, 20.., 241,1
2, 22., A. 5024
2, 245131, 7. A. 154
361. 115

533333 334...1 5353
3ῑ11-ῑῑκῑκῖῑῑῑῑῑ113
22,13 ........... 11 32, 4
34, 23 ........... 1124, 4
38, 16 555 ....... 1133, 3

Η35355 2, 24 ............ A. 250
Amos 8,9 ............. A. 423
12315555 3,4 ............. A. 115
’ sophonias 2,11 ............ A. 144

1151531155 11,11055,,..,,1.3ἒ4155 .

43 ............. 5333

1,.,,.,24 ,..1,42555
'1:‘7sq ........... 4245
1,...13 1,.40355
Ι3,16 ........... 1119,5
6955 ...... 1399555,
1,1.4 ....... 44055515)
8}·4 ............. 14
. 8,14 ............ Ι40,6

. 1110126429155 369

Pasias

,446355
405 ............. 4286
40,12 ............ 4116
Ι42,14 ............ 111,5
ss,wfflw Affa-

391055...

Index

155155 45,1 .......... 4383 ,
45,1455.,,,. ..431
50,.,,,555 ,4353555
A} ········· 13441
53,3.,,(ι ........ 4258
556 ............. 4165
33 ··········
56,9 ............. 1335
51155 ....... 441555,
51,3 ............. 1363
5115 ............. 419
58,1,.. AEm'ffiAA’lAi
60,,1,9 ..IIA,14’sq.

69,9 .......... 1,.63355

6616... ,.,,1114829

Hmm6,ss ............ Am
8,1 .......... Affim.
u‚w ......... A.mm
m,3 ........... Π2,Π
A,7· ............. A.m
Π,9 ............. Am
mm ........... nm9
49 ............. Am

33333 3, 33. 33,...4 331 sq.
Ezechiel 16,2 ............ 1113, 3

Daniel 7, 24 ............ 4911
9, 24 ............ A. 261
9, 26.,...,,4 246, 268
9, 21 ............ A. 819
13, 56 ........... Π 13, 3

nathum-‚23 ............ 4408
6,4 ........... 119011
7,A ......... 1125555.
9,36 ............ 1991
10,32 ,,,,,,,,,,,, 4183
11,29 ............ 4291
·19,15 ............ 1389
1324555. ,Π14155
1412 ............ A.
1415555 ......... 4653
1514 ,,,,,,,,,,,, 1314
151855 .......... 4619
1532 ....... - ...... 1 l,7
ss,fflm ......... A&
. 33,... ·······
21,1.,,9. ,,,ΙΙ,141055
233455 ,4219555

 

