134 Commodiani

Neo populos noster prosilisset in noos lege,

si non Omnipotens ordinasset ante· de nobis.
‹neJHio 1111 Omnipotens, 11111 <11> nomine gentes
seo crederent omnino, quod propheto dixit 1111111

Exurget in Iernel homo de 111111 Iesse,

In illum sperobunt gentes, euius signo tuentur.

Et elter dixit testem illum esse per 111111,-

(11011111111111 eum prinoipem notionibus ipsum.
:n seeln pssimie'eenitnr: Dominus regnauit 1 lign03
11111111 terre, ioeundentnr insoles multae.
Sie¹ et 11111111111 11111 benedictio uere
Paruit in gentes: Hie erit spes gentium, inquit.
(mersat eaelo non aliud nomen est nisi Christi 1111111111,
300111 ouius nomine erediderunt gentes ubique.

211 1111111. 11, 10 111 Enni. 51, 4(Cypr. p. 16, 111)
211 sqq. Psel. 16, 13 os, 10 eq. (oi. Cypr. p 18, 'i H.; 1111111111.
3 1211 Iustis. 111111 o 733 11111111. comment 111111 111111)
2171161149, 10 211 sq. Aet. 4, 11

1171111111] 11111 1111111111111111111111111111 11)Μ nouem
legem Ρ* 181 in P'e (11. ee. 300); 111. Μ gennente 1111111111
iet Μ ne 1. odd. 110 Crederent P· e'ee eote od ee. 295 (300) per-
tineam Credere Μ (Ρ’ soleo: credidere„ Credidere 03 crediderunt
Ρι omnino MP¹R3 omnes Lo Crediders3 omnino Be eredidere
omnes. Le quod MLtR3 Quid Ld5 111 Ρ· 11111111 Le
211 Exurget M3 Exsurget P¹v 111 Μ 211 signo Μ (ef. Oppr.
111111 22 inscript: Quodis hoosigno erneis selus sit omnibns,
qui in frontibus notentur. De 11111111 tuentur os. Georp. HW' 1 ee
tneo); signs 1³¹ (e. 1-1.) o 211 11111 d (-.= itaeomelin retinet
quamquam 1111111111 incommutatio p. 244 reete 11111111 imapum
1111111 loom eiusdem Esaiae 11111111111111 Commodianus ipee 11111111
1111111111 alter (cecinit) P¹; 111111(11111111)111111111; 111111111111
Le 1111111111 terre M; 11111111111111 Ρ· (1. ee. 1.) 11 es. 11107
p. 799 217 11 11111111111 o; 1111111111111111111111111 P¹
117 11111111 «Benedictio 1111 .. 1111111111 .. gentium», inquit Ρ
inquid M 1111111 Μ 1111111111 Η1111111111111;11111111Μ;
praelator 1³³ 111111 praeferetur aot proferetur’) Lt (omisso set),· pree·

. etatum R 000 crederent 1²²

 

