198 Index

aer mundi A. 1022 aliquis prophetanit I 6, 13. nee

aeramen: aeramine fusos A. 150 ; of. Deus est illie aliquid A. 608
eramen aliua contrarie refertar 1111111 con-

aestimara = putore: omni modo estet aliua: tu bono ninere quaere
reprobat et nugaces aestimat esse 11 23, 15. excedant aiii: finem tn
A. 487, cf. 0111179, 17H. proepioe semper 1123, 21. alius

aestus: uulneris aestus 11) A. 153 atque aliua = 11111 seper atium
of. comment. A. 1001

aeternus: aeternnm fieri 11, 13. allidere dorse bipinne 1 17, 8. aspi·
flammo .. aeterna II 13, 5. lux oie legem, nam Moyses allisit
aet. A. 108. aet. salus A. 610. aet. iratus 1 3111
uita A. 136. in 1111111111 11111111 11111εώ111112,6.30,2.1.488 sq.
A. 805 501. 504. 515 sq. 604 ..

aeuum - actae: aeuo maturis A. 70. 11111 = 9111111111 ’10111111 11011111·Ι
maturum „ aeuum 1 5, 4, - = 11111 honores A. 26. suadeo.. altos
aito: isto snb aeuo = ia 111 atta 11111 11111111 Α· 29· Os· 109111·

Α. 309. donee flat exitus aeui 1111111 Dei , ‚ Ι
A. 13611 gratia maior tuno erit 1111111111θωῦ1 1111111 11 32, 16· 111

(qnam) istius aeni A. 14511111 Δ1811111 ·· 1111101111111111111111·
ῳωωωωωωψωώῶῄωωωω
111 11111111, quae nos pertranseat 1119111111 111111111111111131111·

aeuo A. 259.-=mwoctus uniuer- 9111111115 .. .
eae: hoe 011111111111 11111111, amm& 111111 11113111 mundum

hoo spiritns aeni A. 10st .. = neque ambitum 1111 (= ea, quae
saeculam: uanites aeuil 34, 9. - 111 111110 W) ῙῙ 11, 11

= aeternitae, aloto: in aeuo uiuere ²11¹⁰¹² 1111111111 1110 1111111111 amores
1212113914. traduntur poenae Ῑ 311 12· Π 19118 ,

⁶ in 11111139, 21.(01111) ferebatur 11191111ῗ111911110111111110111111111111
in aenum A,126 quaene abutl Π 36, 6

agero = efficere: agitur dum 111111 11Ἥῇζῶ ξζὲἓξξῗῇῗῑίἓᾯξῗξ

3ξῶ {fibffi'cffi ’1ᾝῇ 11)Θᾶ ..Donaquidefnnotosniuerefeeit

uigilantes age 119, 3· agit’in mnoenieqnebonm 11111111 prae·

no ine 11 29 11. a's 111 1 11111111111137 11· ,11111111

Omrglssa uictor li 23 lgm iffi„ 1111111111,11111111111111111111111

lmrffi p⁰pf¹¹¹¹⁸ ‘⁸ ,1119111 Δ· 213 1111111ἔὲ11 exem 111Π3, 12. 12, 13.

11111511..11111111.· effi, 1,,,1111 111
1 ι .

ag5o’1162· certamen Π 20, 3. 28, l. ium] &amira cum epaplm

1609111- 193· -, 3111111111 111111111113,1. 1992
omwommfflfflmAmumnmmmmn
in agoneperenni129, 13 153 623. ⁹633. 969. 1013

agonia (plur.) = cananea: agonia angor = custodia, saroam: in an·
sume propinquus 11 12, 10. — = gone saeptus 11 3, 19

lecti pable'oi: 23ξ11111 inmittit (= ammo: ex anima (exhilaratur) 1128,

1111111111) A. 12. = 1111111 A. 9513 of. eoae·
agrestiua lilia 1126, 1 meat.
111 = ..a 1111111111
alapari (deponens) A. 411 anteepmeopeooeeetiz 1111111 11311111
alienus: aliena mente121, 2. alieno ipsi nuntii dinosoere possunt, qualis
uulnere = 11111111 incommodo 11 ait A. 99 sq. ideireo noo noluit se
24, 1 manifestare, qnid esset A. 363. 11111
aliquisne 1111111111 1191111111 111 sanem, 1111111111. 626. feeit

 

