Instructianum lib. 1.

Mane ebria, arado, peritura eraditis una,
Ex arta qui finaie loquitur quad illi uidetur3
Seuere <diiinum> dum agit, sibi uisasra pessit. 5
Ineapriai aiuas unus daiestabilis amnas
Adpliauiiqus sibi similis collegia 11111,
'Cum quibus historiam fingit, 11 deum 1111111
ipsa sibi 111111 diuinare, 1111111 audet.
Suacallat, quandolibet, eum, 11 quanda, deponit3 10

Vertitur 1 1κ11> rotans aum ligno bii-urai²

Aa si putes illam adflatum namins ligni.

Nan deos uas colitis, quas isti 11111 prophetant:

Ipsos sacerdotes 1111111 in uano timentes.

Sed si aorda uiges, fuge iam sacraria martis. · 15

1111111111 011111. (1. 011. 16 p. 341) 10111. (af. 17,14; peri·
turus 11111 11111111 sacerdos Dianae Aricinae, qaia aoqebaiwr 1111 11
1111111111 eiaqalare 11111, qai laeam ee'as petebat3 ef. Sera· ia Vera.
l. a.; Maxim. Taara'a. serm. 101 mare gladiatorum paratus 111 pugnam
ferram gestat in manibus); periuro 11de uno (118. 107 p. 773);
uiro BAra 11111 01110111Η11. 16, 142 lusimus arte uirum3
Maaim. Taar. l. 1. hoa auiam - at 1111 11 paret 11111911 1111111111
- non salum (11 (inflammantia sed 11 ds arte faciunt, 11 minus

uulnera 1111111111);11111 133 antro Lei 111111 CBr (ef. 18, raa
1111 Aa quide 5(diuinum) dum saripea'3 d(iuin)um Haaeeem
(11 G; dum BArOehl.; deum Ld parsit rv3 pascit CA 61111111.

1.; 1111111 Β 1 111111111111111111111 023 1111111113Ι am}

Ο 71111111111011111111. similis 0; simili BAra
1111111111111(111111)Α. 8hyst0riam 0 1111011111111

adorna croam adimat B; adornatam 11111111. la 1111
(= 11111) 133 liber A3 ef. S. 107 p. 723 eum ΟΒ* (= 1119.) ra;
aum B¹A; 1111110111.11111111111.; eam (1111111111. (11111110
ll 1 ικ11) aaa Hartei3 1 11 010111. (-- ἀφ’ ἑαυτοῦ, aaa 1111111111
dariae» 1111 (= aee) Ld; aa 11 ocal. commeat.3 1111 rotans 1111111
ireserari sanans 1111, 1711111116, 49 11111111 1111111111 tamena maiar·
que uideri ) Nea mortale sonans, adflata 111 numine quand03 Iam
propiare dei 12 afflatum BAr numine B¹ 11 mara. re3 namins GB‘A
1³ 1111 0; ipsi BAra 15 si 010111.; in La (errore typaarath)

uigss 0A²ra3 riges B (eorrectio atram primae an arenas manas 111
aaa liquet) ; urges Am ¹ ¹

 

