uerborum et locutionum. 243

apuu: 555 laeiern auerti sputis aarum ludiero suo bonorem illi ¹(Boeoto)

A. 356 (balal.) 656555 I 12, 17. 555 quornm mar-
5555515 = eeclesia 1 33, 5 (eontrar. tyrio decima pare oonruit urbis

silua) A. 859. se snb figura fatigant I
515561551555555511565555551555615 17, 5. atitur sub imagine nostra

gentiles esso praefecit A. 263. 555 A. 2241 - tem 51155555

65565555 mulla stadia lata (oiuitas suvanteohristo I 3, 6. 5551551-

talassionem christo deuicto 1139, 13. -εὐπό
stat tempus in finem fumante Roma 5. aot. nim 51555 dicionem siqni-

maturnm = inclinat (l) A. 925 555555 mittebant oapita snb numine
status .. 6155 A. 994 quasi raesenti118,b. subquoflet
statuta tempora conplet A. 886 . terra 1555555 I 41, 2. fao sub Deo
sterilis (sterelis 5566.) = expers 5555551130, 3. sublege uiuere

opernm bonornm130, 1811 14, 9 Α. 198. trucidantur isto snb hoste
sternere solo A. 984 Α. 822. - 555 5. 555. plne. neate.
stibium (1565515) 15 oeulis 1118, 7 pen. pro abt: snb fata uiuentes
stilum (5515555557) 655555 Ι 30, 6 1 7, 11. 555 mysteria 115, 3, 555
stipem tol ore I 17, 12 tartara planges Ι 26, 36. 555..
5515515 = κὰρφοςε oonspioitis sti· teoto manentes133‚ 6. Noe snb

palam oobasrentenr in ooulis nostris tempora A. 413 of. p. 232

1255151511 suanitor gustare = oum nolnptote
stomachus = eor: pulsare domum A. 331

stomachi (ε peetus.- ef. 11 21, subdere se II 31,7

13) II 35, 4 subditus 1 30, 7. 1819)
storia = tenimentum A. 1513 of. 55565151 ll, 7. Δ. 525
- comment. et ineert- anet. 565. subdolus: 5556515 pax 1125, 7. 12.

Marcion. H 88 sqq-3 123 55. 29, 6. 5556515 fronte A. 425
streniam) seotantos A. 762 subicere: suppetere: interdum sub·
stridere 511551 = maledicere A. 739 1515, qualiter praelegi prophetas
stro ha ε mineorum 1551155511 7, 3; A. 57-55515555, nti.- nomo petram

εἰ oannem. . 5551515, 5151 55155 ignis, adoream
struaturam gerere Ι 10, 7. 55555551 A. 73

1 11,3 subieotns :¹ oboediens.- subiectum
5556555 o. 555. personae: suadeo.. to praebe Deo 134, 21

altos 515 55 humiles A. 29. sua· subinde = identidem 11306

demur A. 301. 5555515 55551 Α. aet subire 5. dot. = aneensem, in men-
enb e. 551. ro asena: snb testis tem uenire: stultitia subiit multis

illa uenit 1) 11, 16. refugite rub Deum talia passum A. 357

55555 I 33, 7. 155 555 barbaro rege sublabi = elata: subla 5555115555)

119, 6. 555 barbaro rege refugit non 555515 55515555 11, 20

II 13, 4. senatum sub iugo mittunt subministrare (stipem) infimo ΙΙ 36,6

Α. 820. turrem fabricare subastris suboles massot: generaui suboles

A. 165.- sub 655141, 9. llus sub (plor.).., qui me negarent A. 426.

1555 A. 398. 555 ipso saeouli fine impium ot saeuum subolem A. 725

A. 829. 555 1555 tempore = snb subornant aliis ex 55 ..falsum= per

idem tempas A. 8233 ef. A. 41: fraudem inponere Ι 17,3

Noe sub tempora. - = tn 5. 551. subrepere: blandiendo 55515 subrepsit

Dei 555 aspeotu I 23, 14. 555 15- 11555 55655555 II 29, 7

forno oruoiaberis 1 26, 4. 555 555 subsannare = illudere I 38, 6. 40,

morari ε ono loeo 11 2, 11. 14, 11. A. 56. 506

8. 555 555 momento 11 22, 16. subsidunt montes II 1, 34

555 latebra (te) 5556511 9, 10. substernunt 55 montes A. 968

555 5555 ΙΙ 25, 9. sub una loquella substituta morte == 55551555 tua

A. 167. tormentum esttotnm, quo ’ στάντος A. 306

uiuimus 1555555 55551. 309- 555 55555 55 511551 = abscederent

= per neodnm aipniftoane: sub 56555121, 11

16·

 

