111111

0) iuter textum et eommeutsuium:

128, l 1001 011122,
II 1, 13 1001 Aeo. 9, 53 of. Lusis. cazor. p. 270, 26 Η.;

‘ealcum mittere eontra etimutem'3

II 2, 12 edu: 1101111018,

113, 14 sorib.: Apes. 21, 23 pro 20, 23,

114, 7 edu: Psoi. 96, 53 1100111018,

ΙΙ 16, 19 adei: Gal. 2,14;

Π 22, 12 ode: Esai. 58, 7 (prr. p. 108, 20 Η.),

11 26, 9 adu: Ioeert. uest. 11111101. Marcion. ΙΙΙ 227 ;

1131211111111.1,9(οψ.ρ.119,1111.);

1138, 41001 Mattio. 21, 22, 1111. 3, 22,
’ A. 268 edu: Dan. 9, 26 (ΕΧΧ),

A. 580 adu: Leo. 8, 15,

A. 912 1001011111. 5, 8,

A. 1000 sdd.: Mazaeo. 4,1 (prr. p. 04, 2211).

iem denuo prodeat Commodianus uou ille quidem tersus
etque limatus, et sui ipsius, spero, poulo similior. Mults
etism uuus restent melius conformando, multu explicanda
accuratius, quibus doctiores et acutiores quem uos sumus
prospere operam iupeudsut
Superest, ut Guilelmo Hertol et 111111 zucker, qui iu

plagulis corrigendis operest oonsilio benigue et enixe me
1011111111, maximus pro meritis egum gratiss.

Suribebem Ouoldi meuse Martio euni 1887.

8111111011 Domburt.

 

