194 Indox nominum.

inser. 7,2. 12, 2. 6. 19919999ιὺ Phorm1.40.49.114.818
not. I 5, 8. 6, 1. 1, 4 Phoenix A. 139
Proserpina Ι 12, 2
Laomedon 1 11, 4 Pyracmon 15, 4
Latinus (z Nero) Ι 41, 13
Latina lingon A. 408 Rem 1 39, 5, A, 139
Lazarus A· 641 nomo Δ. 813. 999. 999

1919 I 39, l ι Romani A. 836. 850
Inbor fotor I 12 moer. et u. l

Luna 81⁸⁶*- 01 ¹11 Salomon 1 31. 1. 11131, 5. A. 211.

1111101101 (nonnas) 1. 345 saffioffiffi 31204
Manasso A. 514 samm A· 41⁰ ‚

nats 1 1, Ι 3111an 16, 5

AAAAAA? ⁰1⁷9 999. ιι o. 1 ⁸²{Pff7¹‚{³}⁸3f'1'‚‘2“15¹5‘ ⁵⁹ ¹⁴ θ’

. 111111111111151 1111? 111⁶

13311¹1¹¹1‚15.2111⁶.'1. 9. ooo-1⁹2· fflfflufmssghssfff'o? Μ

215. 334. 518. 522. 536. 112 Sim A· 193

Nemesiaoi Ι 19 inser. {iffi} ,13ξέ et u. 1

ggffisssslllqb9m et u. 1 ι Stephfflffi ῙῙ 2¹1 3

Nero 141, 7. 11. A. 821. 838. 852.

ooo. 999. 991. 910. 999. ooo 'sabina (11 11 18, 18
Nisus Ι 12, 8 Terentlus A. 583

Noo A. 41. 161 Thamar 1 39, 7

Nohol (cod.) 1311? {mg f '125'ss A} 20 fimf, ml, -

Oceanus A. 134 Titano (dat.) 120, 3

Olympus 14, 5 ΤΟΠΡΠῆῙ 15, 4

P h, 11 34 1 Δ 550155ωέἕὸΙᾶ ω’ 4 n, 4
1551... (aposossns) 1 31, 9. 11 19, 2.

..112121201 121111511
Persida, ae A. 932 anoonus Ι 13, 8

Persis, idio A. 943

Petrus n. 550. 999. 999 Zacharias 11222

’.ρ

 

