uerborum 11 locutionum.

’11 111111101ε111111 11 18,2

ζ , 111111110 in 1111111147
,.“ speclnm (1111111 0) 11 18, 5

sterelis (0) 131, 18. II 14, 9
strofa (O) 11 1, 3
‚ffi·mmHQdffiM

ζ’] 1111111 I 25, 5

’, ⁴²⁸ tremescere 111, 3. A. 881

⁶ “ tricensimus 140, 3; ot tricesimo
¹ “¹¹ (rr) 1195
’· tucilinga 2(111) Α.161111111111(0)

’“· rnnctus 135, 21. II 19, 21

.. ydria (M) A. 659

“ . ymnus I 35, 22; at A. 9181 hymnos

ymnificato II 19, 22 ,

···¹ 1111111 Π 16, 1. 19,16; ot die-
bulns A. 1523 (11111111 A. 115

zabolicae 135, 22. ΙΙ 32, 12

.. zacones II 21, 1
2· scrutationem: 111 insulas etque

·‚' latebras scrutentur A. 884

’ secedere in 11111Π11, 251111.
11111. I 491 (11111111111111111)

241

1111 senties illum Ι 21, 14. incipe
sentire indicia Dei 1 28, 40
1111111111---Ι ομάς II 32,4
septizoninrul incer. ct 11. 14
”gogus = sopitus, 1111111111 A.
sequi = animum conuertere in,
cupide cdc'rc (cs. 1111111111111..
11111111134, 9. (11111111 cao.
1494111111121111111111186119211111111111111
11111.11111.·.13.11
structurum) sequi ΙΙ 11, 31111111
1. 111, 18. (cf. 1111111. occet 11111.
1511.Μ1111’111.111,17.111111 ue
sequentes.)o 11 maligna 1. 118112.
11111111 s. 1 19, 19. entique s.
A. 534. 1111111111. A. 100. azyme

“ 1. A. 696. 111 Dominus ipse. ,1111

secutus (= 11111 spectem: Oportet
me, inquit, reprobari noce Moysi
Δ.521.- = 1111111 loquendo: I
31, wit cf. comment.

· secrete Dei I 29, ll. A. 502; cf. 936. ⁸⁹q¹¹⁰¹¹⁸ ² mmm* 0111111111 ⁰0·

secrete ceelornm A. 106
. sectari 1111111111Ι 11 6, 8. streniam)
’ ' sectantes A. 162; cf. sequi

.. secundum 1111111 39,24.11111(1111

'³ scripturas A. 258

· seducere = o'n errorem 1111 peccatum
” 1111111111 Ι 6, 15. 8, 10. 18, 9. 19,

178-111111111 I 11, 5. 26, 40. A.

mini sequens deligno processit; ,
1111111111111111135, 14

11ῗὲωέ 111111(111111 cod.) noste ΙΙ

sero ’sentics illnm 1 21, 14. 1111 pro-
clamans..Denm Ι 29, 19. sero
gementes ΙΙ 2, 6. mollescunt sero
gehenne A. 14. displicet.. iem
sero Indaeis A. 931

serrare: Esaiam serrent A. 221

· 11111111Π29, 1. seductor entiqnus serum = mmmm: 11 2, 16, Α,

'² sedtum: stirps: radix 0111111111,

826. 1019.-= obseruare, colcrc(?):
111111 saecularis seruans 1128, 6

111111111111111111,111111111113,3 seruator = ,5131111101 1 35, 2 (cf.

scmisc none(m) semis = 11111111 ct

Γ 1111111211 11111111111111111111111111
spreti A. 395

sempiterno aducrb. A. 303

senior = πρέσβυς A. 633 (1111111.
cypr. 1. 111 Η.)

’ 113. cesto etque pudico 11111111-
tundite 111111 II 18, 11

Sitcwnyebecichte 01711 p. 759.
11111111. poenit. 7: itaque (diabolus)
11111111 oppugnet obsidet)

seruus Dei 11 33, 2
seruilis: snb ingo seruili 1139, 16.

11 seruili gente... refugit II 13,4

seruire Christo II 19, 22
›· sensus: 1111111111 111111 eorum A. sctis rectis dc 1111111111 contumacia

A543

sen = 111, 111111 1, 11. 18, 8. A. 981

sententie iudicis: sententium misit si = el in interrogatione obliqua

in illis I 3, 1. red 111111111-
tentie (11111111 coelectis) flebit Π
’ 2,11. sentcntiem Summi demissam
seddirld'pdenas 1121, 11 sq. -· =

cccccccccc: optandum nosces3 nam

XV.

11813. 31, 10, A. 491. - omisso
1111111 conandi 11 30, 4. -·- = 111-
1111111111 eutem in uacuum non
est, si corde retractes 1 21, 13. 111
fucrit 1111111, si ceterum 1111111-
etur A. 592. - 11 forte = εἰτύχοι

16

 

