226 Index

popu1um 5555215151311 Δ. 538. monstruosae: rabie monstruose 14,
,11111111 ...1. 21:3⁰2 1323113 11
mmoree 11 22, 83 cs. munem et 23, ,12 Ι
mifflrtehffnggmmedie afficere, af· molt? 534⁶? ‘1⁷11’ Wrgkffimffi,
555551 21, 6 (5555555515). 5ο. ee, 4. 33, e. 11 1, 5. 5, 11. 5,
f ..555251
minus: nee minue (et) 11 '1, 31. 1 in hee tem = ιιῖεῐν ἐν τῇ
25, 12 7213- monens = ιούς(1); gens
misereri e. dae: miseratus egenis ·· 11111131111111111155· 30112
Π 38, 3 et ego ful peruerse mente motetus
misericors: ut, tibi misericors 1151, Ῑ16» 141 11· 128· 4f018 mente
quem denegas ultro 124,12. et 11111111 (⁶s· 11111111· wd- cm-
tibi miserie-‚ors poterit Altieeimue 1111· 14171111· IV12⁷² 11111111 1111
esee 11 8, 3 lege moranus, V 35 populum sub
missa: 5593556220 miles (sineul. 1181 1111111111)
collect.) ed mnsam A. 77 more ····- 1111411 (1) l 18, 3

55111555π demittere: mittebant eapite mfflmzbmwffl ἓν 73²) (11·

ξαέἓξ, ’ᾗ ffiffunfflttgffiffiff mere: morte uiuentes 1 36, 5 (cf.

Δ. 751 (bibe). neci 20 mitmffi biothanatus). eine morte uiuentes

1· et mee· 151· 55 555532

25122133313232. 5111511 114. 11· me
(1155555155 5111511 11, 19. mittere ⁰¹⁰1. “3'79MWW Ῑ 24* 19· 2111
11211111021101130122 5151556555,

aliquo 1000 5. 555. 55 sq. (5555). 1111-11111· <1⁰¹ eme cruore of·

11111110120215 ..155 55555.

.. mittete ΙΙ 31, 14. in uestimentis ’ ὲ iidffi {33⁰⁸ ξὲῖῗὲθρᾱξὲῧ·

:2211 15311318135311 2333335 W& ,¹333ss 2512
uerba msere I 3, 6. seneeneum mundi Π ΠΜ). mim {fundi

misit 1111111 13, ⁷· 11111 ¹¹⁰¹ 11 15, 4. aduersante mundo 11 555

111111 ῗθῐ illum Π 15’ 4· “ ² muscipulum117,13

“mm Μ pnoeipiffl 1³9⁹·u19’ musicus: cantica musice (1555551511

16, 22. eum te fecie mueieis inter
(ε inter 55551555) 11 11, 12

fiee& gipsi> in schisma 1555555115

moderatus ι· adeoque 1371 mutue: 115155 deae: Ι 20, 23 ef.
mod1eus = garum: mmod1eo sumpto (Md, fage, 11533

deficitis hrieto (15555511 315 mysterium, mysterial 39, 4. 111,
modo = mene 13,14. 4, 8. 6, 18. 15, 20, 22. 1, 66) Δ. 774. -eub
7, 21. 18, 10. 25, 7. 29, 11. 36, 16. mmm 1 17, 3

37, 20. A. 79. 244. 344. 712. 780

modum onere 11 36,1 Nem adversativum 1 26, 38. 30,12.
55555115 5126 Π 5, 9. 14, 7. 17, 16. Δ. 256,
5555155111, 2 430. 612. 617. 668. 708. 747. 819.
moechus 1 7, 9. 10, 6 9581018
momentum: sub uno momento Π narrate (21 legis 111, 21
22, 16. momentum (1) dere 11 18, mei: natue .. Saturno 15, l. mer·
18; ef. materie teli petre .. nasei 1 6, 11. semine
monite = imperia Δ. 78 mortali netes de gigantibus 16,

 

