11111111111111111111111111. 201

caeli, orum 11 39, 1. Α. 1. 98. 103. caue utnon delinquas in ante 11 5,
166. 611. 816 · 7. ulterius caue delinquas 1111,
caementarius = 11111111 I 10, 5 8. deprimere cene minores II 22,8
candide=relipiosezobtemperautqno- cedere = desinere: lusus puerilis
niam uniuersa candide legis A. 956 cessit I 6, 5. cessit prius facinus
calcem remittere 11 1, 1311151.) A. 164
canere = 1111111111, praedicarel celatus: occultued 317
11, 5. A. 221. 241. 285. 345. 391. cenare auro = 11111 aureis ire cccc
461.501.-11111111111111115111 111132, 1- ·

tuba Α· 1001· - timentem W censere (= decernere) cam ccc. c.

Pheiflss Α· 388 iis· mem· alwi· infit 111111111111111111111113,

1111111111. Marmore. ΠΙ 199) 13

, 08111101 musica Π 16, ,22 , , , centesima :asara praetor: si iene-

carlffgcxitx 11ίίῑὲἒὲθᾶ galleffi> *11ῗέἔῖιῖθῆ fft2i4dqlplicem centesima nummum ,
5

*91Ῑὸ , , , , 1111111111) = 11111111 centriam ere-
caperc = accepere: qm Derprcrurssa 1st ,(1 illum Α, 537
989990 A· 990· ’- 091900· inf· = cernere = secernere(?) A. 155
911911190111199Πθῐθθῐῑῐῦθῖΰῐΰω certe = atique: ins icite tales, sed
miantra non caput aeuum 1 6, 4 00120 debilitatos lfa), 15, 1 „auia
019999,οῐ §wilissi‘lffflffl = flvmen· pneris opustest, non certeuro ustis
tarrae rccdalerrta31124‚ 12 169, .. ,nfirmata „ymftcatwm
captrnare A. 8145 - = 1111111111 120„ mmmm mmm (Ξ
capiuntque prrue Tyrum et Sidona ρας, aper, oder apem: „q martyres ·
Δ· 897 ’ essent ..seu certe sauctorum chorus

93990998 Α· 949 prophetarum .. consurgeret 11 1,
cantatam muudi sequentes 11 19, 4 9 sqq, aut certe 1785, uel certe

carnalis = 1111111111 11 patres 021. Α. 357
ἓὲῙῙΘὟῙΘΞ dcesreffitlffiailffimgrss cerfcgffis 5:43derra ceruice praeditas

fficeffit'pcfrfpgem (⁶⁸⁸⁶) mundi '⁵⁰' ceruix: indomita ceruix spernit iugum

ferre I 34, 1. dura ceruice recalces

Ι {gig 9999319949 1191141931 rector eras {ffadhbgdefflfbgfflulioem illi (Chri-

{affi'is’15n‘ssfitgagfrtgagml' ῙΞΞἫ cetera = ceteroquin 1 9, 2 (cf. Woelff-

bustie .. ornnis caro redditur acto 06519292έᾷοᾗ ἐξῇ. 520

II 39, 20. nou caro recipiet ferrum , ,
A. 147 (cf. Min, Fer, 30, 1 eorpus choraulrcue: turba choraulica 1 32, 1

111111111111111 capiat). -iuueui- ⁰h0rl¹⁸ P¹⁰Ph0iffl¹13l ῙῙ l, ll· (Of-

etis enim carnem (Dominum) in- 09999913 ti ῙΜῘ· 0119191671

1111111111· erere 1111111110 011111111

1 . . 1111111111 ‚ ·

11111111·31111 ..11111111

468. 632. 195 cibare: lente cibatum (= cenorum
cagggre: 11ἰ1111ἐ11111111134121ψ1 A. {Bemffldistenso uentre declames II
castra (gccrgrqyciciizs Π 3, ii. 4, 5 ciuer’cs = mors: post cineres nostros
castum sedere A. 696 (cs. Arcob. 121, 10 (cf. 11111111. 11, 3)

adca. 1111. 5, 16) circulus orbis Α. 115. circulus conae
casus=mors: filiorum casus Π32,1 11,1
catecuminus 11 111111. 11 a. 9 circumspicere :eidi rare: mortem
causa: sine cauea = [1111111113- circumspicis ipsc 23, 3

causa resecta 111 -- 111 perdita citharoedus I 11,1

11119) Α. 262 cinicus: ciuica turba I l, 1

 

