Commodiani

Tum scilicet muudus linitur, cum ille parebit 0 1
lit tres imperantes ipse deuicerit erbe. ’
llum inerit autem Nero ds inferno leuatus,

Helias ueniet prins signare dileotos,

Res qu<i>a sub fine regit † et arbetio tota

Iu septem aunis tremebit undique terra: 10
Sed medium tempus Helias, medium Nero tenebit.
Tunc Babylon meretrix (erit) incinefacta 100111ος

Inde ad Hierusalem perget, uictorque 11111000

Tunc dicet: Ego sum Christus, quem semper oratis,
ut quidem conlaudant illum primitiui decepti, 10
110110 signa 10011 quoniam eius pseudopropheta.
Praesertim, ut credant illi, loquetur imago;

ll, 12 Apoo. 18, 21 103 21 respacis, 15 “

1 mondus Β 1 nt 0M3 10100101.Εὸοή (Athenai. 11. 000010.
Ges. 01. W. V p. 419) 1100100111 BADou. (0001001011) Lo 101. C.
A. 911 sqq 01010101 poeto 101011. 5, 51 0010010110 intellectorem ef. Au-
000010, eccere. ad Sibyll. p. 500011010011101 dimiserit 10011. 1111011
orbe (= io orbe) 0011001 orbem Or 00101. Ebert3 orbi Ld; 11001110.
boec quoque propone: (In tres imperantes) sese diuiserit orbis
711010 de inferno r²o; nero dllllinlerno 0 (postd 0100010 0·); Herode (des r¹l

inferno BAZ²r¹ SHelias 10; Heraios 0; nielles BA signare] 0111
ire A d littero 00110010 dilectos] 0 lea Β litterae 1010111ος 11001100
A 1 Res quia sub 1000011001 of. nup. Seu. 010100. 2, 29 1111.
snb 00000111100; S. p. 763); Resque 001 flue 0; 1100 qnae affine BA3
Res quas Africae rOebl.; lies quassat line Lei regit 03 regis BALdi

regio 10011. etartatio 1010 01011000 00101010 comma ponit et
110100 uocem 0011 insequentibus 0001010110 Arctoe natio tota 10011.

ru 0110 11 beryas ο uero 000 10001 12 erre 1101000
soricem incinefacta rOebl·; ineme 10010 0; incure 10010 Β; incniq 10010
Δ; in igue 10010 Ld la Hierusalem BA3 nyerueele 03 Ierusalem
10 11 Tun dio 0; Tunc dic BA 11 1100101101 conclandentA

11 010010; 001000 speudoprophete 03 emudlmfflfflcueen. Volet·
1110364) 17 Ρ100011101 0 credentem eredat 0 100101010011. ²
(ef. S. p. 776); loquitur ΒΑΜ poet Praesertim et illi 1110100001
praesertim 010100 (= 1110111110) eum loquetur eonieeqendum videtum ll· q
0116470 110011,Ιό,11

 

