110 Commodiani

Respice, cum pascis, infirmos, et feneras Alto.
In illos uos Dominus uoluit probatos adesse.

XXXVIII.
0 R A 11 Τ Ι.

Orantem si cupias te 111111111111110,
Rumpe de latibuli nequitiis 11101111011,
Aut si benefactis ores miseratus egenis,
Ne dubites: quicquid petieris, dator oranti.
Tu sane si nudus benefactis Deum adores,
ln totum ne iacias sic orationem, inopte.

XXXVIIII.
NOMEN casm.

Incolae caelorum laturi cum Deo Christo
Tonante principium, uidente cuncta dc caelo,
Simplicitas, bouitas habitatin corpore uestro;
Irasci nolite sine cansa 111111 deuoto;

17, d Prouerb. 19, l'I ³8, l Iob. 16, 23

1 11 om. A illos 0110111111ώο1 illo A 111.); illo 10111.
1110111 Orbelon 11111111 BALd 1111111 uoluit B XXXVIII

(XXXVII 0), l te exaudiri Banasam &exaudire 0 (10 BA 111111 00111
Lo„ exaudiri 10 2 Rupe Ο latibuli nequitia 03 latibulis nequi·
111110 uincula 1011 G; uincula BA3 11101110 3 benefactis
1ι l Nc dubites: quidquid petieris, daturoranti Haussess3 chnbites
qui (q A) quid petieris datur (dat Ο) 0111110 (La falso: dcturA
edd.); No dubites quin qnod petieris detur oranti 10 t bel benefactis

B 1 fatias 0 ouationem 11011110110(Ι111’0110;011110111111

A); orationeerebl. XXXVHII (XXXVIII 0), lusor. gaceio (poio p

et 100 1000 01 iu capitulationes tilulo XXX VIIII p. 57 omncs mss. (iussi,
acu Gazaei praebeat, cum tu iisdem 01101 littera 1, ubicumque apud

001001101011100011101,01111 11111, zabulus, zabolicae, zacones, gazum 2
10111011 formam babeat - utet quod 1114, 12 iu 101011 gajophylacio 3
scriptum 111-, de antiquitus 1101110 buius 00111001 uocabuls' formo Ῡ

mutare quidquam dubitaut); Gazaei 10 11100110 1111111011-
cipiam 10 (Vel principium pro domtnations noue posuit Gammausa,

uel tepentium principatam’ Dous'ea); Tomenta principum 03 tc mento ³
principium BA 011110ι tcaa A

 

