174 Commodiani

Hie erge exoriens eum eoeperit inde uenire,
ere Turbaturque Nero 1111111111 proxime 1111111.
Ei ibunt illi tres 01111111 resistere 111111;
11111111 ille 1111111111 uolneribus donat in 111111.
Exereitus querum neeeeee 111 1111111111 adorent,
Cum que redeuntes in urbe mente mutate
111 spelienttempla et, quidquid eet intne in urbe,
Diripiunt mactantque uiree ingenti eruere3
(⁹1⁰)Neuiesirne nudem adigunt ineundi> 11111,
Vinaque uestigium eine apparent ultra.
Cuius in exitia tabescunt eorda petentium
eae Nee se adiuueniunt‚ in que nint tempere, bruti.
11111 quidem gaudebat, ead teta 11111 gemebat5
(⁹1⁶)Vix tamen aduenit illi retributio digna

18 7 1111111111 1111111 ra ir sq. 1111111111.
, seu·

119 eoeperit P¹e3 ceperint M 1111111111 11111111)ι (-- ἐκπλήττεται
ἐγγύτατα 1111111111 proxime niae R3 proximo uieu La 11111111
illi (= 11111111 illi) M ; Exibit ilie P¹ (1. re 1.); Exibunt illi Eam
(p. 318)1 trer]111.M 1111111111 auen 111 penderent
cemma preputiato posui 111 Cunr qne Wilb. Meyer, Aba p. 1911 ¹

Oumq'e M 1 Quumque (Cumque) P¹a urbem 1²⁸ Wiib Meyer, Abi
p. 298 111 Spolian M qdqu 1111111111111111111 nnnc
1111111 cs. 11111111 §. 31²· 18 117 Nouissime nudam adigunt 11111111
Len Nouissima eunde adigunt M; Nouissima inundant, adigunt P¹3
Nouissima nudae abigunt R ineeudie 11111 11 (111119841111111 κ

factm Lia. XXVI 27, 5 ; 7); incendio 11111 M; incendio 111111 Ρ’ ἶ

incendio factam Ρ8 (1111111111) Ld appareat M 111 potentium
M (ef. Verp. Aen. 7, 23⁷ 11 puae Ferb'iper 11111 adnotat); potentum ¹
Ρ (1. re 1.) 1 11111 adiuueniunt] red intereunt Lb in quo rint
tempere Len in quae in tempore M3 iniquae in tempore P¹; iniquo in
tempore P⁸R; iniquorum ternpore Lb 111 bruti MP¹R (und 111
lrbnnen rieb nieht darein 11111111111111111111111111111111 ¹I'·bierea’;
1111111· bruti nominat. plural. 1111111111· 1111); ruti Lon eidem postea 1111111
lectio probabutar5 1111111111111. p. Vm 1111111 .. pernegat
M (1111 11 littera erana„ Hi .. gaudebant nb ,111 aduenit 11111111
adueniat Wilb. Meyer, Aba p. 2923 1111111111 M3 edinueuitur 1²² (a
u· 1.) Bp inuenitur La

 

