uerborum 55 locutionum. 231

persecutio flagrat 11 25, 1. septima 555515 51. A. 818. iustitia pl. A.

persecutio A. 808 953
persequi = sequi, imitari ΙΙ 11, 9 pleonasmus in conparatione: plus
perseueranter (1) A. 616 eram quam palea leuior A. 5
perseuerare c. infe 5555555555 fin· pluere: quis pluebat illo defuneto?

gere nana A. 526 16, 1555515515. 5, 4555515155
5555555 ·.·.- alyattes, bonor: 5115555 super iustos et iniustos)

555 tempus fauet ant persons pro· plurima -.-.pzcra: quid plurimis opus

55515132, 1; of. 5. 9. (155555- 555 A. 3853 os. 55555555.

pectant munera uestra aut timont plus = mepta: A. 5. 591

personas 11 16, 2. nolite fu ere(?) 51555515 dando A. 600

personam iudicis sequi II 21, 3 5155 ncmpcrs. = perf. 551 impcrfiz
personans ait = mayoc 5555 A. 449 (111, 1111111*- 111113 111111 1111111111
pertingere = peruenire odz tempora lll¹⁸ 11111 ignauiam 1111111 1111111 Α·

postrema si uis pertingere 11 12,5 111· 11111 111101 utulut (1111111111
pertransire = praeterire: nulla sit deum ²m⁸⁸⁸⁰ 111, 11· 011111 de·
luxuria, quae uos pertranseat aeuo 3¹³3*ss (1111111 1111111111 11111101131
...illitu ...5. s. ...5. a... 555155555555555

pertundite 555555111811. 555555 1101111 = 1111111111 1, 5· 18. 10,

pugnis pertunde 11 21, 13 (32, 8) P⁰mll⁸² 1111 (a) 8111111 1118011111,
perungere (perunguerel: melle per· 1011111113111111 1116’ 5· “bah

1111355 11 28, 4. hunc sanctum Ἥξει Al 122230‘4·—l92=13aeqa121313te111i

sanctorum Daniel perungui desig· 82 3. 33 ,12
”at Α· 261 pomus: ns’tato pomi liguo 1358

51ἶ11ῗῖ65ἶ115115151ζ iffi. 1005 (3⁰54) 1111111111 11 141· XXIV

5111515111 (1) {A} 11 101111 ¹¹²⁸OE 1 n’ ¹9' 1· m⁰d¹¹m H

36,1. . 5555512812. ,5 m

5555 ,5 54, 14· A· 1036 uisae siclis 1 25, 21. A. 55130-
1111811111111111·13 5555 tura simulacris A. 815. p.
55555555Ι 92 Ι , dorsum ad flagella A. 354 (titt).
n1⁸00⁸ 1101111111 1011111111 1 1· 11 15 uulnera 555555 Ι 1, 11. mortuos
placere = 55515555 til: 555 tamen simulacro 555513, 11 (cf. Horat.

{liggge arbitrio uestro placentes carza. 1Α 983, 7). Deus in uerbo

. su 55 .

placitus: ymnificato choro placitoque 55515155 Dei = ccclesia 11 20 asser.

Christo seruite 11 19, 22 Christi 55551551121, 9. A. 866
5155 555 = tepere: plangis iu imis populare: populas (1) 555515 55 5555555

111, 10. sub tartara 51555551 iniquus Il 24, 13

26, 36. conclamant 5555555155- 555555 salutis auxilium I 21, 8.

{sums 11 2, 6. - = 055155511 Deus omnia portat Π 3, 20 (bibl.)

2, 2. 1. A. 646. 1020 posterga remittis (55555) A. 604
plasma, aa l 35, 2. A. 315 posteritas: ut 555555 posteritas (=nos
plaudere A, 20. 48ος cf. comment. 5555555) Dominumcognoseeretunum
plebs = ccclesia Christiano: ne per- A. 194

555155550551555118,13. in plebe postmodum I 2, 9. 11, 3. 31, 10

Dei 11 18, 11. 555 115555 15 plebe postquam = 5555555 (1) A. 119 (cs.

Il 26, 9. 555 miserae plebi lI 28, 55515555. cenosam ammon 32,

9. 55551555 (1555551135, 11 4. 24, 5. 52, 5. 05551115 erin
plenius ostendere A. 482. plenius commentat. Accd. Monac. VII
’ demonstrare A. 655 5. 416)

515555 = siloe: septem milia glana potare: quem et putauerunt seeundum
A. 860. - -- 55555555551 9, 5. scripturas acetum A. 418 (bibl.)
— c. abl: obsequio plenus A. 133. potens = disces, nobilis 1131, 1. 12

 

