Instructionum 11111.

Rectorem dominumque tuum nihil posse fecisti.

Mors cutem in ocenum non est, si corde retractes.
Optandnm nosces, nem sero senties illum.

Recter eres carnis, non te certe caro regebam ιι
Exemptns ab illa, reconditur illc tuorum.

Recte mortalis homo separet ur acerne

Idcirco nec pot erint toculi mortales aequari -

Sic hebet abyssus noster- 11 Dei secreto.

De· nunc ergo Deo, fragilis dum moreris, honorem, 10
Et crede, qued Christus ninum te de mortno reddit.
Omnipotenti leudes in ecclesis reddere debes.

XXVIII.
IVSTI RESVBGVN'I'.

Iustitia et bonitas, pc'r et patientie 1111
Videre post 1111 sociante etqueri de actu:

lt nihilne ni] BAro ll 01111110 noscssA illudA=

11111101 lsnxemptusaoilla (1111111) 010111. (= 001 11-
0001011101ιίοι100101000100111010100100101001 Victor. Vitem 3,
71 11111111111111101 11 ebulliens octonibus, non corpus, sed

pentes corporis eins uidentur esse sepultam 0110 indidem exemplo
Petscheniq in 1011101 1011110011 snae efferim Exemptns (es) ab illa Ld

recondit illc tuorum (tuom 0) 0101011 1010 0111111100111101
cntmi 0010111οι coniunctionem, quornm pestium 1110 (caro) 101011000-
ditum sed sorte duorum leyendnm', reconditor illc, tu horsum 10111
18110 poterint OLd· 101 0011111110111. equari o, 0111111 0111

lo abysos 0 secreta 0 (cf. 011. 106, 502,- 129,11 uinItn-r' ,¹¹¹ Dei
seeretn3 eliis quoqne 10011 Commodianus deone. plur. nenti. qen. cnm
praepositionem 00101100ιο recentibus 0001οπ011 01101 17, 11 sub 111ιιι
17,.3 snb mysterisr3 1036 snb tentarem 113, 12 1111111 0111113.
5,10 sinc damno, 15, 5 in , . uolumine, ,0. Α.. necin qnorum
stedia esce, 708 ds sus fecta, 813 cnm ι11111ι11111); secreto ro

ls sq. post ceqnnri et post noster parenthesis 11900 posui Dc] ὸι
Β 20 fragilia B; fragilia Δ (S. 10711711) moraris Ρ11ιο
speon. 1 p. ιιι ιι recen 01οι 01101000. xxviro, 1 pan-
entie] snpientia Dentes inneniosins qnam 0111οι ct. prr. p. 398, 11
sqq. H.·si sapientia illie (in philosophis) uera non est, essenon potest
et uero patientis..¹ Vero patientia opponitur 1010101 patientioe
Stoicorum et Cynicorum 11111011 0 (S. 107 p. 775) 111110
(3101001000 propter peccota?); et quare BA; et eura ro (Ld in
praesen: et curnem malim: nec oneri deleto cmnmote poet faciunt3 qnod 11
unum cst, de 1111 idem nolet qnod de indicio nouissim03 cs. 3. 1071. 784

 

