Instructionnm lib. Ι.

ΙΙΙ.

CVLTVRA DAEMONVM.

Guin 111ιῖ1 iolnnipotens 1111111111 mundi naturam,
Visiteri 111111 terrem ab angelis 1111ιιι;
Legit 11111 11111 sprenerunt illi dimissi3 11 1111, ³2³1 w

Tanta fuit 1111111 feminarum, quae 11111111 11111.
111111111111111111111111111111111111,(11111111111*Μ Q¹³'⁰⁰
Rebelles 11 illo oont re Deum uerba misere.

Altissimus inde sententiam misit ιιι 111111

111 semine qnorum Gigantes 1111 11.11111111
11111111 111111 11111 prolatae 11111,
11111111811111111(111111111111111111111111111, 10
1111111111111111 mort uos simulacro ponebant
Omnipotens entem, quod essent de semine prauo, 11119 “⁰⁰⁰
‚ Non 11111111 11111 recipi defunctos e morte.

‘⁴ 7111111111ςί11111111111111111 multe3

Maxime quos hodie 1111111111111 111111.

ns 1 W 11
3, 2 sqq. Gen. 6, 2 sqq. 1

’11. , “

ΙΙΙ, l 0111111101 (poet G quattuor uel quinque litterae erasae; ‹l's

quoque erassem, ito tamen 111 leot possit); (loni (11 0² 11 moretm
exornasset 03 exornaret BAro3 ornaret Pe'tro Spieel. 11. 543 3 culus

Ο demissi A lieminef q 0 tquoinquinetio 0 possunt
GBAmLe (ote ut: 111 quo 11. Georq. Η1177 p. 2988 eq.); possent A⁰r
· 0111. 1111 0; 1111111111110111111111111, 11111111 ete. 1 sqq. Tanta
.. illos, Ι 111 . . non possent.. redire. 1 1111111111 101111.; melius uerba
1111111111 Lol, nisi qood 1111111111 redire 111 texte omisit 7 senten-
tentit 0 11111 OBA⁰Ld3 illos A‘r 01111. sartis 03 11111 111111
prolatae BAro (ef. locum Horatiaeum infra allatiom); probate 0
11111 03 fuerunt BAro 111 quaeque Lei coll. (1.1. 11. 7191 8031
11111 Ο; quaeeunque BArOelel.; Et tingi 111111 docuerunt quaeque
geruntur Pitra Spiee'l. Ip. 543 ll illi mortuos (mortuo s¹3 ef. S.
107 p. 738) simulacro (simulacre 111) (11ι (11. Horat. earm. IV 8,5 111.
artium, Ques 111 Parrhasius protulit 111 Soopes, Hie saxo, liquidis
ille coloribus Sollers nuno hominem ponere, nune deum); illis mor·

tuis simulacre BAr²o 11011110 1311111110 reoepiB
defuntos 0 11 consentire 1111 111111ῑὶ1111 codd. et edd. Aedesa·

oensem 111111131111111 11.-11. (11116 p. 351 15 et deos ῦς
deeset BAro

 

