192 Index scriptorum.

apocalyps 2, 11 ........... 125, 18
8,12........112‚1·q.

9, 11 ............ A. 811 ‚
20 14 ........... 1 18

A ⁶ · 2111 ............ 64316
11,6 ............. 11842 21,2.10.........113,1
11866 ........... 1862 21, 4..Π9,5.Δ.146891
11, 11...Δ. 899. 861. 866 91, 16 ........... ΙΙ 9, 16
ll, 1220100!·01A0ffi3 ⁸ quffiffitOOOHal4q'
mmmmssfflff
13,182q......A.929·q. Bsdmlvkll ............ mo?
1³,15 ....... 1411166. 1916666....Π1,2666.
ἒξ ῗ3 ........ Α. ’ἰ49 2866164 Δ. 941 sqq.
1619 ............ woh (Demmwcomffims
18‚2.10.21.....141,12 mmmmmuidepm·
ἒξ, ἷ7ι66.. . . . Δ. 99Δ1 sq& sationem ot indiam uerbum.)
, η 0000000000 0

 

