166 Commodiani

(7888188711, ut 1888787 88781878 888 7887178 dictum.
Quem 81 quic 8877188888 nen 87171817787781878,
Perdit 87 qued uixit, 8717 poene 8878 7188188788

788187 certe, dnm speret <ex>epectene credere 88888,
8781711787117<7>1778 eb 7878788 8118 detinetur.

cernrgo 18777 ed illum 817188 recordari 1817877787,
Qui nobie post ebitum pollicetur reddere nitem.
Insuper hec addit, inmortales 8888 1878787

788117 1781, qnod 888187 888 uideret 8778, 8171877118.

Sex milibus 88818 prouenient 1818 repletis,
17781188 tempere 788 ipses spere 1887 18 117878 pertus.
Tunc home resurget 88118 18 agene reductus
117 gaudet in Dec reminiscens, quid fnit ante3
rec Qui, sieut audiuit fragilis in pristine earne,
Cum 817 17887787187, recognoscit ente premisse.
(7781187777 gloriam mirans homini prouenisse sic inqn'it:

787 neree. 78, 32³ 877. 77, 8 788 ron 78, nr 11, 88
ree 1 cor. 88 reaccendere 7777 ru 1 cor. 15, 52

781 nen M 77787781 M 77811 M 781 Perdit 81 qued nint
8718 poene 8778 1881788111 (es. 77. 818 perdit 87 = ct perditg 7188187777
= 77187918 cf. 177877. Π 31, 13 8771887778 8117878718); pdit et qd uiit
n penne 878 declamet M ; Perdit 87 qued 8. 81. poenae 1187871188
1177717787 P¹; Perdit 87 quo 8. 8 i. ,poene 7878 7881877787 11; Ρ8717 87, qnod
dixit, in poene sere 88 (1778881171 (er geht enter nnd nn 8887, cern
er echon die 877818 1811187, 78771717 87 rein - 1711178788 - Leben’); 1187
171 gehenne pro in poene 7877181778871187771777 8888 781 expectere
P⁸v3 spectans M P¹ credere MP¹3 87778778 1³⁸0 88888 scrinei
(81177817. 111137 Viuere 78871878 dicis nen spero (1818887887
canos MP¹v 781 diutins P¹ (8. 781.) 1771ς dirius M; diu R; 117771
(cf. 1778171 36, 71) eterne M 787 recursare 1171117. Meyer
781 inmortales M 711 888188 M 711 7788771887 M (ef. 77. 3911
197); peruenient P¹ (8. u. 1.) c 71188817711811777778777118 777171
1718719177 secuti 8777778; repletie31antempore (7788 .. pertus) 11871
P¹R 7171188111 reremaneret pertus P¹e (ef. 77111
1787871877. 7,,598 omnisque in 118188787188888887177787778711
713 egene reduetus P¹c3 engonere (187788 M (1³¹ lateo: in 88788711
eductus) 7111188188Η87788877 711818887111111Ι 71711111
M inquidM ·

 

