Carmen apologeticum.

‹eouu Iegem tartaream derupit uerbo praesenti
Et leuat de tumulis Lazarum die quarta fetentem.
Nam qui ferebatur, anm fuisset obuius illi:
Surge, inquIt, quenis! ut [re]surrexit ille de 111111.
aaa Archisynsgogi filiam deprecatus a patre
<eorum exanimatam plangentibus suscitet 1111111.
Mutum loqui 11111 11 surdum audire praesertim
Et osseum ex utero natum, ut uideret 111 auras
Post XXXVIII annis paralyticum surgere iussit,
oso Quem admirarentur grabatum in eollo ferentem.

· s ss a 11ι 11 a

(11011111 uestimento tacto profluuio sanata est.
Quinque panes fregit hominum 11 milia quinque
ut quattuor milia iterum de septem 1111111

111 Plenius ut sese Dominus (1111111111111111111,

ote Ioh. 11, 39 111 Lao. 1, 11 sq. 115 sq. IIaro. 5, ‘22 sqq..
11111111. 1, 11 suus aa 1111111, ι 11111. 111. 5, 5 sqq.
11211111. 5, 25 sqq. 111 11111111. ld 111111 15, 32 1111111111. 8,

1 sqq.

111 legem* tartaream P¹o3 lege tartarea M; uectem tartareum R
suspiratur iu eorameutare'o eall. Paul. 1061107), 10; 111. 15, 23 Threu.
2, 9;Α111111,5 disrupit R, quod reete refutat 111 111111
leuat de Μ P¹o3 Eleuat e P³ fetentem M ; foetentem P¹ (a. u. 1.)
υ 111 inquid M 11 resurrexit M P¹3 susurrantem Resurrexit
11 3 (iuuenis ;) surrexit P³Lo; fort. resedit 1111 (11 111111 eoripsi3 ille
de feronio M ; 1111 de feretro Ρ1 (1. u. 1.) R3 ille feretro Lo 115 Archi·
synagogi o3 arohisInagoge Μ; Arohisynagogae P¹ 111 exanimatam ν
P¹ (a. u. 1.) o; examinata M 117 presertim M uulgatum iuter·
patrationem aute praesertim deteue'; praesortIm oum uerbis audiendi-
ot loq uendi eoatunpeadum uidetur 1111 atqueatoue ualere, quod alias
disertim30f.,luetr.141,17 1181111111 M 111 trigintaocto
P¹o; XXXVIII M ς ut syllabarum abundantia 1111111111, trinta pro
triginta tegendum 1111 coemptis altatis prodat H ousaeu, de arte metr..
commod. p. 10 110111111111111111Μ grauatan postfereneem
uuum uersum 1111111111 11 With. Meyer doouo't (11111. p. 301) et ipse
suspiratur eum 112 11111 M 3 taeta P¹ (1. u. 1.) v 111 Quinquel
V. M frog M quinque] V· M 111 septem] VII. M
151-1101111111111 ordo uesoa'o aa turbatus 111

 

