243

1111ᾖ 31οὲ1117111 til: ilitio Dei uss est
. ;e. commen.
neszo231nm1 20, 7. (es. 111111. Fet. 23,
11ἒ1713τ11111111 A. 61. 397. 517.
uectigalis terrae = frupeo 113, 10
uehere = ferre, offerre: tempus
11111117) nostris paoem Il 25, 1
(es- 81111111 1011111111 OVH p. 769)
uehiculum puzlioum A. 856

111 11111111τὲ1111 postpositum 1 26,
11. 119, 13. - = saitem: 1111,
si tonat ipse, lox eb ipso leta fn-
isset 1 6, 14. uel, si Deus erut,
occurreret- illi per 111111 11, 15.
11111 11 111 ipse pugnet, 111111-
gerat illis II 20, 4. ue1,sipiget
ire ad pauperem .., mitte numos
111130, 711. - uel maxime =
1111111111 'mum 11 37, 5. A.
141. - ue si=etiom 1111304
11111 1. 1111111111 111111 11 pati
A. 318. Τ o. 1111111111..Ι noue uolo
sis osutue I 28, 13

uelocius3 of. comparatiuoe
uriz...]sternentium
phium& 835. &effrutffilei'et
aurum I 18, 6. (Verp.) uentum
111 sd finem . ., incipiet Dominus
iudioinm 1111111 1, 71 ,1111111
111, 11 ipse dominator ose ' ueniret
A. 257. - = fieri(?): uenit inops
11111114, 7 ; ef. comment.
uenter: dnm uentri seruis 123, 1.
uentrem .. implereI 23, 7. ss icis
sd uentrem 123, 12. uobis Beue
est uenter 1 31, 8111711). (11111111
111111 Π 20, 19. pro uentre(l)
{³5³ ‘trlrIr fit). 7609. - -- uteros Ι

’ uenis: quo nullu nonis liberat A. 178

11111 remittere er auribus terrorem
legis 11 18, 3

uopbprpuga frose 1111111111111 11111111

uerbum = iussos Dei: orul 1111111
suorbo 1 35, 5. 11 uerbo Domini
H 14, 11. aegrorum oure <= 111-
ratio) de uerbo A. 232. meo uerbo
1111111110) A. 402. - -- λόγος,

. mrtem: is (τ. Deus) 1111 11 uerbo

p0313t’ug A. 33. - = prouerbium

Index

uerborum insolitae formae: 1111111-
1111111111111
2. uafiire=oapar51 33, l. zelaris
. deponens Π 23, 3. tutenturpooei-
) 11111111 1, 28 (1111111134, 4.
p 1111111 A. 514. -ex centupli:
credent: 1111111111 Ι 25 temer. et
mmffls
. 1. . r. . ‚ ·
14. 49, 6 Η.) mereunt ΗΞ, 113
es. comment. 111111111122, 14;
et. comment. tremebit I 41, 10.
Ι inuideri deponens A. 154. tuentur
1 iiimssrfi‘rs‘i'cffir'iufijwss
13111111Π20, 13. languis (eod.)
126,16. respondis 11 35, 16. sub-
ridis (11111Π 3519. pendit =
l 1111111 35, 3. sorbitio 11 23, 9.
, 411111111025 (ot feruet A. 1021).
= lugunt A. 943. exercite Π 27, 1.
ι intuite 131, 1. 39, 5. engere A.
1 607. lugere1132‚ 10. A. 480. prse-
i 11111437. oapebstA.120. pen·
) diret = penderet) A. 248. desinuit
ι A. 201. (el. Leuis. Calor. 1¹· 240,
411). 1111111136, 6. relinquit
pers. A. 279. eluserunt A. 674.
elusissent A. 388. consideret = cou-
eederot 11 30, 4. fideris fut. 11111.
111111111111111. perf. Π 15,10. oon·
1311113 ⁵· stultit·
.. .ssoonsus 1 .
11 11. 1. 25, 3. A. 101. 672. de·
pinctus (de-pungeret) Π 19, 11.
11111111 11 29. 191111111112,
13. 18, 16. 19, 4. 11111111124,
12. oblitus poso. 1131, 5. oblinitus
I 27, 8. repostus A. 953. - ex
oooiup. IV.- linitis II 19, 10.
experitis = experimini 1 7, 2.
blandire = blandiri 11 12, 7.
oupirollt, 15. 1 111 1126, 3.
fuglte Π 18, 21. rengite 133,r.
soibet A. 46. ueuibunt A. 907.
1. uo
anomalis: erint Π 3, 4. 23, 12.
A. 394 poterint 127, 18. periet
A. 748. 1111(1)11 A. 323. 1111111117)
12415. transit: 1111111111 18,
7. 1111111111) Π 35, 15. - 111111-
ulit teuit (off-Ippolsp
depremere (eod.) ΙΙ 22, 8. ’

 

