Ili. 11101111 1555551551555155515.

.—

Α, 55 = per 551 551. taetrum: exul Ι

factus 5 55555 (051) I 35, 5. uin·
cetur ab igne potente 114, 8. irn-
pius occupetur ab 155 11214,
55 igue peribunt If 39, 19. 55
5555 refecti ΙΙ 17, 8. puros sb aqua
A. 691. - = opseri.- Expiate malum
uestrum benefactis aSummo 130,
20. - 5 55 = ἀφ’ ἑαυτοῦ, auo
sponte: uertitur a se rotans I 19,
11 (os. 155511. Oolor.p.172, fflk
- = ea: ab illo A. 50. quare a
istis dimidia tribuum? 11 1, 8sq.
5555155ε55511115155555515511 23, 2
aberrare = 55555511225
551515 A. 0· 496

5515115555 = 5 551 55 com obi: cin-
cinnos fronte 55155551118,5. dat
1555 caelo signum II 2,1. 5151
555153) 55515551 A. 508. ecce canit
caelo rauca A. 1001. suscitantur·
1111111· {insignierit
1515 mundo II 1,47. apostatauerunt

Δ Deo 119 tneor. latronibus tuti·

I 33, 6. - 55151. 55551. pro partio.

A. 327. ligno pendere A. 328. 518.
615. 772. 15515151 .. amne A. 810.
turbabantur mente Iudaei A. 273.
uersari .. infantia (551.) I 6, 4.
5555515 ,tristis (cf. 1515 151. 16,
33) 11 17,16. quae saeclo uenirent
Δ. 572. 511 morte proficiet A. 590.
5555 A. 759. - -- acc. temp. mille
puidam annis 51 55551551 5555115
139,15. tenebrae iactae tribus
horis 5 sexta A. 421. tempestas
.. reseruata tot annis A. 1008. 155
151 55515 55115515 A. 1024. - 551.
modi 551 cornitotiuue: fraudibus
(= per frauder) uiuere II 15, 7.
551 fragoribus (= 15155 15555555)
pompa (1) paratur 11 16, 5. 555
51555 (-· cumdolore) duxit pater
filium mactandum ad 5555 ΙΙ 32,
14.” - 551. modi oppositionis 1555
peciam: in oculis .. (1515515) stibi·
um peruerse decore II 18, 7. palmas
Deo dignen praesagio malo ligatio
11 19, 15 (cf. 7155. aaa 1 62;
primum .. caespitem.. posuit gra-
tissimo 5555555)

relat: ipsum te iudice damnans abolitus = 55551555 A. 704
11 23, 7. - obt. 1551 51 temporis: abosus = 1551555 Π 30, 7
ipsis sideribus 1 7, 7. septizonio abscidere uterum :portum 55555555

155155 I 7, 14. galea et panta (1)
pinnatus 19, 2. 5551555 .. amor

..fl 55511111,6. 15115555 aedi· absconsus

culis 20, 3. 5155111 (agro) semine
iactas 1 25, 2. 511555 5115 (undat)

1 12, 7. - 55551555 15 totum 5
5555515 Ὴ55555551 5555 A. 204

1 inccr- et 5. 1. A. 101.
6725551155 15 absconsum geritur

5555515126, 17. relinquimus omnia absit, ut .. 5555511 A. 637
mundo 126, 23. intrate stabulis abstinere sese = separare 55 A. 488
(1559) 133, 5. aurum 5151555- 55511555915955555551551511515555-

fertis 1 34, 11. 5555(1)Ι 41, 6.
conueniunt .. 5555501511) 111,
20. 55151551 saccis 118,12. re·
positus castris Π 11, 8. 1551515-
cumbere H 30, 9. inmenso lumine
solus A. 114. liguo 51151515551

151511 15, 9. 1555515 suadet: ab·
utere (55. monita 51551), bellurn
uicisti 11 22, 4. - = profundere:
subministra magis, quod amplius

auseris 55511, infimo pauperco 11
6, 6 (cf. Ρ1551. itan, 682)

13*

 

