232

potestatem habeo de illa ponendi et
armandi iterum habeo 11111111
11 illam A. 411 sq. (oio .)

potior = praestantior A. 332

1111111111 A. 305

praebere: 11111111 landen 13111.
lumen A. 16. 1111111111131, 12.
11. ee risibilem A. 111. 1111111111
to praebe I 34, 21

praecedere mortem = praeuenire,
111111 (1) 1 11, 22

praeceps = temerariae: 11 autem
dnm praeceps 11111111 1111111111-

..Qtffdssrmpaa 111, 113
35, 1. 9. 31, 13. irlandae, .
39,14.Δ.100.1511.199.331.438

praecipere = arete anferre: qui 11-

Index

1111 decipiunt gentes 11111 enee
11111111 A. 686. unde quidm 111111
111111111111111111 A. 113. quos
inimici 111 1111111111 111111 acras
,18641 11111111. 1111111111.

praelegere = 11111 tepere A. 51

praemittere = 1111111111 mandute)
praemisit 1 22, 11

praemium = pecunia ad iudicer
attractare
A. 588. 1111111111 111 uenter
11111111111111131,8

praeponere = proponerem: eant tibi ’

praepositae (cod.) dnae uiae A. 399

praepoee'tso 111111 1111111111 11111111

1Δ11143171111 11111111111111111 freno

crat regno praeceptus A. 825 praepositio 111111 1111111 remota:
praecipitare: libido praecipitet 11 11111111 tanto refugit 1111 cruentis

prfficlffro generfle 11)11 11 39, 12.

I 377,7158; ef. Steropebero'ctete CVII
1. 11.

11111111111111111111111331. praepositiones 1111111111 repentes

praeclarum nomen A. 344
praeco = propheta: Dei praecones
{1 19, 8. bucina 1111111111 11 35,

praeconium: legem tanto praeconio
latam ΙΙ 15, 1. praeconio tanto
clamantem 11 20, 13. praeconia
(uatum) A. 53

praeconiare: Moyses praeconiat illie

1111112135115 11111111111901

praedicati 1111111111 oeae: qnae se
iactabat aeterna (ε.- aeternam) A.
923 (cf. 71111411. 11 388: osten-
ditae (1111111

praedici c. 1111111111. 11111 praedictus
est Daue carnaliter 11111 Δ. 403.
ο malo nutriri . . praedicti 1111,

1111111111 = praedicare: snb'caclo
111 alind nomen eet 1111 Christi

prgerflaceflessgug 1111123911 (1)1 11 quornm
1111111 gentiles 1111 praefecit A.

praegnates 111 dicitur 1111111111
aeae: unde 1111 erratur ordinasse
talia Summum A. 55. magum
Christum infamant A. 388. quid
1111 infamant in puteum 1111 de·
3111331133133111
1111111111111 ignata Δ. 48θῖ qnid

1111 111111111111111111 .
1111111111 subiate 11111111 1,
11. 111) mysteria I 11, 3 (-- sub
fl 111115). 111) 1111111126,
. (113111111111121,19; cs.
A. 5112. in Dei secreta [11, 11.
<11>1111111111128,5. 111) regia
tecta 111111111133, 6. 11 aurea
caetra113, 12. 1111111111 Π 5,
10. in 11111111111 15, 5. in 111111
111111 1111111111205111. 11633). .
t 11111 “rra
ffiffflt‘gssu‘effia cum milia
1111111.. w
9
1111111111 1. aarum: 111111111111111-
erat Dominae A.
111111111111111111111124,13
procem pro praeterito: 11111 ductus
&aris inibat et uentis 11111111 A.

praecentio indicatiaeee pro 11111111

1 21, 1. 29, 11. 30, 10. 38, 15.
112, 13. 31, 4. 38, 4. Δ. 33144 (t).
813 11 . 835 sq. - 11111. inf. pro
feet. 111 .: 1111 mortem uiuere dicit
114, 1. fleri dicit aeternnm 1 21, 8
mortuos uicere 11111135, 21. pro-
mittit uiuere semper A. 163. polli-
cetur reddere 111111 A. 188. 111111. .
111 spero (1111111111 11111111-

 

