Commodisni

V.

cmm&

Credentes 1101111111 1111111111 idolis omncs

Admonsc cuncis pronunt- 111111111 uestis.

Temporibus punis pun 11111111 si qus gsscbsc,
Ercguius cuins ssnstc tn cuncis 11111111,

cumque Dcusu 11111, 1111 hunus 1111, prointus, s
Virgineusque pudor tccusu 11111111 iu ngnc.

Muns bunis innigilci: csus 11 111 11111111 in 1111;
Ι1 baptismo 1111 gcnitnli<u> scin (11111111.

Ncm si ans psccsns assuminus, pocus notatum
Insignis ills ninus, scd non 1111111111 moruus. sc
Summa cibi: grauis peccata (111111 11 ssmpcr.

7,11111.111111111“111,·111111111111111111.1911111711111
113111· in Obilcp. w Ipsupicnlffpv usuc tuiqusvm
signs BA 10111, 03 0qu Β 1111111) tm 010111.,·1,11 B,-
[ync A sconis τος bonus 0133 bunc (= scs) Δ ιι1 111 dciiuqnss
111111 111 (cf. 11, 83 1711111111. 'Arda 1111. laesscccr. 111111 11

uun 11111ἷ111111 (111111 111 B 111111 primu 1111111 summissum
nt 111 delinquas unsnts 03 nun delinques, 11111111 Datim 11111
donnum 1111110111. 8311111111 suls conantur scripsi (cf. Θ. Δ.
711) (inps. p. 460, 21111 si 1111111111 11 baptismo 111 puccsss
11111111ς1111.821, 28 1141 append 103, 23)3 gsniusii 1111 (suist
B) 111111 (tenuntur ΒΑΣ) ΟΣ’; geniculis sols lcusntnr (11111111 cess.)
11011111 genitale solox 11111111’; genitali 111111111111111 11111111
geniculi 111111111111 (Ld falso.- 1111111) Pitru Spissi. IV p. 228,·
geniislc (ι’. 1. peccatum 1111111111) scium 1111111 11111111 11111-

cuminus 0 pocnc 111111111ς pcnc 11111101 ponc* 111111 Β; psus
111111 Α catecuminus posns 1111111, Ι In signIs c; cs. 16, 1 sq.

10 Insignis (11 signis 01) ills (= possusumus) curu Insignis ills
A (Ldfalsos insignis 1111 insignus ΑΒ) cf. &107 p. 722); 11 signIs
(τε 111 castris 01111111πί1) 1111 111 uiuus scripsi (= effugias for·
11111 mortem 1111111111); 11111 Orc non sins (111111 (cf. Ι 27, 19)
moraris scripsi (= 11111,· 11. 19, 9; 21,10,· 26, 17 3 27, 20); 111111 dinc
memoraris 03 non sinc damus (111 1111111111 1 1111111111 1111111) mc·
moraris (memoraris Α) ΒΑ, ssd 1111111 damno. (1111111 osnc‘ssc's)r
osuin sed nun sinc damno. 1111111111, Μ) Ι111 uiuat (omssso In signis)
scd non, sins 111111. Memorare (18111111 11111) 111111.) Insignis illc
uinci, sednon 1111 damno moratur Haussccs

 

