11111111111111 lib. ΙΙ. 15

Tempora. postrema 11 111 pertingere laeto. ' 1
Illa 11111 miles semper exspecta fruenda,

Blandire noli tibi, desidias 111111 omitte;

Vt tuo 1111111111 cottidie'proeeto 111 1111,

Sollicitus 1111, 1111111111 signa 111111.

Cum uideris bellum, agonio 11111 propinquum 1o

Haec glorio Regio, militem uidere 11111111. .

Rex adest optato; propter 11111 dimicat uestram3 ww.
Ille 11111 dona, ille pro 'uictoria 111111

Suscipit 11 proprium satellem dedicat 1111.

5111111111 11110 11111 v3 Ille 01 milia 0 expecta 031
experta 1 edema Bc finepoa A 1111 nouom 13 omnis .

BAro 81111111111 1ι (cf. G. A. 987 3 0111. 1. 240, 235 473, 17
praepositio et pl'ebi; 475, 15 praepositos et diaconoe); proposito
02²r¹o cottidie 11 (cf. 11, 22i3 cotidie 03 quotidie BA 111111
0 ante (= eoram, 11111111111 caca 111111111111111111111111 1111111
sia, 111118111111111 1111 111 1 11111111111111 signare uisa 0'3 11
Β cotem m. 2. (= 11111) 11111111 additio re c sigua 1111111111 et ciem
111111111111111 111 agonia sume propinquus 1111111· (11.0. A. 209)=
agonia 111111 ppinquue 03 agonia (agonia A) summe propinquae BA3
agonias eume propinquae ως agonia (agoni 0111111111 propinq-ua r
0111. 1111110 111111ΒΑ11111. 11411111 0 adest optato:
(cf. Ter. 111111. 533 optato aduenio) 0111.; adeat, optato 11111 adeat ad
11111 Κ1111. propter apem dimicat uestram 1111111 (= io 11111, qaod
0111111111 cam 1111111111, de 111 potissimam 1111111 11111111 11 epti
dimicatura 03 pp spem dimicaturam BA 1111111. Le (i. e. cimaccieaem'3
1111. ibid. dimicatum 1111111111 propter opem dimicaturum'r (domini-
cecorum r² ia 1111111111 commentarii, 11111111111111 miro 1111111111 faia,
1111111 Β. 96 1. 466; repetitae cot 1111 11111111 1)(1111111111111111111);
praetor 11111 dimicaturum 1111111111 propter 11111 dimicaturo Ι Ille
0111. 11111111111110 done 1111111111111. 101 fectosam

1111 uictoriam 11111 0 11 Suscipit 11 111 Suscipit 0¹3'susoipiet ⁴*
et BA satellitem 01111111111111. (1111111111110111.(1111111111.
1411111111 enim per se communio dedicat 11111811111; 17111.

Acie. 1, 73 propriamque dicabo); dedecet e'e 03 dedicat (deduat
BfflAffi) esse BA3 deduat 1111 Σ1 (lectio ‘superlito’) Ld (1111. 111, 7),-
deduat 1111 111111.

 

