208 11111

1ιί11111ἱί.Β -1- 1311111ῗέ ΙΔ41ῥ8ῧο.46-74 Θ111111Ι giguit? 11 oemioem illi

m ee , . . . .

(102. 130. 233). - Omni tensI depoffnre = portare A. 63
2,10.3,1.12. 6,17.8, . 22. 8. 11 muare: deprenenit mentes 1111-
27, 22. 29, 19. 37,17. 41,18. 111, Α. 174. 11 11111 oorrIgerent
22. 17, 5. 24, 9. 32, 16. 37, 5. A. depmuatos denuo Summo A. 216
288 sq. 941. - Summus I 30, 20. depreeatur .) :rapotae 4645
11 16, 17. 17, 3. 12611. 55. 216. depretiare: eus inhominem depre-
320. 438. 546. 688. 728. 745. 924. 111111111111111. 196
931. 966. - Rex 137, 17. 118, deprimere eane minores 11, 22, 8
12. 9, 14. 11, 5. 12, 4. 11. 21, 6. depurgare: tn teqnaei melum (111111)
- Vnus II 16, 9. - Vnotns 11 depurges 11 24,8 ·
³1⁹ 15 derogare (31 mortis et deroget 11

11111111 = 11111111 Α. 336. - 11 quse eunt II 7, 7
suo gradu deiectus II 7,9(Tertall. derampere = rumpere: legem tar·
1111111. 1. 2) 1111111 derupit A. 641

11111111 fruitur (de ueterem beatita- deseendere: inquorum .. deseendnnt
11111) Ι 26, 34 11111111111111.) sangninediri A.

delictor (1) = pensator ΙΙ 11, 5 156
delingere = lambere II 2, 10 deseruire: praecepit Omnipotenti sibi ζ
delinquere e. dat: greuiter qni regi ΞΗ lgeureruire I 2, 9 erp-3 cf. 11

delinquet II 7, 8 ›
deludere = altiore: nobilium 111111 wider„ = ,mre 11 1, 1

..1111111113 , esrom omna omitto 11 111
delumbssl'e Ε’- delumbem fier} I 16, 10 dffligmre = onmem, demmmre:
demer ere = demerpiz demergunt teque (111) designabat Ι 25, 11.

1111111 II 39, 21. (Min. Fet. eredere (11), quem libri designaut

3411.) 111-11111 sterilis chri-
demittere = deicere: in putenm 1111111111 essedesigno II 14, 9.

1111 demissum (dimissum eod.) 11111 sanetum senatorum Daniel

A. 477 perungui designet A. 267
demonstrare: monstrare, ostendere, desperato furore Δ. 539

exhibere: uiam erranti demonstret destruere = infirmare perdere:

Ι 1, 1. facultatis dona demonstres destruitur gotum = (Mamm,

1118, 17. 11111111 11111 demon· 12g15, qum (inuiam) De„⁸ ¹

strat 11 19, 21. nullum uerbum Ν despuit Α, 776, .. ,τ ὤρη). ,

11 lege demonstrant Α. 706 ια), man, demum, mum,
denudare :speltore II 29, 12 cuius est confessio tulis 11 6, 3
denuntiare: praedicere: huno ipsum desubito Π 2, 2. A. 249

Esaias humilem denuntiat esse detergere = depellere, deferadere:

A. 335 11 11111111111 diabuli detergeret
denuo = inuicem, 11111110) pao· omnes A. 152 ·
oere tu uaeris, stulte, qui tedenuo detestabilis dies A. 1000
111111112017 ¹detinere: mens mundo detenta 11
deperire = perire A. 691 35, 5

depingere = piabere: 1 9, 1. - = detrectas nuno et Dei nomen (--
deserebere( p:

luremdepingitiseeee 1111111113) 11 28, 11. - .- t

(Inuiotum 11111) I 13, 4 καθάπτεσθαι, reprebeederemr nno ³

deplorare = plorare: oppressus usuris uerbo suo qualiter uos ille detractet χ
eplorat faetus egenus II 24, 11; I 31, 2

ef. deflere 1111111111111111111110) Il 35, 19
deponere ε poam: in plaga depo· detrensflgnrare A 110

11111 bomo A. 338 (1111),- = deuenire = uenire Α. 243

diruere: oinitatee quoque depo· deuitare = uitare, transgredi: ob-

nunt A. 975. - {demitterer tem· seruas mandatum hominis et Dei

 

