uerborum 1111111111111.

“ ὃοῖἓῗηιῗὲἒ sqqdiqqeeqqqnqqnaqqqssiqt.
tempore, 11111 A. 920. ignotus
(populus) ubi moretur Π 1, 2

antithesis: tompus adest uitae cre·

,⁸ dendi tempore mortis 1 25, 9.
{tut multu· emittit
1111111 mente reeeAis II 36, 2.
111 morte proficiet, si uiuus in
Christo negauit A. 590

anmatos A. 802

apocrypha loca A. 830

apostatare 11 9 tneor.

apostolus II 11, 13

apparere cnm nom. 1. infe Siluanus
nude deus . . apparuit 11111 I 14, 1

aptus: 111 .. felicibus apta 11 21, 4.
tttltlftldtttll ‘lm

111 .

²11 murmuramus
(Verq. Aen. 11 66433

archisynagogus A. 6

ardere: ardes proximi uelo 111, 1.

υ ⁴ qqdessiniusta lucre conando (l) 11

1111111111 11 11, 1

ardua res (2111111111) est A. 131

aries siptltm zodiaci 1 1 , 16

arma: 11111 111 arma (cod.) 1348

ars :fainanum τέχνη ΙΙ 31, 2. 11. -
= rano: ex arto <= perfrandene)

qui fincte loquitur 1 19, 4

11111116) 141, 9

arua = terra continens A. 35

as: 11111111 heredem illum ex 1111
suornm A. 723

ascendere 11111111 6, 22

asciam sibi figere in crure 123, ὃς
cf. comment.

ne..- 111
= : 1111
ad uentrem I 23, 12. - = 11111
cere: aspicis legem 138, 4. aspi·
c<it)e quoniam A. 31

aspis 111111111113) ΙΙ 9, 19

astra: 1111111111 1, 9. A. 1001. -
fg} astra A. 903. - 111111111 A.

asyndeton nortorum: 1111 nouitas
caeli, 111111 perennis 114, 10. 1111-
plicitas, bonitas 11 39, 3. 1113111-
mus diuitias, honores addidit altos
A. 26. nutriretur melle, butyro A.

199

(11111111111111 A. 186. (1111 de·
testabilis, ardens A. 1000. - ter·
ribilis omnis, stulti, septizonio fortis
I 1, 14. mene ebrio, crudo, peri·
turo Ι 19, 3. bella uel infanda,
fraudes, cunr sanguine furta I 26,
11. inibi non pluuia, non frigus
in aurea cestra, obsidiae nullae Π
3, 12 sq. per duodecim milia stadia
latu,longa,sicalta113,16. impiam,
indocilem, ferina uita uiuentem 11
10, 9. rectos corde, bonos, deuotus
legi diuinae 11 15,12. est Deus
omnipotens, unus, a semet ipso crc-
atus A. 91. insciis, indoctis, igno·
rantibus burdegalenses. man·
suetis, humilibus, obsequio plenis
alumnis A. 133. per mare, per ter-
ras, per insulae A. 883. -obsceni,
furiosi, bellatores, impii 11111 11,
12. subdola gens autem, noxi<os)a,
perfida, pronai 28, 3. ignominiosi,
crudeles, caeci, superbi A. 419. -
asyndetoneentente'nrnmzsublupsum
non potuit retinere, prostrauit ami·
cum 1 11, 20. ipse sibi nescit diui-
nare, oeteris audet 1 19, 9. corpus
uexatur gemiturque, qloratur Ι 26,
12. granatis, 1111111, etractus nunc
et Dei nomen I 28,11. bellaris,
insanis 1 33, 8. ululatur, ploratur
1111. 1, 15 sqq. 12, 6 eq. ex·
curre, labora, suda, cumltristitia
1111111111112111111111
domibus, pro psalmrs cantatis
1111111 II 19, 11 sq. os 1111111,
tundis pectus, uestimenta diducis
1132, 8. tenente principium, ui-
dente cuncta de caelo 11 39, 2. A.
112. 212. 416. 146. 881. 1009. -
asyndeton pro iarn, tum 111111-
dente imperatione undique te redde
tutum, tuos quoque: uicisti 11 9,
IQffHLffi

attamen118,2.10,6

attractio: duceris quo (= 11111) te
paenitet cese I 29, 16

auctor = scriptor: Esaias doctor et
11111111 19, 3

auferre = amouere: abstuli mel l,
6. - auferri ιζ praeterire: tem-
qoqqqtqoaqtutlofflmrseratns est tandem

409. ct scire de uitiis(t) regum, augore A. 601

 

