Carmen apologeticum.

Non ut illi putant Dauid de ipso reterre.
Ant si putant illud, congruunt uniuersa quae dixit?
(551155 5518555115155 Dauid neo cruce leuatus.
555 Quid? vaticinantur Iudaei more saturnii.
In fabulae coeunt, cum ium declinetur in illos?
Non qnasi maledicum alapantur cruce leuatum.
insciis, indoctis, ignorantibus talia lingunt.
555) Quis Deus 5511115, quom nos cruce fiximus? aiunt
555 Nolentee respicere scripturas, corde caecati
11555 canit alius repetens iterumque prophete,

(luins noce tamen titulatur talis 5115155,
Nunc exurgam, cit Dominus, nnnc clarificabor,
(5511555 exaltabor, humilem quem ante nidistis;
555 Nunc intellegitis, nnnc erit contusio nestra:
Vena cogitatis, ideo uos ignis hebebit.

454 Ρ551. 34, 15, 7814, 21, 17, 118, 120 (Cypr- p. 88, 7 Η.)
450 Peal.¹ 80, 12? 40, 7 sq? lta sqq. 11551. 33, 10 sq. (Gypr. p. 92,
23 H.)

lla ut ΜΡ (ut putant 5555 55855155 amularium cet ‘Graccis
55155155, eo t'o'ceroocie rep. 137, 58 exemplum affert Kucboer, mors„
Gr. 5 243, 3 5), id Lbo ipso MP¹; 55 ipso P’o incongruunt
uniuerso Ld; cnm grani uniuerso MP¹3 cum qua ui uniuersa Ρ,
migrent (= neglegant, satomoni) uniuersa P· (1155155554), tum praue
conuersant qu tum granant uniuersa R post dixit Lo ,515555 iater-
rogationis oo‘poum postoli 455 15151 Μ 45011155 ΜΡ, 1115 (i. 5.
Docto) qu illum P’uorr 455 sqq. Quid uaticinantur Iudaei, more
Saturni? Ι 15 tabulas coeunt, oum iam declinetur in illos, ) Non P¹‚·
Quid .. Iudaei? More *Saturni Ι 15 .. coeunt, cum .. illum. Lb3 Quod
uaticinatur (Iudaei more Saturni Ι In fabulae coeunt) quum iam declinetur
in illum, ) Non R3 555 Lodwtgr‘ cauponarum retiaculorum 55555555
quoe eit boo loco poelcw 55555555 solem 555 55555555 455 male·
ficum P¹o; maleficium Μ cruci M (cf. 454) 5551555555 R
primas interrogationis signam porcio 450 cruce MP¹ (cf. 5. 1048),
cruci 5 (cs. 5. 358) 400 scribturasM cocatiM 401 rope tene M
402 talis edictus nr(.2)P³o; tali 55 dictus P¹ 400 exurgam M
405 intellegitis M (rot Cypr. teat. Π, 26 p. 93,1 Η, codd. optimi
ΑΒ), intellegetis 151, intelligetis P'R confusio o (O'ppr. oid: con-
fundemini);-cunleseio Μ 1³¹3 cf. Ioetr. 115, 4

XV. 10

 

