uerborum et locutionum.

(ludicra) 134, 13. finem tn pro·
spice semper, 11 23, 21. (oeno)
gffimgffffisd' 17 .·- = parare:
prendre..prosp1oedrurno ΙΙ 20, 15
prosternere: hominem prostrauerat
morti A. 321. prostrauit 10 pre-
ffnplp 1). 567. prostratus 1111 fetere
protendere = intendere: 511 Deo
00001, ui lites irntxi protendis II
gd. (οἏ 010. de orat. 110, 42:

1011111100 litem tibi intenderent)
protoplastus (protoplaustos eod.) 135,

1. 117, 4. 22, . (0111011071.οω-
hort. 0111. 2 0111. odo. Iud. 13
primite = 00010 oboedire: persona
(1101013) prouenit 132, 1. gloriam ..
homini'prouenisse A. 797 eni difne
prouenit pugnero pro patrm 1 9,
{en-s {taorzffieezrsteegeergwpngfe
οἑ0001011.- = euenire A. 394.

prouidere = uidere, 101000οε neo quo
se auertat, prouidet gens omnis
humano A. 1010. - = 0000011ονοε
prouidete 101111 Δ. 68. (ef. Oie.
Quint. fr. 11, 10, 31.)

0101121ὲ11ἰ201001 tn 110 prouidus illi

pronoeere = innitere: gretie Domini
prouooomnr eredere legi A. 766

proximus = ὁ nitor: dnm ordes
proximi nelo II 23, 1. out detrahis
proximi foma 1135, 19; es. comment.
psnlrni: oente(n)tur pro 0101110010-
re<s) 134, 1211 19, 18. in libro
psalmorum A. 451
ρεῖιάἓὲτὸορὴοω 141, 1611 1, 41.
pte (2) = ipre: rectorem eseli 10011
10 tute (tnpte eod.) pro 1110 Ι 23, 11
puello ε.- 1001100 adolescens A. 509

pupillus = 0000000111. 116 (5151.)ί
pn ex = 10010 01110010 fortunae 131,
9. (ef. Sitrmepeberiehte XOVI p.
0111151715 domum stomoehi II 35, 4
ff- peetus pugnis pertundere II 21,

puppis 1011101112, 15
puro uiuentes A. 957
purus enimus I 21, 3

) pusillus =i

235

is, pauper 1 30,
16. 31, 6. I22, 11

I 24, 3. prospice postulo surget A. 147

putare 0. eof. eim iiei: ubi nil sen-
tire potebas I 6, 32. 01110010-
mereri Dominum putetis inanes 11
14, 13. = 100710(010110000; ef.
Noepeleb. io Iliad. A. 170): dnm
111111111001011101116,24. putent
01 resistere Summo A. 541. putent
utrisque plaeere 11769. - 0. 001-
1101011 qui potos, poet funere non
111127, 11.-0110. coniicerm:
si putor, nt isti 1000110111 121, 5
01141Ξὲ1 10717101103 1110110011. 440.

Qun transeunt A. 972, ef. comment.

quorumque 11 ’1 II 2, 14

qnodruplum 30,17

quaerere == inquirere: Omnipotentis
enim in legem quaerite eunoti 1
22, 3 onius neo initium nee finem
quaerere 101011 A. 124. enm quoe·
111011) = 0001 quaestio opud iudi-
001 0111111000 I 31, 5. - = requi:
iterum trioesime 0100111Δ.695;
ef. roquirere. - = elipere: ex ipris
ffiissfppmm? quffire 1105071

. .-e.m.= ere: ,

19. 16, 6. 17, 2. 7. 23, 4. 25, 3.
27, 5. 29, 2. 14. ΙΙ 15, 7. 11. 17,
3. 19, 7. 20, 17. 21,15. 23, 515.
{gb 1. 36, 6. 37,1. A. 525. 607.

qualiter interropoiimme 131, 2. 11
19, 2. A. 59. 547. 550. 743. -
relatioom A. 57. 793

quem ornieeo potius: obisse debueret
quem ire snb borbore rege II 9, 6.
- == 011110 opere: dono quom 01
xenio corrumpunt indices omnes I
31, 3. - quem 0111100010 quom
multi = permulti A. 841. 8933
cf. quante

quemquem 0. contenet. A. 882 ¹

quondo 01110701. 719. - 130001111-
10010 nobis praestet requiem nerem
ipse Dominotor, qnando (quem
cod, ef. praefat.) lolium igne ore·
metor II 14, 7. extinguis 10 ipsum,
quondo 10 incendis 1500111 Π 23,
2. inde perit omnis, quondo sibi
maxime fidunt 1135, 10 ⁸

quanta = permulta: iem pmedixr

 

