Instructionum lib. 1. 45

Gens, homo, tu 111111, 1111 pecus esse 11111111, 1
Erue te tandem et tecum ipse retracto:

Nou utique pecus nec besteis, scd homo uetus,

Tu 11 ipsc domu sapiens et 11111 sub 11111.

Idola, quae sequeris, nihil uisi ueritus 1111.

Louia uos corde perducunt poenali barathro. 10
Ibi aurum, uestes, argentum uluis refert‘ t‚1s

Bellatur ibi, dein 111111( >tur pro psalmis emoro<s).
Vit tem esse putas, ubi lud1<) eut prospicis ista.
Sortiris, ignare, extincto, 111111111111.

Indo non effugies pestem, licet ipse diuinos. ro
(11111111, quem misit Dominus iu terre legendam,

Non requiris eam, scri sic quasi testeus 111111.

Aures post 1111 ueniet tibi saeclo, si credis,

Rursus ut incipias inmortale uiuere semper.

Illud quoque detur scire, quod 1111 fuisti: 20
Subiectum te proebe Deo, qui 111111 gubernat.

5110 tilrueteG 11111110ι 71111111 (ort uetus
pertinens) 0B3 bestia ALd3 bestie es rOebl. 11110 811111
scripsi (cs. 33, 7,· 0. A. 66); 11111 Dore.; erma (erme’ 0) Oro3 fortasse

1111 uel eulem3 cs, 25, 5,· Π 10, 1, ubi BA effe· praebent o quae
0111 in comment. Lm 1ος qui BAr Oebl. 1111111 1110

lt) perducunt oum perdunt rOebl. pocueli barathro 1163 poenali
- berotto 03 poene liber etro BA3 poene liberatos 101111. 11 uortes
BA ulnis 11111111 03 uluis refertur ro3 cl 11111111111Βς 11 nies
1111111111 cf. Antbol. lot. ed. Riese H p. LXX: me (Sericum) Cacsar
ulnis efferunt et reges 12 cantentur pro psalmis amores Huneeeu
(1111. 1119,1e); coutetur pro psalmis emon (umore 0) Oro 1111111
1011111111 OLeiv pspiois 0 iste: Ld3isteifrOebl. 1111111111
0 1⁵ (11111111111111Ι (rt-⁴107 p. 758)3 diuinis 03 diuinus ro

1111111110 171111111111111 01 11111111111111. Β; 1111111 lc
errans A (nepotulorum lestens 11 cruens 1111111 ultim 1111111111
scripta3 1111111111, S. 107 p. 722313 bestius errans νς bestius erres
111111 181111 1111111111 usp. 77411.); piato (13 piato 133
per 1111 A 1111 praefate r chl. 1111110 (cf. 11111 uenient rOebl.;
111111 (= 11111) Rem uehis A 1111101 lt Rursus] Rcctc credis
rursus G (recte credis 11111 credis explicandi 11111 ab tomice docto
11111111111111111 11811111111111111111111111111 B 1111111111
(Rip. 9) uerba Necte credre 111111 occlusit ut' incipies 0111, ·’11 recipies

rOebt uiuere BA 21 Subiectum 0ro3 Subiectum B; Subiectum
111111.) prebe 0 gubnct C

 

